This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 90):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 91):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 92):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 93):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 94):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 95):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 98):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 150 of first argument.
done (378 entries accepted, 14 rejected).
Sorting entries......done (3367 comparisons).
Generating output file refman.ind....done (477 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
