<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Große Hausaufgabe für Prog2</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Benutzerdokumentation</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;## Build</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Um die Projekt zu bilden, muss man diese Repository klonieren (z.B. von [GitHub](https://github.com/leventeBajczi/prog2-gha/) herunterladen), und eine einzige `make` Befehl ausgeben im Root des Projektes. Diese wird zwei Foldern herstellen, `obj` und `build`, welche jeweils die .o Objektdateien und die hergestellte und laufbare Programm enthalten.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;## Laufen lassen</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Diese Programm lässt sich mit Hilfe von CLI Switches laufen lassen. Diese sind:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;* `-p`: Eine zu füllende Sprachendatei ausschreiben in den folgenden Datei (z.B. `./prog2 -p language.lang` wird eine Sample im File `language.lang` ausschreiben). Falls diese CLI Switch benutzt wird, wird der Programm nach der Filegenerierung sich schließen. </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;* `-l`: Eine gefüllte Sprachendatei einladen und verarbeiten. Die Forme dieser Datei ist:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;``` json</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&quot;Move B to A&quot;:&quot;mov&quot;,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&quot;Add B to A&quot;:&quot;add&quot;,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&quot;Substract B from A&quot;:&quot;sub&quot;,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&quot;Swap the upper and lower 4 bits&quot;:&quot;swp&quot;,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&quot;Shift left, insert 0&quot;:&quot;sl0&quot;,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&quot;Shift right, insert 0&quot;:&quot;sr0&quot;,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&quot;Jump to subroutine&quot;:&quot;jsr&quot;,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&quot;Push value to stack&quot;:&quot;push&quot;,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&quot;Pop value from stack&quot;:&quot;pop&quot;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;```</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* `-f`: Kann nur als die letzte CLI Switch benutzt werden. Wird die nächste Dateien als Subroutine einladen und verarbeiten (können später benutzt werden). Diese Dateien sehen so aus:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;```</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Name der Subroutine</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;instruction&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&lt;instruction&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;...</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;```</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Die letzte zwei Switches sind nicht nötig, ohne sie kann die Programm auch laufen gelassen, dann werden die Defaultwerte benutzt.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;## Instruktionen</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Der VirtualMachine, der benutzt wird, ist eine 8-bit Gerät. </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Wegen Zeitzwang wurde nur einige Instruktionen implementiert (nämlich mov, add, sub, swp, sl0, sr0, jsr, push und pop), aber die Addition von anderen Instruktionen ist sehr einfach (Siehe die Programmiererdokumentation für weitere Informationen).</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Diese Instruktionen sind im Defaultsprachendatei:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;```</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;mov A B: kopiert den Wert von B in A</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;add A B: addiert den Wert von B zu A</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;sub A B: substrahiert den Wert von B aus A</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;swp A: Austauscht den untere und obene 4 Bits</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;sl0 A: Verschiebt den Wert von A nach links mit 1 Bit</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;sr0 A: Verschiebt den Wert von A nach rechts mit 1 Bit</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;jsr &lt;label&gt;: Lässt den Instruktionen definiert im Subroutine &quot;label&quot; laufen </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;push B: Drückt den Wert von B zum Stack</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;pop A: Popt den Topwert aus dem Stack im A </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;```</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Die Werte können sein:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;* A: Register (r1-r16), speicher (Im Form (rN) addressiert)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;* B: Register (r1-r16), speicher (Im Form (rN) addressiert) oder Literal (0xNN)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Spezielle Instruktionen:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;* `quit`: Schließt den Programm</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;* `(r1)` - `(r16)`: Schreibt den Wert der Speicherbereich addressiert durch einen Register auf dem Bildschirm</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;* `r1` - `r16`: Schreibt den Wert der Register auf dem Bildschirm</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;## Ein Beispiel</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Die exakte Operation des Programmes zu zeigen steht hier folgender Beispiel für den Benutz des Applikations:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;1.  Die Sprachendatei:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Jede Instruktion wird mit einem anderen ersetzt. Die Sprachendatei steht hier:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;``` json</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    &quot;Move B to A&quot;:&quot;ertek&quot;,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    &quot;Add B to A&quot;:&quot;hozzaad&quot;,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    &quot;Substract B from A&quot;:&quot;kivon&quot;,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &quot;Swap the upper and lower 4 bits&quot;:&quot;csere&quot;,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    &quot;Shift left, insert 0&quot;:&quot;balra&quot;,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    &quot;Shift right, insert 0&quot;:&quot;jobbra&quot;,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    &quot;Jump to subroutine&quot;:&quot;ugras&quot;,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    &quot;Push value to stack&quot;:&quot;mentes&quot;,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    &quot;Pop value from stack&quot;:&quot;betoltes&quot;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;```</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;2. Die Subroutinendatei</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;```</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;sbr</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;betoltes r1</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;hozzaad r1 r1</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;kivon r1 0x01</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;csere r1</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;balra r1</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;jobbra r1</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;mentes r1</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;```</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;3. Der Laufsparametern</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    `./prog2 -l language.lang -f sbr`</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;4. Die eingetippten Zeilen:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;```</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;ertek r10 0x50</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;mentes r10</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;r10</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;ugras sbr</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;betoltes r10</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;r10</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;```</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;5. Die Ausgang:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;```</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;[levente@archlinux test]$ ./prog2 -l language.lang -f sbr</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;ertek r10 0x50</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;mentes r10</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;r10</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Wert von r10: 0x50</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;ugras sbr</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;betoltes r10</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;r10</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;Wert von r10: 0x79</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;quit</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;```</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
