<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: JSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">JSON Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JSON:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n__inherit__graph.png" border="0" usemap="#_j_s_o_n_inherit__map" alt="Inheritance graph"/></div>
<map name="_j_s_o_n_inherit__map" id="_j_s_o_n_inherit__map">
<area shape="rect" id="node2" href="class_j_s_o_n_array.html" title="JSONArray" alt="" coords="5,80,95,107"/>
<area shape="rect" id="node3" href="class_j_s_o_n_object.html" title="JSONObject" alt="" coords="119,80,215,107"/>
<area shape="rect" id="node4" href="class_sprache.html" title="Sprache" alt="" coords="132,155,203,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JSON:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n__coll__graph.png" border="0" usemap="#_j_s_o_n_coll__map" alt="Collaboration graph"/></div>
<map name="_j_s_o_n_coll__map" id="_j_s_o_n_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b8a305b1bdc0aa66d096b226e1d7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON</a> (std::string <a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>)</td></tr>
<tr class="separator:ae9b8a305b1bdc0aa66d096b226e1d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da157b300564d8007130b3f62e7c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#a36da157b300564d8007130b3f62e7c07">operator std::string</a> ()</td></tr>
<tr class="separator:a36da157b300564d8007130b3f62e7c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad1ace77234b963a2994178ce7f76a181"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a></td></tr>
<tr class="separator:ad1ace77234b963a2994178ce7f76a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeeae42e34eea710cbc1f0a3176fcd662"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#aeeae42e34eea710cbc1f0a3176fcd662">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_j_s_o_n.html">JSON</a> &amp;)</td></tr>
<tr class="separator:aeeae42e34eea710cbc1f0a3176fcd662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse für den Arbeit mit <a class="el" href="class_j_s_o_n.html">JSON</a> Dateien. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00013">13</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9b8a305b1bdc0aa66d096b226e1d7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b8a305b1bdc0aa66d096b226e1d7bb">&#9670;&nbsp;</a></span>JSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSON::JSON </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor für die Klasse <a class="el" href="class_j_s_o_n.html">JSON</a>. Ladet den <code>content</code> ein. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00021">21</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                : <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {}</div><div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36da157b300564d8007130b3f62e7c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36da157b300564d8007130b3f62e7c07">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSON::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt die internale Darstellung als eine String zurück.. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00026">26</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2json_2json_8hpp_source.html#l00015">content</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {<span class="keywordflow">return</span> <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>;}</div><div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aeeae42e34eea710cbc1f0a3176fcd662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeae42e34eea710cbc1f0a3176fcd662">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_j_s_o_n.html">JSON</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operatorüberladung für den &lt;&lt; operator, schreibt den Inhalt des <a class="el" href="class_j_s_o_n.html">JSON</a> Klasses (also entweder eine <a class="el" href="class_j_s_o_n_object.html">JSONObject</a> or eine <a class="el" href="class_j_s_o_n_array.html">JSONArray</a>) zum ostream. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00070">70</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    os&lt;&lt;<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>.content;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad1ace77234b963a2994178ce7f76a181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ace77234b963a2994178ce7f76a181">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string JSON::content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00015">15</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="src_2json_2json_8hpp_source.html#l00094">JSONObject::get()</a>, <a class="el" href="src_2json_2json_8hpp_source.html#l00026">operator std::string()</a>, <a class="el" href="src_2json_2json_8hpp_source.html#l00070">operator&lt;&lt;()</a>, <a class="el" href="src_2json_2json_8hpp_source.html#l00158">JSONArray::operator[]()</a>, <a class="el" href="src_2json_2json_8hpp_source.html#l00113">JSONObject::put()</a>, and <a class="el" href="src_2json_2json_8hpp_source.html#l00168">JSONArray::set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/json/<a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
