<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: SimpleInstruktion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SimpleInstruktion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleInstruktion:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_instruktion__inherit__graph.png" border="0" usemap="#_simple_instruktion_inherit__map" alt="Inheritance graph"/></div>
<map name="_simple_instruktion_inherit__map" id="_simple_instruktion_inherit__map">
<area shape="rect" id="node2" href="class_instruktion.html" title="Instruktion" alt="" coords="25,80,108,107"/>
<area shape="rect" id="node3" href="class_datei.html" title="Datei" alt="" coords="40,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimpleInstruktion:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_instruktion__coll__graph.png" border="0" usemap="#_simple_instruktion_coll__map" alt="Collaboration graph"/></div>
<map name="_simple_instruktion_coll__map" id="_simple_instruktion_coll__map">
<area shape="rect" id="node2" href="class_instruktion.html" title="Instruktion" alt="" coords="98,304,181,331"/>
<area shape="rect" id="node3" href="class_datei.html" title="Datei" alt="" coords="106,185,159,212"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac79f8b3b04c300e9eda72e09377e61a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_instruktion.html#ac79f8b3b04c300e9eda72e09377e61a9">SimpleInstruktion</a> (std::string, std::string, void *, std::string, std::string)</td></tr>
<tr class="separator:ac79f8b3b04c300e9eda72e09377e61a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0533865319bd39a0ecd1db463d488cb8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_instruktion.html#a0533865319bd39a0ecd1db463d488cb8">print</a> ()</td></tr>
<tr class="separator:a0533865319bd39a0ecd1db463d488cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beecc39bbd465d001c41216ef4d46e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_instruktion.html#a5beecc39bbd465d001c41216ef4d46e7">run</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;)</td></tr>
<tr class="separator:a5beecc39bbd465d001c41216ef4d46e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_instruktion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_instruktion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_instruktion.html">Instruktion</a></td></tr>
<tr class="memitem:a26d54febd2022c7402a22a8b55ba097a inherit pub_methods_class_instruktion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion</a> (std::string str)</td></tr>
<tr class="separator:a26d54febd2022c7402a22a8b55ba097a inherit pub_methods_class_instruktion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_datei"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_datei')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_datei.html">Datei</a></td></tr>
<tr class="memitem:a9a9e1149154603548fdfc889821cf418 inherit pub_methods_class_datei"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei</a> (std::string)</td></tr>
<tr class="separator:a9a9e1149154603548fdfc889821cf418 inherit pub_methods_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf8e269f4d2b53e209ad905b5b75c5 inherit pub_methods_class_datei"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a> ()</td></tr>
<tr class="separator:aeeaf8e269f4d2b53e209ad905b5b75c5 inherit pub_methods_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e2b7a4f9d38ec973e030062570c4fe2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">representation</a></td></tr>
<tr class="separator:a1e2b7a4f9d38ec973e030062570c4fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d048147bade8aa9ebcd2e020eb0a92"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_instruktion.html#ab5d048147bade8aa9ebcd2e020eb0a92">function</a></td></tr>
<tr class="separator:ab5d048147bade8aa9ebcd2e020eb0a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19958470817ee23384ac0c64fdc393"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">param1</a></td></tr>
<tr class="separator:a8a19958470817ee23384ac0c64fdc393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682f053735fffdf061ec43a989482e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">param2</a></td></tr>
<tr class="separator:a9682f053735fffdf061ec43a989482e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_datei"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_datei')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_datei.html">Datei</a></td></tr>
<tr class="memitem:a49b90e65e1e9523b2a61e370727d9510 inherit pro_attribs_class_datei"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">language</a></td></tr>
<tr class="separator:a49b90e65e1e9523b2a61e370727d9510 inherit pro_attribs_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse für eine einzige <a class="el" href="class_instruktion.html">Instruktion</a>. </p>

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00025">25</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac79f8b3b04c300e9eda72e09377e61a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79f8b3b04c300e9eda72e09377e61a9">&#9670;&nbsp;</a></span>SimpleInstruktion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleInstruktion::SimpleInstruktion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor der <a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a> Klasse und initialisiert die Membervariablen <a class="el" href="class_sprache.html">Sprache</a>, representation, function und die 2 Parametern. </p>

<p class="definition">Definition at line <a class="el" href="instruction_8cpp_source.html#l00008">8</a> of file <a class="el" href="instruction_8cpp_source.html">instruction.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                                          : <a class="code" href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion</a>(lang), <a class="code" href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">representation</a>(repr), <span class="keyword">function</span>(ptr), <a class="code" href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">param1</a>(p1), <a class="code" href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">param2</a>(p2) </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<span class="keyword">function</span> = ptr;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="class_instruktion_html_a26d54febd2022c7402a22a8b55ba097a"><div class="ttname"><a href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion::Instruktion</a></div><div class="ttdeci">Instruktion(std::string str)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00016">instruction.hpp:16</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_a8a19958470817ee23384ac0c64fdc393"><div class="ttname"><a href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">SimpleInstruktion::param1</a></div><div class="ttdeci">std::string param1</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00030">instruction.hpp:30</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_a9682f053735fffdf061ec43a989482e2"><div class="ttname"><a href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">SimpleInstruktion::param2</a></div><div class="ttdeci">std::string param2</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00031">instruction.hpp:31</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_a1e2b7a4f9d38ec973e030062570c4fe2"><div class="ttname"><a href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">SimpleInstruktion::representation</a></div><div class="ttdeci">std::string representation</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00028">instruction.hpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0533865319bd39a0ecd1db463d488cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0533865319bd39a0ecd1db463d488cb8">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimpleInstruktion::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt eine String-Representation zurück. </p>

<p>Implements <a class="el" href="class_instruktion.html#a267ff36e98ec889cceccb2f464c36bc6">Instruktion</a>.</p>

<p class="definition">Definition at line <a class="el" href="instruction_8cpp_source.html#l00016">16</a> of file <a class="el" href="instruction_8cpp_source.html">instruction.cpp</a>.</p>

<p class="reference">References <a class="el" href="instruction_8hpp_source.html#l00028">representation</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">representation</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_simple_instruktion_html_a1e2b7a4f9d38ec973e030062570c4fe2"><div class="ttname"><a href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">SimpleInstruktion::representation</a></div><div class="ttdeci">std::string representation</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00028">instruction.hpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5beecc39bbd465d001c41216ef4d46e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beecc39bbd465d001c41216ef4d46e7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleInstruktion::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ausführt den Inhaltinstruktion durch eine Funktionenpointer zum entsprechenden Funktion. </p>

<p>Implements <a class="el" href="class_instruktion.html#ad701f6b5537e5aa8c8c08b81a8946f63">Instruktion</a>.</p>

<p class="definition">Definition at line <a class="el" href="instruction_8cpp_source.html#l00025">25</a> of file <a class="el" href="instruction_8cpp_source.html">instruction.cpp</a>.</p>

<p class="reference">References <a class="el" href="instruction_8hpp_source.html#l00030">param1</a>, and <a class="el" href="instruction_8hpp_source.html#l00031">param2</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    void (*ptr)(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp;, std::string, std::string) = (<span class="keywordtype">void</span> (*)(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp;, std::string, std::string))<span class="keyword">function</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    (*ptr)(vm, <a class="code" href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">param1</a>, <a class="code" href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">param2</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_simple_instruktion_html_a8a19958470817ee23384ac0c64fdc393"><div class="ttname"><a href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">SimpleInstruktion::param1</a></div><div class="ttdeci">std::string param1</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00030">instruction.hpp:30</a></div></div>
<div class="ttc" id="class_virtual_machine_html"><div class="ttname"><a href="class_virtual_machine.html">VirtualMachine</a></div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00018">virtualmachine.hpp:18</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_a9682f053735fffdf061ec43a989482e2"><div class="ttname"><a href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">SimpleInstruktion::param2</a></div><div class="ttdeci">std::string param2</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00031">instruction.hpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab5d048147bade8aa9ebcd2e020eb0a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d048147bade8aa9ebcd2e020eb0a92">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* SimpleInstruktion::function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00029">29</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>

</div>
</div>
<a id="a8a19958470817ee23384ac0c64fdc393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a19958470817ee23384ac0c64fdc393">&#9670;&nbsp;</a></span>param1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimpleInstruktion::param1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00030">30</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instruction_8cpp_source.html#l00025">run()</a>.</p>

</div>
</div>
<a id="a9682f053735fffdf061ec43a989482e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9682f053735fffdf061ec43a989482e2">&#9670;&nbsp;</a></span>param2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimpleInstruktion::param2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00031">31</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instruction_8cpp_source.html#l00025">run()</a>.</p>

</div>
</div>
<a id="a1e2b7a4f9d38ec973e030062570c4fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2b7a4f9d38ec973e030062570c4fe2">&#9670;&nbsp;</a></span>representation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimpleInstruktion::representation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00028">28</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instruction_8cpp_source.html#l00016">print()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/datei/instruction/<a class="el" href="instruction_8hpp_source.html">instruction.hpp</a></li>
<li>src/datei/instruction/<a class="el" href="instruction_8cpp_source.html">instruction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
