<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: JSONObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">JSONObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JSONObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_object__inherit__graph.png" border="0" usemap="#_j_s_o_n_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_j_s_o_n_object_inherit__map" id="_j_s_o_n_object_inherit__map">
<area shape="rect" id="node3" href="class_sprache.html" title="Sprache" alt="" coords="18,155,89,181"/>
<area shape="rect" id="node2" href="class_j_s_o_n.html" title="JSON" alt="" coords="24,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JSONObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_object__coll__graph.png" border="0" usemap="#_j_s_o_n_object_coll__map" alt="Collaboration graph"/></div>
<map name="_j_s_o_n_object_coll__map" id="_j_s_o_n_object_coll__map">
<area shape="rect" id="node2" href="class_j_s_o_n.html" title="JSON" alt="" coords="39,185,98,212"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88fb28a2f166ecc545ae94f170ddd0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">JSONObject</a> (std::string=&quot;{}&quot;)</td></tr>
<tr class="separator:a88fb28a2f166ecc545ae94f170ddd0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd3ddb61b11a3ad800b09b41ac1562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562">get</a> (std::string)</td></tr>
<tr class="separator:ac2dd3ddb61b11a3ad800b09b41ac1562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe961a3b81398975838f4c51a694c81a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe961a3b81398975838f4c51a694c81a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a">put</a> (std::string, T)</td></tr>
<tr class="separator:abe961a3b81398975838f4c51a694c81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a866cc075bfb0ca65cb5e93ddb24b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a1a866cc075bfb0ca65cb5e93ddb24b0c">operator int</a> ()</td></tr>
<tr class="separator:a1a866cc075bfb0ca65cb5e93ddb24b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00705a3a80423d953af1070da6a4002c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n_array.html">JSONArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a00705a3a80423d953af1070da6a4002c">toArr</a> ()</td></tr>
<tr class="separator:a00705a3a80423d953af1070da6a4002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa0258a2d408f348934e470f2c26e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a2aa0258a2d408f348934e470f2c26e94">operator[]</a> (int)</td></tr>
<tr class="separator:a2aa0258a2d408f348934e470f2c26e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c154a5eec2113eafca987d372ee98"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8d8c154a5eec2113eafca987d372ee98"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a8d8c154a5eec2113eafca987d372ee98">put</a> (std::string key, <a class="el" href="class_j_s_o_n.html">JSON</a> value)</td></tr>
<tr class="separator:a8d8c154a5eec2113eafca987d372ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e3c2dd856bb8b7bfca0e9994ff846"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a891e3c2dd856bb8b7bfca0e9994ff846"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a891e3c2dd856bb8b7bfca0e9994ff846">put</a> (std::string key, <a class="el" href="class_j_s_o_n_object.html">JSONObject</a> value)</td></tr>
<tr class="separator:a891e3c2dd856bb8b7bfca0e9994ff846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8c8e869fed192fb28d19be3b209c0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afeb8c8e869fed192fb28d19be3b209c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#afeb8c8e869fed192fb28d19be3b209c0">put</a> (std::string key, <a class="el" href="class_j_s_o_n_array.html">JSONArray</a> value)</td></tr>
<tr class="separator:afeb8c8e869fed192fb28d19be3b209c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_j_s_o_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_j_s_o_n')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_j_s_o_n.html">JSON</a></td></tr>
<tr class="memitem:ae9b8a305b1bdc0aa66d096b226e1d7bb inherit pub_methods_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON</a> (std::string <a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>)</td></tr>
<tr class="separator:ae9b8a305b1bdc0aa66d096b226e1d7bb inherit pub_methods_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da157b300564d8007130b3f62e7c07 inherit pub_methods_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#a36da157b300564d8007130b3f62e7c07">operator std::string</a> ()</td></tr>
<tr class="separator:a36da157b300564d8007130b3f62e7c07 inherit pub_methods_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_j_s_o_n"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_j_s_o_n')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_j_s_o_n.html">JSON</a></td></tr>
<tr class="memitem:ad1ace77234b963a2994178ce7f76a181 inherit pro_attribs_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a></td></tr>
<tr class="separator:ad1ace77234b963a2994178ce7f76a181 inherit pro_attribs_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse für den Arbeit mit JSONObjects, ein Child von <a class="el" href="class_j_s_o_n.html">JSON</a> </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00048">48</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88fb28a2f166ecc545ae94f170ddd0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fb28a2f166ecc545ae94f170ddd0ab">&#9670;&nbsp;</a></span>JSONObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject::JSONObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>content</em> = <code>&quot;{}&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor des JSONObjectes, ladet den inhalt ein. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00088">88</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                               : <a class="code" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{}</div><div class="ttc" id="class_j_s_o_n_html_ae9b8a305b1bdc0aa66d096b226e1d7bb"><div class="ttname"><a href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON::JSON</a></div><div class="ttdeci">JSON(std::string content)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00021">json.hpp:21</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2dd3ddb61b11a3ad800b09b41ac1562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd3ddb61b11a3ad800b09b41ac1562">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a> JSONObject::get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Wert mit Schlüssel <code>key</code> zurück als eine neue <a class="el" href="class_j_s_o_n_object.html">JSONObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00094">94</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2json_2json_8hpp_source.html#l00015">JSON::content</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00644">json::JSON::Load()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <a class="code" href="namespacejson.html">json</a>(obj[key].dump());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacejson.html">json</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classjson_1_1_j_s_o_n_html"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html">json::JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00045">json.hpp:45</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_a799ab1cc68cb6e2a41ec948a9a2ecc37"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a></div><div class="ttdeci">static JSON Load(const string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00644">json.hpp:644</a></div></div>
<div class="ttc" id="namespacejson_html"><div class="ttname"><a href="namespacejson.html">json</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html"><div class="ttname"><a href="class_j_s_o_n_object.html">JSONObject</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00048">json.hpp:48</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_object_ac2dd3ddb61b11a3ad800b09b41ac1562_cgraph.png" border="0" usemap="#class_j_s_o_n_object_ac2dd3ddb61b11a3ad800b09b41ac1562_cgraph" alt=""/></div>
<map name="class_j_s_o_n_object_ac2dd3ddb61b11a3ad800b09b41ac1562_cgraph" id="class_j_s_o_n_object_ac2dd3ddb61b11a3ad800b09b41ac1562_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="176,248,303,275"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="351,241,545,282"/>
<area shape="rect" id="node4" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="836,107,1031,149"/>
<area shape="rect" id="node5" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="593,107,788,149"/>
<area shape="rect" id="node10" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="593,241,788,282"/>
<area shape="rect" id="node13" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="836,350,1031,391"/>
<area shape="rect" id="node14" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="593,433,788,474"/>
<area shape="rect" id="node16" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="593,503,788,545"/>
<area shape="rect" id="node17" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="593,579,788,621"/>
<area shape="rect" id="node6" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="891,5,976,32"/>
<area shape="rect" id="node7" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="1079,328,1209,355"/>
<area shape="rect" id="node8" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="1257,328,1404,355"/>
<area shape="rect" id="node9" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1452,328,1624,355"/>
<area shape="rect" id="node11" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="887,173,979,200"/>
<area shape="rect" id="node12" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="860,248,1007,275"/>
<area shape="rect" id="node15" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="864,440,1003,467"/>
</map>
</div>

</div>
</div>
<a id="a1a866cc075bfb0ca65cb5e93ddb24b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a866cc075bfb0ca65cb5e93ddb24b0c">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Wert des Objektes als ein Integer zurück. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00082">82</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{<span class="keywordflow">return</span> atoi(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>.c_str());}</div><div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2aa0258a2d408f348934e470f2c26e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa0258a2d408f348934e470f2c26e94">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a> JSONObject::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe961a3b81398975838f4c51a694c81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe961a3b81398975838f4c51a694c81a">&#9670;&nbsp;</a></span>put() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JSONObject::put </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ein neues Wert zum <a class="el" href="class_j_s_o_n.html">JSON</a> Dateien einfügen mit Schlüssel <code>key</code> und Wert <code>value</code>. Diese Methode funktioniert für fast alle Werte (deswegen eine Template wird benutzt). </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00113">113</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2json_2json_8hpp_source.html#l00015">JSON::content</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00644">json::JSON::Load()</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    obj[key] = value;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a> = obj.<a class="code" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">dump</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="classjson_1_1_j_s_o_n_html"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html">json::JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00045">json.hpp:45</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_a799ab1cc68cb6e2a41ec948a9a2ecc37"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a></div><div class="ttdeci">static JSON Load(const string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00644">json.hpp:644</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_acb99af0df2045a504f6bbc08bf5c4990"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">json::JSON::dump</a></div><div class="ttdeci">string dump(int depth=1, string tab=&quot;  &quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00337">json.hpp:337</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_object_abe961a3b81398975838f4c51a694c81a_cgraph.png" border="0" usemap="#class_j_s_o_n_object_abe961a3b81398975838f4c51a694c81a_cgraph" alt=""/></div>
<map name="class_j_s_o_n_object_abe961a3b81398975838f4c51a694c81a_cgraph" id="class_j_s_o_n_object_abe961a3b81398975838f4c51a694c81a_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990" title="json::JSON::dump" alt="" coords="176,187,307,213"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="178,241,305,268"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a623a6fca4cd1735d2bf3d081b875a350" title="json::anonymous_namespace\l\{json::hpp\}::json_escape" alt="" coords="355,175,549,217"/>
<area shape="rect" id="node5" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="355,241,549,282"/>
<area shape="rect" id="node6" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="840,107,1035,149"/>
<area shape="rect" id="node7" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="597,107,792,149"/>
<area shape="rect" id="node12" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="597,241,792,282"/>
<area shape="rect" id="node15" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="840,350,1035,391"/>
<area shape="rect" id="node16" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="597,433,792,474"/>
<area shape="rect" id="node18" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="597,503,792,545"/>
<area shape="rect" id="node19" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="597,579,792,621"/>
<area shape="rect" id="node8" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="895,5,980,32"/>
<area shape="rect" id="node9" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="1083,328,1213,355"/>
<area shape="rect" id="node10" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="1261,328,1408,355"/>
<area shape="rect" id="node11" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1456,328,1628,355"/>
<area shape="rect" id="node13" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="891,173,983,200"/>
<area shape="rect" id="node14" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="864,248,1011,275"/>
<area shape="rect" id="node17" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="868,440,1007,467"/>
</map>
</div>

</div>
</div>
<a id="a8d8c154a5eec2113eafca987d372ee98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8c154a5eec2113eafca987d372ee98">&#9670;&nbsp;</a></span>put() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JSONObject::put </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ein neues Wert zum <a class="el" href="class_j_s_o_n.html">JSON</a> Dateien einfügen mit Schlüssel <code>key</code> und Wert <code>value</code>. Diese Methode funktioniert nur für Werte mit JSON-Typ. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00123">123</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00644">json::JSON::Load()</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj2 = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>((std::string)value);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    obj[key] = obj2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a> = obj.<a class="code" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">dump</a>();    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="classjson_1_1_j_s_o_n_html"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html">json::JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00045">json.hpp:45</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_a799ab1cc68cb6e2a41ec948a9a2ecc37"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a></div><div class="ttdeci">static JSON Load(const string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00644">json.hpp:644</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_acb99af0df2045a504f6bbc08bf5c4990"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">json::JSON::dump</a></div><div class="ttdeci">string dump(int depth=1, string tab=&quot;  &quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00337">json.hpp:337</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_object_a8d8c154a5eec2113eafca987d372ee98_cgraph.png" border="0" usemap="#class_j_s_o_n_object_a8d8c154a5eec2113eafca987d372ee98_cgraph" alt=""/></div>
<map name="class_j_s_o_n_object_a8d8c154a5eec2113eafca987d372ee98_cgraph" id="class_j_s_o_n_object_a8d8c154a5eec2113eafca987d372ee98_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990" title="json::JSON::dump" alt="" coords="176,187,307,213"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="178,241,305,268"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a623a6fca4cd1735d2bf3d081b875a350" title="json::anonymous_namespace\l\{json::hpp\}::json_escape" alt="" coords="355,175,549,217"/>
<area shape="rect" id="node5" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="355,241,549,282"/>
<area shape="rect" id="node6" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="840,107,1035,149"/>
<area shape="rect" id="node7" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="597,107,792,149"/>
<area shape="rect" id="node12" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="597,241,792,282"/>
<area shape="rect" id="node15" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="840,350,1035,391"/>
<area shape="rect" id="node16" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="597,433,792,474"/>
<area shape="rect" id="node18" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="597,503,792,545"/>
<area shape="rect" id="node19" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="597,579,792,621"/>
<area shape="rect" id="node8" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="895,5,980,32"/>
<area shape="rect" id="node9" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="1083,328,1213,355"/>
<area shape="rect" id="node10" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="1261,328,1408,355"/>
<area shape="rect" id="node11" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1456,328,1628,355"/>
<area shape="rect" id="node13" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="891,173,983,200"/>
<area shape="rect" id="node14" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="864,248,1011,275"/>
<area shape="rect" id="node17" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="868,440,1007,467"/>
</map>
</div>

</div>
</div>
<a id="a891e3c2dd856bb8b7bfca0e9994ff846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891e3c2dd856bb8b7bfca0e9994ff846">&#9670;&nbsp;</a></span>put() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JSONObject::put </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ein neues Wert zum <a class="el" href="class_j_s_o_n.html">JSON</a> Dateien einfügen mit Schlüssel <code>key</code> und Wert <code>value</code>. Diese Methode funktioniert nur für JSONObjects. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00135">135</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    (*this).put(key, dynamic_cast&lt;JSON&amp;&gt;(value));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="afeb8c8e869fed192fb28d19be3b209c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb8c8e869fed192fb28d19be3b209c0">&#9670;&nbsp;</a></span>put() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JSONObject::put </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_j_s_o_n_array.html">JSONArray</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ein neues Wert zum <a class="el" href="class_j_s_o_n.html">JSON</a> Dateien einfügen mit Schlüssel <code>key</code> und Wert <code>value</code>. Diese Methode funktioniert nur für JSONArrays. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00143">143</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    (*this).put(key, dynamic_cast&lt;JSON&amp;&gt;(value));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a00705a3a80423d953af1070da6a4002c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00705a3a80423d953af1070da6a4002c">&#9670;&nbsp;</a></span>toArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_j_s_o_n_array.html">JSONArray</a> &amp; JSONObject::toArr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Falls die <a class="el" href="class_j_s_o_n_object.html">JSONObject</a> eine Array enthalten soll, muss man kastieren. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00104">104</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><a class="code" href="class_j_s_o_n_array.html">JSONArray</a>*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><a class="code" href="class_j_s_o_n.html">JSON</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_j_s_o_n_array_html"><div class="ttname"><a href="class_j_s_o_n_array.html">JSONArray</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00036">json.hpp:36</a></div></div>
<div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/json/<a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
