<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: VirtualMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VirtualMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VirtualMachine:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine__coll__graph.png" border="0" usemap="#_virtual_machine_coll__map" alt="Collaboration graph"/></div>
<map name="_virtual_machine_coll__map" id="_virtual_machine_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="181,261,261,287"/>
<area shape="rect" id="node7" href="class_datei.html" title="Datei" alt="" coords="369,269,423,295"/>
<area shape="rect" id="node9" href="class_j_s_o_n.html" title="JSON" alt="" coords="367,430,425,457"/>
<area shape="rect" id="node18" href="class_simple_instruktion.html" title="SimpleInstruktion" alt="" coords="869,109,992,135"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="5,253,132,295"/>
<area shape="rect" id="node6" href="class_sprache.html" title="Sprache" alt="" coords="895,321,966,347"/>
<area shape="rect" id="node16" href="class_instruktion.html" title="Instruktion" alt="" coords="655,167,737,194"/>
<area shape="rect" id="node8" href="class_j_s_o_n_object.html" title="JSONObject" alt="" coords="648,445,744,471"/>
<area shape="rect" id="node19" href="class_memory.html" title="Memory" alt="" coords="1762,382,1831,409"/>
<area shape="rect" id="node15" href="class_complex_instruktion.html" title="ComplexInstruktion" alt="" coords="1439,166,1573,193"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaef932333f031a51e9aa16e93931edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf">VirtualMachine</a> (<a class="el" href="class_sprache.html">Sprache</a>, unsigned int=1024, unsigned int=16)</td></tr>
<tr class="separator:aaaef932333f031a51e9aa16e93931edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb8078a57ca3bb98c24bc655296e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">runInstruction</a> (std::string)</td></tr>
<tr class="separator:aabeb8078a57ca3bb98c24bc655296e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572584de47b0e95303e71832b684175f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">reRunAll</a> ()</td></tr>
<tr class="separator:a572584de47b0e95303e71832b684175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52907412b34a0b747bfaa26c48253aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">addSubroutine</a> (std::string)</td></tr>
<tr class="separator:a52907412b34a0b747bfaa26c48253aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f55b241f2e14264dfaec5449d136a50"><td class="memItemLeft" align="right" valign="top">uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a> (std::string)</td></tr>
<tr class="separator:a0f55b241f2e14264dfaec5449d136a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bdaea77003f19912e0f101faefa26f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a> (std::string)</td></tr>
<tr class="separator:a09bdaea77003f19912e0f101faefa26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564ba72b2d0f9e888a1560b523c567ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">runSubroutine</a> (std::string)</td></tr>
<tr class="separator:a564ba72b2d0f9e888a1560b523c567ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f1d6667434866f50880187c521cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">pushValue</a> (uint8_t)</td></tr>
<tr class="separator:ac20f1d6667434866f50880187c521cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbf0a06938ad9b3acb9a1872452e6a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">popValue</a> ()</td></tr>
<tr class="separator:a4cbf0a06938ad9b3acb9a1872452e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7029636f9766e0394a8b9d60264a3565"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">getPtr</a> (std::string)</td></tr>
<tr class="separator:a7029636f9766e0394a8b9d60264a3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a4c8cdda0913c9c0cdc75df23ac7cbb"><td class="memItemLeft" align="right" valign="top">std::stack&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">stack</a></td></tr>
<tr class="separator:a3a4c8cdda0913c9c0cdc75df23ac7cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54136a9c003e36e77c28f31c7bef2dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_memory.html">Memory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a></td></tr>
<tr class="separator:a54136a9c003e36e77c28f31c7bef2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae855da52e8f3b0a167b8fec497d44d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_memory.html">Memory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a></td></tr>
<tr class="separator:aae855da52e8f3b0a167b8fec497d44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d36537fd7570d30e342c5400ad4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_memory.html">Memory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a957d36537fd7570d30e342c5400ad4a6">specialRegisterArray</a></td></tr>
<tr class="separator:a957d36537fd7570d30e342c5400ad4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109df714b628452e9a958eddb28df6e9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_complex_instruktion.html">ComplexInstruktion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a109df714b628452e9a958eddb28df6e9">labels</a></td></tr>
<tr class="separator:a109df714b628452e9a958eddb28df6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5b9cfc45eaea5ce95b659705b2803"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_complex_instruktion.html">ComplexInstruktion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a></td></tr>
<tr class="separator:a91f5b9cfc45eaea5ce95b659705b2803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dd2663e7f1ea25ba6c88da94e6ef01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprache.html">Sprache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a></td></tr>
<tr class="separator:af4dd2663e7f1ea25ba6c88da94e6ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e03784277347206641bf47e39d6d1"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a></td></tr>
<tr class="separator:a1b1e03784277347206641bf47e39d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse für den virtuellen Gerät, wodurch die Instruktionen ausgeführt werden können. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00018">18</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaef932333f031a51e9aa16e93931edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaef932333f031a51e9aa16e93931edf">&#9670;&nbsp;</a></span>VirtualMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualMachine::VirtualMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprache.html">Sprache</a>&#160;</td>
          <td class="paramname"><em>sprache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>memory</em> = <code>1024</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>general</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor der Klasse <a class="el" href="class_virtual_machine.html">VirtualMachine</a>.. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00170">170</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00017">add()</a>, <a class="el" href="virtualmachine_8hpp_source.html#l00028">functions</a>, <a class="el" href="src_2datei_2datei_8cpp_source.html#l00022">Datei::getLang()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00052">jsr()</a>, <a class="el" href="virtualmachine_8hpp_source.html#l00027">language</a>, <a class="el" href="sprache_8hpp_source.html#l00018">Sprache::languageElements</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00010">mov()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00066">pop()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00059">push()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00038">sl0()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00045">sr0()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00024">sub()</a>, <a class="el" href="virtualmachine_8hpp_source.html#l00026">subroutines</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00031">swp()</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                                                         : <a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>(<a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>), <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>(general), <a class="code" href="class_virtual_machine.html#a957d36537fd7570d30e342c5400ad4a6">specialRegisterArray</a>(2), <a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>(sprache)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;std::string&gt;::iterator i = sprache.<a class="code" href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">languageElements</a>.begin();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0">mov</a>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8">add</a>));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3">sub</a>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993">swp</a>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c">sl0</a>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab">sr0</a>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c">jsr</a>));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6">push</a>));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f">pop</a>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>.insert(std::make_pair(<span class="stringliteral">&quot;_start&quot;</span>,(<span class="keyword">new</span> <a class="code" href="class_complex_instruktion.html">ComplexInstruktion</a>(<a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a>()))));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="virtualmachine_8cpp_html_a4a13e90dbe7c735dcdb79b69aeb527a0"><div class="ttname"><a href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0">mov</a></div><div class="ttdeci">void mov(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00010">virtualmachine.cpp:10</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a7fd81f93e335b7903d4a3ff3a82a6a4f"><div class="ttname"><a href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f">pop</a></div><div class="ttdeci">void pop(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00066">virtualmachine.cpp:66</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a8d7be3b5269fefe09af303a50d46483c"><div class="ttname"><a href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c">sl0</a></div><div class="ttdeci">void sl0(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00038">virtualmachine.cpp:38</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a1b1e03784277347206641bf47e39d6d1"><div class="ttname"><a href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">VirtualMachine::functions</a></div><div class="ttdeci">std::map&lt; std::string, void * &gt; functions</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00028">virtualmachine.hpp:28</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a957d36537fd7570d30e342c5400ad4a6"><div class="ttname"><a href="class_virtual_machine.html#a957d36537fd7570d30e342c5400ad4a6">VirtualMachine::specialRegisterArray</a></div><div class="ttdeci">Memory specialRegisterArray</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00024">virtualmachine.hpp:24</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a54136a9c003e36e77c28f31c7bef2dc2"><div class="ttname"><a href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">VirtualMachine::memory</a></div><div class="ttdeci">Memory memory</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00022">virtualmachine.hpp:22</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a91f5b9cfc45eaea5ce95b659705b2803"><div class="ttname"><a href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine::subroutines</a></div><div class="ttdeci">std::map&lt; std::string, ComplexInstruktion * &gt; subroutines</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00026">virtualmachine.hpp:26</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a53ed0fe4897961c90e8f8a80135407ab"><div class="ttname"><a href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab">sr0</a></div><div class="ttdeci">void sr0(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00045">virtualmachine.cpp:45</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a143a953d6f1137d8d84af5f278c974d6"><div class="ttname"><a href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6">push</a></div><div class="ttdeci">void push(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00059">virtualmachine.cpp:59</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a0897204f7115655bac9fd3ec141f02a3"><div class="ttname"><a href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3">sub</a></div><div class="ttdeci">void sub(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00024">virtualmachine.cpp:24</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a8de6375d47a4f4fa39810a2baec6438c"><div class="ttname"><a href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c">jsr</a></div><div class="ttdeci">void jsr(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00052">virtualmachine.cpp:52</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aae855da52e8f3b0a167b8fec497d44d9"><div class="ttname"><a href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">VirtualMachine::generalRegisterArray</a></div><div class="ttdeci">Memory generalRegisterArray</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00023">virtualmachine.hpp:23</a></div></div>
<div class="ttc" id="class_sprache_html_ac0e8018bac279c35c325ad162cb0ba17"><div class="ttname"><a href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">Sprache::languageElements</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; languageElements</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00018">sprache.hpp:18</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_ac1fe387291f3ce3def19482b63d79993"><div class="ttname"><a href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993">swp</a></div><div class="ttdeci">void swp(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00031">virtualmachine.cpp:31</a></div></div>
<div class="ttc" id="class_complex_instruktion_html"><div class="ttname"><a href="class_complex_instruktion.html">ComplexInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00042">instruction.hpp:42</a></div></div>
<div class="ttc" id="class_virtual_machine_html_af4dd2663e7f1ea25ba6c88da94e6ef01"><div class="ttname"><a href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">VirtualMachine::language</a></div><div class="ttdeci">Sprache language</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00027">virtualmachine.hpp:27</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_afff2da85b0bcdbce50f79a3938e8cfb8"><div class="ttname"><a href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8">add</a></div><div class="ttdeci">void add(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00017">virtualmachine.cpp:17</a></div></div>
<div class="ttc" id="class_datei_html_aeeaf8e269f4d2b53e209ad905b5b75c5"><div class="ttname"><a href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">Datei::getLang</a></div><div class="ttdeci">std::string getLang()</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00022">datei.cpp:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_aaaef932333f031a51e9aa16e93931edf_cgraph.png" border="0" usemap="#class_virtual_machine_aaaef932333f031a51e9aa16e93931edf_cgraph" alt=""/></div>
<map name="class_virtual_machine_aaaef932333f031a51e9aa16e93931edf_cgraph" id="class_virtual_machine_aaaef932333f031a51e9aa16e93931edf_cgraph">
<area shape="rect" id="node2" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8" title="add" alt="" coords="288,56,331,83"/>
<area shape="rect" id="node7" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5" title="Datei::getLang" alt="" coords="256,411,363,437"/>
<area shape="rect" id="node8" href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c" title="jsr" alt="" coords="290,461,329,488"/>
<area shape="rect" id="node10" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0" title="mov" alt="" coords="286,107,333,133"/>
<area shape="rect" id="node11" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f" title="pop" alt="" coords="288,5,331,32"/>
<area shape="rect" id="node13" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6" title="push" alt="" coords="284,360,335,387"/>
<area shape="rect" id="node15" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c" title="sl0" alt="" coords="290,157,329,184"/>
<area shape="rect" id="node16" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab" title="sr0" alt="" coords="289,208,329,235"/>
<area shape="rect" id="node17" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3" title="sub" alt="" coords="288,259,331,285"/>
<area shape="rect" id="node18" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993" title="swp" alt="" coords="286,309,333,336"/>
<area shape="rect" id="node3" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="411,157,606,184"/>
<area shape="rect" id="node6" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="425,208,592,235"/>
<area shape="rect" id="node4" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="664,157,767,184"/>
<area shape="rect" id="node5" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="655,208,776,235"/>
<area shape="rect" id="node9" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba" title="VirtualMachine::runSubroutine" alt="" coords="411,461,607,488"/>
<area shape="rect" id="node12" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5" title="VirtualMachine::popValue" alt="" coords="424,5,593,32"/>
<area shape="rect" id="node14" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4" title="VirtualMachine::pushValue" alt="" coords="421,360,597,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52907412b34a0b747bfaa26c48253aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52907412b34a0b747bfaa26c48253aa9">&#9670;&nbsp;</a></span>addSubroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualMachine::addSubroutine </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addieren eine Subroutine </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00262">262</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="instruction_8cpp_source.html#l00077">ComplexInstruktion::add()</a>, <a class="el" href="src_2datei_2datei_8cpp_source.html#l00022">Datei::getLang()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00190">getPtr()</a>, <a class="el" href="virtualmachine_8hpp_source.html#l00027">language</a>, and <a class="el" href="virtualmachine_8hpp_source.html#l00026">subroutines</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00016">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::istringstream iss(s);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::string buff;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="class_complex_instruktion.html">ComplexInstruktion</a> *ci = <span class="keyword">new</span> <a class="code" href="class_complex_instruktion.html">ComplexInstruktion</a>(<a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a>());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::getline(iss, buff);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>.insert(std::make_pair(buff, ci));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">while</span> (std::getline(iss, buff)) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        std::istringstream is(buff);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        std::string instruction, param1, param2;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        is&gt;&gt;instruction;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        is&gt;&gt;param1;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        is&gt;&gt;param2;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a> *sNew = <span class="keyword">new</span> <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a>(<a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a>(), buff, <a class="code" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">getPtr</a>(instruction), param1, param2);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        ci-&gt;<a class="code" href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">add</a>(*sNew);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a91f5b9cfc45eaea5ce95b659705b2803"><div class="ttname"><a href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine::subroutines</a></div><div class="ttdeci">std::map&lt; std::string, ComplexInstruktion * &gt; subroutines</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00026">virtualmachine.hpp:26</a></div></div>
<div class="ttc" id="class_simple_instruktion_html"><div class="ttname"><a href="class_simple_instruktion.html">SimpleInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00025">instruction.hpp:25</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_ae92fcdd92e0328d4eed826dea81b8c9c"><div class="ttname"><a href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">ComplexInstruktion::add</a></div><div class="ttdeci">void add(SimpleInstruktion &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00077">instruction.cpp:77</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a7029636f9766e0394a8b9d60264a3565"><div class="ttname"><a href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">VirtualMachine::getPtr</a></div><div class="ttdeci">void * getPtr(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00190">virtualmachine.cpp:190</a></div></div>
<div class="ttc" id="class_complex_instruktion_html"><div class="ttname"><a href="class_complex_instruktion.html">ComplexInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00042">instruction.hpp:42</a></div></div>
<div class="ttc" id="class_virtual_machine_html_af4dd2663e7f1ea25ba6c88da94e6ef01"><div class="ttname"><a href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">VirtualMachine::language</a></div><div class="ttdeci">Sprache language</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00027">virtualmachine.hpp:27</a></div></div>
<div class="ttc" id="class_datei_html_aeeaf8e269f4d2b53e209ad905b5b75c5"><div class="ttname"><a href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">Datei::getLang</a></div><div class="ttdeci">std::string getLang()</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00022">datei.cpp:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a52907412b34a0b747bfaa26c48253aa9_cgraph.png" border="0" usemap="#class_virtual_machine_a52907412b34a0b747bfaa26c48253aa9_cgraph" alt=""/></div>
<map name="class_virtual_machine_a52907412b34a0b747bfaa26c48253aa9_cgraph" id="class_virtual_machine_a52907412b34a0b747bfaa26c48253aa9_cgraph">
<area shape="rect" id="node2" href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c" title="ComplexInstruktion::add" alt="" coords="252,5,416,32"/>
<area shape="rect" id="node3" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5" title="Datei::getLang" alt="" coords="281,56,387,83"/>
<area shape="rect" id="node4" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565" title="VirtualMachine::getPtr" alt="" coords="259,107,409,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a52907412b34a0b747bfaa26c48253aa9_icgraph.png" border="0" usemap="#class_virtual_machine_a52907412b34a0b747bfaa26c48253aa9_icgraph" alt=""/></div>
<map name="class_virtual_machine_a52907412b34a0b747bfaa26c48253aa9_icgraph" id="class_virtual_machine_a52907412b34a0b747bfaa26c48253aa9_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="252,5,303,32"/>
</map>
</div>

</div>
</div>
<a id="a7029636f9766e0394a8b9d60264a3565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7029636f9766e0394a8b9d60264a3565">&#9670;&nbsp;</a></span>getPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * VirtualMachine::getPtr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Funktionenpointer zum Befehl zurück.. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00190">190</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8hpp_source.html#l00028">functions</a>, <a class="el" href="sprache_8hpp_source.html#l00017">Sprache::instructions</a>, and <a class="el" href="virtualmachine_8hpp_source.html#l00027">language</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00262">addSubroutine()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00215">runInstruction()</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::string str;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : <a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">instructions</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(pair.first == s)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {   </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            str = pair.second;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(pair.first == str)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> (pair.second);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a1b1e03784277347206641bf47e39d6d1"><div class="ttname"><a href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">VirtualMachine::functions</a></div><div class="ttdeci">std::map&lt; std::string, void * &gt; functions</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00028">virtualmachine.hpp:28</a></div></div>
<div class="ttc" id="class_sprache_html_a6052a9ec0d1202da4b8ff6e6a52e6244"><div class="ttname"><a href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">Sprache::instructions</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00017">sprache.hpp:17</a></div></div>
<div class="ttc" id="class_virtual_machine_html_af4dd2663e7f1ea25ba6c88da94e6ef01"><div class="ttname"><a href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">VirtualMachine::language</a></div><div class="ttdeci">Sprache language</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00027">virtualmachine.hpp:27</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a7029636f9766e0394a8b9d60264a3565_icgraph.png" border="0" usemap="#class_virtual_machine_a7029636f9766e0394a8b9d60264a3565_icgraph" alt=""/></div>
<map name="class_virtual_machine_a7029636f9766e0394a8b9d60264a3565_icgraph" id="class_virtual_machine_a7029636f9766e0394a8b9d60264a3565_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9" title="VirtualMachine::addSubroutine" alt="" coords="204,5,403,32"/>
<area shape="rect" id="node4" href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f" title="VirtualMachine::runInstruction" alt="" coords="206,56,401,83"/>
<area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="451,31,501,57"/>
</map>
</div>

</div>
</div>
<a id="a0f55b241f2e14264dfaec5449d136a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f55b241f2e14264dfaec5449d136a50">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t &amp; VirtualMachine::getReference </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Referenz des Wertes zurück (also es geändert werden kann). </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00108">108</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8hpp_source.html#l00023">generalRegisterArray</a>, <a class="el" href="memory_8cpp_source.html#l00031">Memory::getSize()</a>, <a class="el" href="virtualmachine_8hpp_source.html#l00022">memory</a>, and <a class="el" href="memory_8cpp_source.html#l00051">Memory::read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00017">add()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00010">mov()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00066">pop()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00038">sl0()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00045">sr0()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00024">sub()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00031">swp()</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span>(s[0])</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;(&#39;</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ss &lt;&lt; s.substr(2, s.size()-1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ss &gt;&gt; reg;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg) &gt; (this-&gt;<a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>).getSize()) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Memory is out of bounds. Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(<a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ss &lt;&lt; s.substr(1, s.size());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ss &gt;&gt; reg;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(reg &gt; <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#a9687fde54e7c10c54060117045060613">getSize</a>()) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Register does not exist. Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_memory_html_a9687fde54e7c10c54060117045060613"><div class="ttname"><a href="class_memory.html#a9687fde54e7c10c54060117045060613">Memory::getSize</a></div><div class="ttdeci">const unsigned int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00031">memory.cpp:31</a></div></div>
<div class="ttc" id="class_memory_html_ab669beeca09308c880af9b13cde7f655"><div class="ttname"><a href="class_memory.html#ab669beeca09308c880af9b13cde7f655">Memory::read</a></div><div class="ttdeci">uint8_t &amp; read(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00051">memory.cpp:51</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a54136a9c003e36e77c28f31c7bef2dc2"><div class="ttname"><a href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">VirtualMachine::memory</a></div><div class="ttdeci">Memory memory</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00022">virtualmachine.hpp:22</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aae855da52e8f3b0a167b8fec497d44d9"><div class="ttname"><a href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">VirtualMachine::generalRegisterArray</a></div><div class="ttdeci">Memory generalRegisterArray</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00023">virtualmachine.hpp:23</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a0f55b241f2e14264dfaec5449d136a50_cgraph.png" border="0" usemap="#class_virtual_machine_a0f55b241f2e14264dfaec5449d136a50_cgraph" alt=""/></div>
<map name="class_virtual_machine_a0f55b241f2e14264dfaec5449d136a50_cgraph" id="class_virtual_machine_a0f55b241f2e14264dfaec5449d136a50_cgraph">
<area shape="rect" id="node2" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="248,5,369,32"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="257,56,360,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a0f55b241f2e14264dfaec5449d136a50_icgraph.png" border="0" usemap="#class_virtual_machine_a0f55b241f2e14264dfaec5449d136a50_icgraph" alt=""/></div>
<map name="class_virtual_machine_a0f55b241f2e14264dfaec5449d136a50_icgraph" id="class_virtual_machine_a0f55b241f2e14264dfaec5449d136a50_icgraph">
<area shape="rect" id="node2" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8" title="add" alt="" coords="250,5,293,32"/>
<area shape="rect" id="node4" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0" title="mov" alt="" coords="248,56,295,83"/>
<area shape="rect" id="node5" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f" title="pop" alt="" coords="250,107,293,133"/>
<area shape="rect" id="node6" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c" title="sl0" alt="" coords="252,157,291,184"/>
<area shape="rect" id="node7" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab" title="sr0" alt="" coords="251,208,291,235"/>
<area shape="rect" id="node8" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3" title="sub" alt="" coords="250,259,293,285"/>
<area shape="rect" id="node9" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993" title="swp" alt="" coords="248,309,295,336"/>
<area shape="rect" id="node3" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="343,157,545,184"/>
</map>
</div>

</div>
</div>
<a id="a09bdaea77003f19912e0f101faefa26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bdaea77003f19912e0f101faefa26f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VirtualMachine::getValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Wert zurück (nicht veränderbar). </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00136">136</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8hpp_source.html#l00023">generalRegisterArray</a>, <a class="el" href="memory_8cpp_source.html#l00031">Memory::getSize()</a>, <a class="el" href="virtualmachine_8hpp_source.html#l00022">memory</a>, and <a class="el" href="memory_8cpp_source.html#l00051">Memory::read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00017">add()</a>, <a class="el" href="main_8cpp_source.html#l00016">main()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00010">mov()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00059">push()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00038">sl0()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00045">sr0()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00024">sub()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00031">swp()</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::istringstream iss(s);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">switch</span>(s[0])</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;(&#39;</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ss &lt;&lt; s.substr(2, s.size()-1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ss &gt;&gt; reg;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg) &gt; (this-&gt;<a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>).getSize()) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Memory is out of bounds. Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(<a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ss &lt;&lt; s.substr(1, s.size());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ss &gt;&gt; reg;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(reg &gt; <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#a9687fde54e7c10c54060117045060613">getSize</a>()) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Register does not exist. Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            iss &gt;&gt; std::hex &gt;&gt; ret;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_memory_html_a9687fde54e7c10c54060117045060613"><div class="ttname"><a href="class_memory.html#a9687fde54e7c10c54060117045060613">Memory::getSize</a></div><div class="ttdeci">const unsigned int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00031">memory.cpp:31</a></div></div>
<div class="ttc" id="class_memory_html_ab669beeca09308c880af9b13cde7f655"><div class="ttname"><a href="class_memory.html#ab669beeca09308c880af9b13cde7f655">Memory::read</a></div><div class="ttdeci">uint8_t &amp; read(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00051">memory.cpp:51</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a54136a9c003e36e77c28f31c7bef2dc2"><div class="ttname"><a href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">VirtualMachine::memory</a></div><div class="ttdeci">Memory memory</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00022">virtualmachine.hpp:22</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aae855da52e8f3b0a167b8fec497d44d9"><div class="ttname"><a href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">VirtualMachine::generalRegisterArray</a></div><div class="ttdeci">Memory generalRegisterArray</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00023">virtualmachine.hpp:23</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a09bdaea77003f19912e0f101faefa26f_cgraph.png" border="0" usemap="#class_virtual_machine_a09bdaea77003f19912e0f101faefa26f_cgraph" alt=""/></div>
<map name="class_virtual_machine_a09bdaea77003f19912e0f101faefa26f_cgraph" id="class_virtual_machine_a09bdaea77003f19912e0f101faefa26f_cgraph">
<area shape="rect" id="node2" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="220,5,341,32"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="229,56,332,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a09bdaea77003f19912e0f101faefa26f_icgraph.png" border="0" usemap="#class_virtual_machine_a09bdaea77003f19912e0f101faefa26f_icgraph" alt=""/></div>
<map name="class_virtual_machine_a09bdaea77003f19912e0f101faefa26f_icgraph" id="class_virtual_machine_a09bdaea77003f19912e0f101faefa26f_icgraph">
<area shape="rect" id="node2" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8" title="add" alt="" coords="224,5,267,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="220,56,271,83"/>
<area shape="rect" id="node5" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0" title="mov" alt="" coords="222,107,269,133"/>
<area shape="rect" id="node6" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6" title="push" alt="" coords="220,157,271,184"/>
<area shape="rect" id="node7" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c" title="sl0" alt="" coords="226,208,265,235"/>
<area shape="rect" id="node8" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab" title="sr0" alt="" coords="225,259,265,285"/>
<area shape="rect" id="node9" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3" title="sub" alt="" coords="224,309,267,336"/>
<area shape="rect" id="node10" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993" title="swp" alt="" coords="222,360,269,387"/>
<area shape="rect" id="node3" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="319,208,521,235"/>
</map>
</div>

</div>
</div>
<a id="a4cbf0a06938ad9b3acb9a1872452e6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbf0a06938ad9b3acb9a1872452e6a5">&#9670;&nbsp;</a></span>popValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VirtualMachine::popValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stackmanipulation. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00081">81</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8hpp_source.html#l00021">stack</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00066">pop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t t = <a class="code" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">stack</a>.top();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">stack</a>.pop();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a3a4c8cdda0913c9c0cdc75df23ac7cbb"><div class="ttname"><a href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">VirtualMachine::stack</a></div><div class="ttdeci">std::stack&lt; uint8_t &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00021">virtualmachine.hpp:21</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a4cbf0a06938ad9b3acb9a1872452e6a5_icgraph.png" border="0" usemap="#class_virtual_machine_a4cbf0a06938ad9b3acb9a1872452e6a5_icgraph" alt=""/></div>
<map name="class_virtual_machine_a4cbf0a06938ad9b3acb9a1872452e6a5_icgraph" id="class_virtual_machine_a4cbf0a06938ad9b3acb9a1872452e6a5_icgraph">
<area shape="rect" id="node2" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f" title="pop" alt="" coords="223,5,265,32"/>
<area shape="rect" id="node3" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="313,5,516,32"/>
</map>
</div>

</div>
</div>
<a id="ac20f1d6667434866f50880187c521cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20f1d6667434866f50880187c521cd4">&#9670;&nbsp;</a></span>pushValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualMachine::pushValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stackmanipulation </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00073">73</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8hpp_source.html#l00021">stack</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00059">push()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">stack</a>.push(t);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a3a4c8cdda0913c9c0cdc75df23ac7cbb"><div class="ttname"><a href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">VirtualMachine::stack</a></div><div class="ttdeci">std::stack&lt; uint8_t &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00021">virtualmachine.hpp:21</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_ac20f1d6667434866f50880187c521cd4_icgraph.png" border="0" usemap="#class_virtual_machine_ac20f1d6667434866f50880187c521cd4_icgraph" alt=""/></div>
<map name="class_virtual_machine_ac20f1d6667434866f50880187c521cd4_icgraph" id="class_virtual_machine_ac20f1d6667434866f50880187c521cd4_icgraph">
<area shape="rect" id="node2" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6" title="push" alt="" coords="229,5,280,32"/>
<area shape="rect" id="node3" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="328,5,531,32"/>
</map>
</div>

</div>
</div>
<a id="a572584de47b0e95303e71832b684175f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572584de47b0e95303e71832b684175f">&#9670;&nbsp;</a></span>reRunAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualMachine::reRunAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ausführen jede <a class="el" href="class_instruktion.html">Instruktion</a> nocheinmal. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00246">246</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8hpp_source.html#l00026">subroutines</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00016">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span>(pair.first == <span class="stringliteral">&quot;_start&quot;</span>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                pair.second-&gt;run((*<span class="keyword">this</span>));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a91f5b9cfc45eaea5ce95b659705b2803"><div class="ttname"><a href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine::subroutines</a></div><div class="ttdeci">std::map&lt; std::string, ComplexInstruktion * &gt; subroutines</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00026">virtualmachine.hpp:26</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a572584de47b0e95303e71832b684175f_icgraph.png" border="0" usemap="#class_virtual_machine_a572584de47b0e95303e71832b684175f_icgraph" alt=""/></div>
<map name="class_virtual_machine_a572584de47b0e95303e71832b684175f_icgraph" id="class_virtual_machine_a572584de47b0e95303e71832b684175f_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="220,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="aabeb8078a57ca3bb98c24bc655296e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb8078a57ca3bb98c24bc655296e9f">&#9670;&nbsp;</a></span>runInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualMachine::runInstruction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parsen eine <a class="el" href="class_instruktion.html">Instruktion</a> aus einem String, zum VM history einfügen und danach laufen lassen </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00215">215</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="src_2datei_2datei_8cpp_source.html#l00022">Datei::getLang()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00190">getPtr()</a>, <a class="el" href="sprache_8hpp_source.html#l00017">Sprache::instructions</a>, <a class="el" href="virtualmachine_8hpp_source.html#l00027">language</a>, and <a class="el" href="virtualmachine_8hpp_source.html#l00026">subroutines</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00016">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::istringstream is(r);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::string instruction, param1, param2;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    is&gt;&gt;instruction;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> is_ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i : <a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">instructions</a>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>(i.first == instruction) is_ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>(!is_ok) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Please cross-check spelling of the mnemonik!&quot;</span>);  </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    is&gt;&gt;param1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    is&gt;&gt;param2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a> *sNew = <span class="keyword">new</span> <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a>(<a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a>(), r, <a class="code" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">getPtr</a>(instruction), param1, param2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span>(std::pair&lt;std::string, ComplexInstruktion*&gt; pair : <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>(pair.first == <span class="stringliteral">&quot;_start&quot;</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            pair.second-&gt;add(*sNew);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    sNew -&gt; run(*<span class="keyword">this</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a91f5b9cfc45eaea5ce95b659705b2803"><div class="ttname"><a href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine::subroutines</a></div><div class="ttdeci">std::map&lt; std::string, ComplexInstruktion * &gt; subroutines</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00026">virtualmachine.hpp:26</a></div></div>
<div class="ttc" id="class_simple_instruktion_html"><div class="ttname"><a href="class_simple_instruktion.html">SimpleInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00025">instruction.hpp:25</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a7029636f9766e0394a8b9d60264a3565"><div class="ttname"><a href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">VirtualMachine::getPtr</a></div><div class="ttdeci">void * getPtr(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00190">virtualmachine.cpp:190</a></div></div>
<div class="ttc" id="class_sprache_html_a6052a9ec0d1202da4b8ff6e6a52e6244"><div class="ttname"><a href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">Sprache::instructions</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00017">sprache.hpp:17</a></div></div>
<div class="ttc" id="class_virtual_machine_html_af4dd2663e7f1ea25ba6c88da94e6ef01"><div class="ttname"><a href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">VirtualMachine::language</a></div><div class="ttdeci">Sprache language</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00027">virtualmachine.hpp:27</a></div></div>
<div class="ttc" id="class_datei_html_aeeaf8e269f4d2b53e209ad905b5b75c5"><div class="ttname"><a href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">Datei::getLang</a></div><div class="ttdeci">std::string getLang()</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00022">datei.cpp:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_aabeb8078a57ca3bb98c24bc655296e9f_cgraph.png" border="0" usemap="#class_virtual_machine_aabeb8078a57ca3bb98c24bc655296e9f_cgraph" alt=""/></div>
<map name="class_virtual_machine_aabeb8078a57ca3bb98c24bc655296e9f_cgraph" id="class_virtual_machine_aabeb8078a57ca3bb98c24bc655296e9f_cgraph">
<area shape="rect" id="node2" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5" title="Datei::getLang" alt="" coords="270,5,377,32"/>
<area shape="rect" id="node3" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565" title="VirtualMachine::getPtr" alt="" coords="248,56,399,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_aabeb8078a57ca3bb98c24bc655296e9f_icgraph.png" border="0" usemap="#class_virtual_machine_aabeb8078a57ca3bb98c24bc655296e9f_icgraph" alt=""/></div>
<map name="class_virtual_machine_aabeb8078a57ca3bb98c24bc655296e9f_icgraph" id="class_virtual_machine_aabeb8078a57ca3bb98c24bc655296e9f_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="248,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="a564ba72b2d0f9e888a1560b523c567ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564ba72b2d0f9e888a1560b523c567ba">&#9670;&nbsp;</a></span>runSubroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualMachine::runSubroutine </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ausführt eine andere subroutine. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00092">92</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8hpp_source.html#l00026">subroutines</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00052">jsr()</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(pair.first == s)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            pair.second-&gt;run((*<span class="keyword">this</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a91f5b9cfc45eaea5ce95b659705b2803"><div class="ttname"><a href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine::subroutines</a></div><div class="ttdeci">std::map&lt; std::string, ComplexInstruktion * &gt; subroutines</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00026">virtualmachine.hpp:26</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_virtual_machine_a564ba72b2d0f9e888a1560b523c567ba_icgraph.png" border="0" usemap="#class_virtual_machine_a564ba72b2d0f9e888a1560b523c567ba_icgraph" alt=""/></div>
<map name="class_virtual_machine_a564ba72b2d0f9e888a1560b523c567ba_icgraph" id="class_virtual_machine_a564ba72b2d0f9e888a1560b523c567ba_icgraph">
<area shape="rect" id="node2" href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c" title="jsr" alt="" coords="249,5,288,32"/>
<area shape="rect" id="node3" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="336,5,539,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1b1e03784277347206641bf47e39d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1e03784277347206641bf47e39d6d1">&#9670;&nbsp;</a></span>functions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, void*&gt; VirtualMachine::functions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00028">28</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00190">getPtr()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine()</a>.</p>

</div>
</div>
<a id="aae855da52e8f3b0a167b8fec497d44d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae855da52e8f3b0a167b8fec497d44d9">&#9670;&nbsp;</a></span>generalRegisterArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_memory.html">Memory</a> VirtualMachine::generalRegisterArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00023">23</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00108">getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">getValue()</a>.</p>

</div>
</div>
<a id="a109df714b628452e9a958eddb28df6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109df714b628452e9a958eddb28df6e9">&#9670;&nbsp;</a></span>labels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_complex_instruktion.html">ComplexInstruktion</a>*&gt; VirtualMachine::labels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00025">25</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>

</div>
</div>
<a id="af4dd2663e7f1ea25ba6c88da94e6ef01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dd2663e7f1ea25ba6c88da94e6ef01">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprache.html">Sprache</a> VirtualMachine::language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00027">27</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00262">addSubroutine()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00190">getPtr()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00215">runInstruction()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine()</a>.</p>

</div>
</div>
<a id="a54136a9c003e36e77c28f31c7bef2dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54136a9c003e36e77c28f31c7bef2dc2">&#9670;&nbsp;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_memory.html">Memory</a> VirtualMachine::memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00022">22</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00108">getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">getValue()</a>.</p>

</div>
</div>
<a id="a957d36537fd7570d30e342c5400ad4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957d36537fd7570d30e342c5400ad4a6">&#9670;&nbsp;</a></span>specialRegisterArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_memory.html">Memory</a> VirtualMachine::specialRegisterArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00024">24</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>

</div>
</div>
<a id="a3a4c8cdda0913c9c0cdc75df23ac7cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4c8cdda0913c9c0cdc75df23ac7cbb">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;uint8_t&gt; VirtualMachine::stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00021">21</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00081">popValue()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00073">pushValue()</a>.</p>

</div>
</div>
<a id="a91f5b9cfc45eaea5ce95b659705b2803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f5b9cfc45eaea5ce95b659705b2803">&#9670;&nbsp;</a></span>subroutines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_complex_instruktion.html">ComplexInstruktion</a>*&gt; VirtualMachine::subroutines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtualmachine_8hpp_source.html#l00026">26</a> of file <a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00262">addSubroutine()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00246">reRunAll()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00215">runInstruction()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00092">runSubroutine()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/virtualmachine/<a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a></li>
<li>src/virtualmachine/<a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
