<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Memory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Memory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memory_8hpp_source.html">memory.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Memory:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory__coll__graph.png" border="0" usemap="#_memory_coll__map" alt="Collaboration graph"/></div>
<map name="_memory_coll__map" id="_memory_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9687fde54e7c10c54060117045060613"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#a9687fde54e7c10c54060117045060613">getSize</a> ()</td></tr>
<tr class="separator:a9687fde54e7c10c54060117045060613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f83eab19db80cb53bf79a5096d05a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">Memory</a> (unsigned int)</td></tr>
<tr class="separator:ae9f83eab19db80cb53bf79a5096d05a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffa9759ebbf103f11132a505b93bdc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#a0ffa9759ebbf103f11132a505b93bdc0">~Memory</a> ()</td></tr>
<tr class="separator:a0ffa9759ebbf103f11132a505b93bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074fa74eaf054e7e420c35c573b46e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#a074fa74eaf054e7e420c35c573b46e21">Memory</a> (const <a class="el" href="class_memory.html">Memory</a> &amp;)</td></tr>
<tr class="separator:a074fa74eaf054e7e420c35c573b46e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00ea7d13e602be37af361426aa3a50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">write</a> (unsigned int, uint8_t)</td></tr>
<tr class="separator:a0e00ea7d13e602be37af361426aa3a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669beeca09308c880af9b13cde7f655"><td class="memItemLeft" align="right" valign="top">uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a> (unsigned int)</td></tr>
<tr class="separator:ab669beeca09308c880af9b13cde7f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57be7a362ba6670fc983ac5cceb34a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#af57be7a362ba6670fc983ac5cceb34a5">shiftRight</a> (unsigned int, uint8_t, uint8_t, uint8_t &amp;, uint8_t)</td></tr>
<tr class="separator:af57be7a362ba6670fc983ac5cceb34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d126eea46f966a36a2eb69da949ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#a274d126eea46f966a36a2eb69da949ab">shiftLeft</a> (unsigned int, uint8_t, uint8_t, uint8_t &amp;, uint8_t)</td></tr>
<tr class="separator:a274d126eea46f966a36a2eb69da949ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31e171332b705e39bb13e421c7863a5f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a></td></tr>
<tr class="separator:a31e171332b705e39bb13e421c7863a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5472d284e8daceeb740acb2170ae0"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a></td></tr>
<tr class="separator:a97e5472d284e8daceeb740acb2170ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse für die Darstellung des Speicherplatzes. </p>

<p class="definition">Definition at line <a class="el" href="memory_8hpp_source.html#l00011">11</a> of file <a class="el" href="memory_8hpp_source.html">memory.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9f83eab19db80cb53bf79a5096d05a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f83eab19db80cb53bf79a5096d05a9">&#9670;&nbsp;</a></span>Memory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Memory::Memory </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor des Speicherplatzes. </p>

<p class="definition">Definition at line <a class="el" href="memory_8cpp_source.html#l00007">7</a> of file <a class="el" href="memory_8cpp_source.html">memory.cpp</a>.</p>

<p class="reference">References <a class="el" href="memory_8hpp_source.html#l00013">speicherBereich</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                             : <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>(n)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a> = <span class="keyword">new</span> uint8_t[n];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="class_memory_html_a97e5472d284e8daceeb740acb2170ae0"><div class="ttname"><a href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory::size</a></div><div class="ttdeci">const unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00014">memory.hpp:14</a></div></div>
<div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ffa9759ebbf103f11132a505b93bdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffa9759ebbf103f11132a505b93bdc0">&#9670;&nbsp;</a></span>~Memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Memory::~Memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktor des Speicherplatzes.. </p>

<p class="definition">Definition at line <a class="el" href="memory_8cpp_source.html#l00025">25</a> of file <a class="el" href="memory_8cpp_source.html">memory.cpp</a>.</p>

<p class="reference">References <a class="el" href="memory_8hpp_source.html#l00013">speicherBereich</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">delete</span> [] <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a074fa74eaf054e7e420c35c573b46e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074fa74eaf054e7e420c35c573b46e21">&#9670;&nbsp;</a></span>Memory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Memory::Memory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_memory.html">Memory</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kopierkonstruktor des Speicherplatzes. </p>

<p class="definition">Definition at line <a class="el" href="memory_8cpp_source.html#l00015">15</a> of file <a class="el" href="memory_8cpp_source.html">memory.cpp</a>.</p>

<p class="reference">References <a class="el" href="memory_8hpp_source.html#l00014">size</a>, and <a class="el" href="memory_8hpp_source.html#l00013">speicherBereich</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                : <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>(obj.<a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a> = <span class="keyword">new</span> uint8_t[<a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    memcpy(<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>, obj.<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>, <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_memory_html_a97e5472d284e8daceeb740acb2170ae0"><div class="ttname"><a href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory::size</a></div><div class="ttdeci">const unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00014">memory.hpp:14</a></div></div>
<div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9687fde54e7c10c54060117045060613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9687fde54e7c10c54060117045060613">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Memory::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_8cpp_source.html#l00031">31</a> of file <a class="el" href="memory_8cpp_source.html">memory.cpp</a>.</p>

<p class="reference">References <a class="el" href="memory_8hpp_source.html#l00014">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_memory_html_a97e5472d284e8daceeb740acb2170ae0"><div class="ttname"><a href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory::size</a></div><div class="ttdeci">const unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00014">memory.hpp:14</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_a9687fde54e7c10c54060117045060613_icgraph.png" border="0" usemap="#class_memory_a9687fde54e7c10c54060117045060613_icgraph" alt=""/></div>
<map name="class_memory_a9687fde54e7c10c54060117045060613_icgraph" id="class_memory_a9687fde54e7c10c54060117045060613_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="175,157,369,184"/>
<area shape="rect" id="node11" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="189,208,355,235"/>
<area shape="rect" id="node3" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0" title="mov" alt="" coords="419,208,466,235"/>
<area shape="rect" id="node5" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8" title="add" alt="" coords="421,259,464,285"/>
<area shape="rect" id="node6" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3" title="sub" alt="" coords="421,309,464,336"/>
<area shape="rect" id="node7" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993" title="swp" alt="" coords="419,56,466,83"/>
<area shape="rect" id="node8" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c" title="sl0" alt="" coords="423,107,462,133"/>
<area shape="rect" id="node9" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab" title="sr0" alt="" coords="423,157,463,184"/>
<area shape="rect" id="node10" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f" title="pop" alt="" coords="421,5,464,32"/>
<area shape="rect" id="node4" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="516,183,719,209"/>
<area shape="rect" id="node12" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="417,411,468,437"/>
<area shape="rect" id="node13" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6" title="push" alt="" coords="417,360,468,387"/>
</map>
</div>

</div>
</div>
<a id="ab669beeca09308c880af9b13cde7f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab669beeca09308c880af9b13cde7f655">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t &amp; Memory::read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Wert beim <code>address</code> zurück. </p>

<p class="definition">Definition at line <a class="el" href="memory_8cpp_source.html#l00051">51</a> of file <a class="el" href="memory_8cpp_source.html">memory.cpp</a>.</p>

<p class="reference">References <a class="el" href="memory_8hpp_source.html#l00013">speicherBereich</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_ab669beeca09308c880af9b13cde7f655_icgraph.png" border="0" usemap="#class_memory_ab669beeca09308c880af9b13cde7f655_icgraph" alt=""/></div>
<map name="class_memory_ab669beeca09308c880af9b13cde7f655_icgraph" id="class_memory_ab669beeca09308c880af9b13cde7f655_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="156,157,351,184"/>
<area shape="rect" id="node11" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="170,208,337,235"/>
<area shape="rect" id="node3" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0" title="mov" alt="" coords="401,208,447,235"/>
<area shape="rect" id="node5" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8" title="add" alt="" coords="403,259,445,285"/>
<area shape="rect" id="node6" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3" title="sub" alt="" coords="403,309,445,336"/>
<area shape="rect" id="node7" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993" title="swp" alt="" coords="401,56,447,83"/>
<area shape="rect" id="node8" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c" title="sl0" alt="" coords="405,107,443,133"/>
<area shape="rect" id="node9" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab" title="sr0" alt="" coords="404,157,444,184"/>
<area shape="rect" id="node10" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f" title="pop" alt="" coords="403,5,445,32"/>
<area shape="rect" id="node4" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="497,183,700,209"/>
<area shape="rect" id="node12" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="399,411,449,437"/>
<area shape="rect" id="node13" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6" title="push" alt="" coords="399,360,449,387"/>
</map>
</div>

</div>
</div>
<a id="a274d126eea46f966a36a2eb69da949ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d126eea46f966a36a2eb69da949ab">&#9670;&nbsp;</a></span>shiftLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Memory::shiftLeft </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verschiebt den Wert beim <code>address</code> nach links. </p>

<p class="definition">Definition at line <a class="el" href="memory_8cpp_source.html#l00073">73</a> of file <a class="el" href="memory_8cpp_source.html">memory.cpp</a>.</p>

<p class="reference">References <a class="el" href="memory_8hpp_source.html#l00014">size</a>, <a class="el" href="memory_8hpp_source.html#l00013">speicherBereich</a>, and <a class="el" href="memory_8cpp_source.html#l00039">write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(address &gt;= <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t newdata = ((data &amp; dataMask) &amp;&amp; 1) | ((<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] &amp; 0x7F) &lt;&lt; 1); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    flag &amp;= ~mask;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    flag |= ((<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] &amp; 0x80)) ? mask : 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">write</a>(address, newdata);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_memory_html_a97e5472d284e8daceeb740acb2170ae0"><div class="ttname"><a href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory::size</a></div><div class="ttdeci">const unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00014">memory.hpp:14</a></div></div>
<div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
<div class="ttc" id="class_memory_html_a0e00ea7d13e602be37af361426aa3a50"><div class="ttname"><a href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">Memory::write</a></div><div class="ttdeci">bool write(unsigned int, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00039">memory.cpp:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_a274d126eea46f966a36a2eb69da949ab_cgraph.png" border="0" usemap="#class_memory_a274d126eea46f966a36a2eb69da949ab_cgraph" alt=""/></div>
<map name="class_memory_a274d126eea46f966a36a2eb69da949ab_cgraph" id="class_memory_a274d126eea46f966a36a2eb69da949ab_cgraph">
<area shape="rect" id="node2" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50" title="Memory::write" alt="" coords="177,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="af57be7a362ba6670fc983ac5cceb34a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57be7a362ba6670fc983ac5cceb34a5">&#9670;&nbsp;</a></span>shiftRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Memory::shiftRight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verschiebt den Wert beim <code>address</code> nach rechts. </p>

<p class="definition">Definition at line <a class="el" href="memory_8cpp_source.html#l00059">59</a> of file <a class="el" href="memory_8cpp_source.html">memory.cpp</a>.</p>

<p class="reference">References <a class="el" href="memory_8hpp_source.html#l00014">size</a>, <a class="el" href="memory_8hpp_source.html#l00013">speicherBereich</a>, and <a class="el" href="memory_8cpp_source.html#l00039">write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(address &gt;= <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t newdata = ((data &amp; dataMask)&amp;&amp;1)&lt;&lt;7 | ((<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] &amp; 0xFE) &gt;&gt; 1); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    flag&amp;= ~mask;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    flag |= (<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] &amp; 0x01) ? mask : 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">write</a>(address, newdata);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_memory_html_a97e5472d284e8daceeb740acb2170ae0"><div class="ttname"><a href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory::size</a></div><div class="ttdeci">const unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00014">memory.hpp:14</a></div></div>
<div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
<div class="ttc" id="class_memory_html_a0e00ea7d13e602be37af361426aa3a50"><div class="ttname"><a href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">Memory::write</a></div><div class="ttdeci">bool write(unsigned int, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00039">memory.cpp:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_af57be7a362ba6670fc983ac5cceb34a5_cgraph.png" border="0" usemap="#class_memory_af57be7a362ba6670fc983ac5cceb34a5_cgraph" alt=""/></div>
<map name="class_memory_af57be7a362ba6670fc983ac5cceb34a5_cgraph" id="class_memory_af57be7a362ba6670fc983ac5cceb34a5_cgraph">
<area shape="rect" id="node2" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50" title="Memory::write" alt="" coords="187,5,292,32"/>
</map>
</div>

</div>
</div>
<a id="a0e00ea7d13e602be37af361426aa3a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e00ea7d13e602be37af361426aa3a50">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Memory::write </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schreibt data in dem Speicher beim <code>address</code> ein. </p>

<p class="definition">Definition at line <a class="el" href="memory_8cpp_source.html#l00039">39</a> of file <a class="el" href="memory_8cpp_source.html">memory.cpp</a>.</p>

<p class="reference">References <a class="el" href="memory_8hpp_source.html#l00014">size</a>, and <a class="el" href="memory_8hpp_source.html#l00013">speicherBereich</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory_8cpp_source.html#l00073">shiftLeft()</a>, and <a class="el" href="memory_8cpp_source.html#l00059">shiftRight()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(address &gt;= <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] = data;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_memory_html_a97e5472d284e8daceeb740acb2170ae0"><div class="ttname"><a href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory::size</a></div><div class="ttdeci">const unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00014">memory.hpp:14</a></div></div>
<div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_memory_a0e00ea7d13e602be37af361426aa3a50_icgraph.png" border="0" usemap="#class_memory_a0e00ea7d13e602be37af361426aa3a50_icgraph" alt=""/></div>
<map name="class_memory_a0e00ea7d13e602be37af361426aa3a50_icgraph" id="class_memory_a0e00ea7d13e602be37af361426aa3a50_icgraph">
<area shape="rect" id="node2" href="class_memory.html#a274d126eea46f966a36a2eb69da949ab" title="Memory::shiftLeft" alt="" coords="163,5,287,32"/>
<area shape="rect" id="node3" href="class_memory.html#af57be7a362ba6670fc983ac5cceb34a5" title="Memory::shiftRight" alt="" coords="159,56,292,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a97e5472d284e8daceeb740acb2170ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e5472d284e8daceeb740acb2170ae0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Memory::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_8hpp_source.html#l00014">14</a> of file <a class="el" href="memory_8hpp_source.html">memory.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory_8cpp_source.html#l00031">getSize()</a>, <a class="el" href="memory_8cpp_source.html#l00015">Memory()</a>, <a class="el" href="memory_8cpp_source.html#l00073">shiftLeft()</a>, <a class="el" href="memory_8cpp_source.html#l00059">shiftRight()</a>, and <a class="el" href="memory_8cpp_source.html#l00039">write()</a>.</p>

</div>
</div>
<a id="a31e171332b705e39bb13e421c7863a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e171332b705e39bb13e421c7863a5f">&#9670;&nbsp;</a></span>speicherBereich</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* Memory::speicherBereich</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_8hpp_source.html#l00013">13</a> of file <a class="el" href="memory_8hpp_source.html">memory.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory_8cpp_source.html#l00007">Memory()</a>, <a class="el" href="memory_8cpp_source.html#l00051">read()</a>, <a class="el" href="memory_8cpp_source.html#l00073">shiftLeft()</a>, <a class="el" href="memory_8cpp_source.html#l00059">shiftRight()</a>, <a class="el" href="memory_8cpp_source.html#l00039">write()</a>, and <a class="el" href="memory_8cpp_source.html#l00025">~Memory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/memory/<a class="el" href="memory_8hpp_source.html">memory.hpp</a></li>
<li>src/memory/<a class="el" href="memory_8cpp_source.html">memory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
