<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: json::JSON::JSONConstWrapper&lt; Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejson.html">json</a></li><li class="navelem"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a></li><li class="navelem"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">JSONConstWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">json::JSON::JSONConstWrapper&lt; Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for json::JSON::JSONConstWrapper&lt; Container &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper__coll__graph.png" border="0" usemap="#json_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper_3_01_container_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="json_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper_3_01_container_01_4_coll__map" id="json_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper_3_01_container_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7b5a3300a9ddb3149bc3195285c68ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#ae7b5a3300a9ddb3149bc3195285c68ba">JSONConstWrapper</a> (const Container *val)</td></tr>
<tr class="separator:ae7b5a3300a9ddb3149bc3195285c68ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15614ff604d50f98bea39d340c6905fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a15614ff604d50f98bea39d340c6905fe">JSONConstWrapper</a> (std::nullptr_t)</td></tr>
<tr class="separator:a15614ff604d50f98bea39d340c6905fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29924543b1e49e7114d542de0a70a2d0"><td class="memItemLeft" align="right" valign="top">Container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a29924543b1e49e7114d542de0a70a2d0">begin</a> () const</td></tr>
<tr class="separator:a29924543b1e49e7114d542de0a70a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9ecc57758b150b2bb39cb763bdf57"><td class="memItemLeft" align="right" valign="top">Container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a6cb9ecc57758b150b2bb39cb763bdf57">end</a> () const</td></tr>
<tr class="separator:a6cb9ecc57758b150b2bb39cb763bdf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a945ba0baef716a60327d5e4b871f9a42"><td class="memItemLeft" align="right" valign="top">const Container *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a945ba0baef716a60327d5e4b871f9a42">object</a></td></tr>
<tr class="separator:a945ba0baef716a60327d5e4b871f9a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Container&gt;<br />
class json::JSON::JSONConstWrapper&lt; Container &gt;</h3>


<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00088">88</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7b5a3300a9ddb3149bc3195285c68ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b5a3300a9ddb3149bc3195285c68ba">&#9670;&nbsp;</a></span>JSONConstWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">json::JSON::JSONConstWrapper</a>&lt; Container &gt;::<a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">JSONConstWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">const Container *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00092">92</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;: <a class="code" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a945ba0baef716a60327d5e4b871f9a42">object</a>( val ) {}</div><div class="ttc" id="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper_html_a945ba0baef716a60327d5e4b871f9a42"><div class="ttname"><a href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a945ba0baef716a60327d5e4b871f9a42">json::JSON::JSONConstWrapper::object</a></div><div class="ttdeci">const Container * object</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00089">json.hpp:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15614ff604d50f98bea39d340c6905fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15614ff604d50f98bea39d340c6905fe">&#9670;&nbsp;</a></span>JSONConstWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">json::JSON::JSONConstWrapper</a>&lt; Container &gt;::<a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">JSONConstWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">std::nullptr_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00093">93</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;: <a class="code" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a945ba0baef716a60327d5e4b871f9a42">object</a>( <span class="keyword">nullptr</span> ) {}</div><div class="ttc" id="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper_html_a945ba0baef716a60327d5e4b871f9a42"><div class="ttname"><a href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a945ba0baef716a60327d5e4b871f9a42">json::JSON::JSONConstWrapper::object</a></div><div class="ttdeci">const Container * object</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00089">json.hpp:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29924543b1e49e7114d542de0a70a2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29924543b1e49e7114d542de0a70a2d0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Container::const_iterator <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">json::JSON::JSONConstWrapper</a>&lt; Container &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00095">95</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ <span class="keywordflow">return</span> <span class="keywordtype">object</span> ? <span class="keywordtype">object</span>-&gt;begin() : <span class="keyword">typename</span> Container::const_iterator(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a6cb9ecc57758b150b2bb39cb763bdf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb9ecc57758b150b2bb39cb763bdf57">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Container::const_iterator <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">json::JSON::JSONConstWrapper</a>&lt; Container &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00096">96</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{ <span class="keywordflow">return</span> <span class="keywordtype">object</span> ? <span class="keywordtype">object</span>-&gt;end() : <span class="keyword">typename</span> Container::const_iterator(); }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a945ba0baef716a60327d5e4b871f9a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945ba0baef716a60327d5e4b871f9a42">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Container* <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">json::JSON::JSONConstWrapper</a>&lt; Container &gt;::object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00089">89</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/simplejson/<a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
