<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Instruktion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Instruktion Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Instruktion:</div>
<div class="dyncontent">
<div class="center"><img src="class_instruktion__inherit__graph.png" border="0" usemap="#_instruktion_inherit__map" alt="Inheritance graph"/></div>
<map name="_instruktion_inherit__map" id="_instruktion_inherit__map">
<area shape="rect" id="node3" href="class_complex_instruktion.html" title="ComplexInstruktion" alt="" coords="5,155,140,181"/>
<area shape="rect" id="node4" href="class_simple_instruktion.html" title="SimpleInstruktion" alt="" coords="165,155,287,181"/>
<area shape="rect" id="node2" href="class_datei.html" title="Datei" alt="" coords="122,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Instruktion:</div>
<div class="dyncontent">
<div class="center"><img src="class_instruktion__coll__graph.png" border="0" usemap="#_instruktion_coll__map" alt="Collaboration graph"/></div>
<map name="_instruktion_coll__map" id="_instruktion_coll__map">
<area shape="rect" id="node2" href="class_datei.html" title="Datei" alt="" coords="42,185,95,212"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26d54febd2022c7402a22a8b55ba097a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion</a> (std::string str)</td></tr>
<tr class="separator:a26d54febd2022c7402a22a8b55ba097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ff36e98ec889cceccb2f464c36bc6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruktion.html#a267ff36e98ec889cceccb2f464c36bc6">print</a> ()=0</td></tr>
<tr class="separator:a267ff36e98ec889cceccb2f464c36bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701f6b5537e5aa8c8c08b81a8946f63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruktion.html#ad701f6b5537e5aa8c8c08b81a8946f63">run</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;)=0</td></tr>
<tr class="separator:ad701f6b5537e5aa8c8c08b81a8946f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_datei"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_datei')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_datei.html">Datei</a></td></tr>
<tr class="memitem:a9a9e1149154603548fdfc889821cf418 inherit pub_methods_class_datei"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei</a> (std::string)</td></tr>
<tr class="separator:a9a9e1149154603548fdfc889821cf418 inherit pub_methods_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf8e269f4d2b53e209ad905b5b75c5 inherit pub_methods_class_datei"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a> ()</td></tr>
<tr class="separator:aeeaf8e269f4d2b53e209ad905b5b75c5 inherit pub_methods_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_datei"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_datei')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_datei.html">Datei</a></td></tr>
<tr class="memitem:a49b90e65e1e9523b2a61e370727d9510 inherit pro_attribs_class_datei"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">language</a></td></tr>
<tr class="separator:a49b90e65e1e9523b2a61e370727d9510 inherit pro_attribs_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Den Basisklasse für die Instruktionentypen. </p>

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00013">13</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26d54febd2022c7402a22a8b55ba097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d54febd2022c7402a22a8b55ba097a">&#9670;&nbsp;</a></span>Instruktion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Instruktion::Instruktion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00016">16</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;: <a class="code" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei</a>(str) {}    <span class="comment">/* Konstruktor der Instruktionklasse */</span></div><div class="ttc" id="class_datei_html_a9a9e1149154603548fdfc889821cf418"><div class="ttname"><a href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei::Datei</a></div><div class="ttdeci">Datei(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00007">datei.cpp:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a267ff36e98ec889cceccb2f464c36bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267ff36e98ec889cceccb2f464c36bc6">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Instruktion::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_datei.html#a5dedc9776ebe637f0842300f648d4b17">Datei</a>.</p>

<p>Implemented in <a class="el" href="class_complex_instruktion.html#a476d0f6ed0296cd4751543c4be6ca422">ComplexInstruktion</a>, and <a class="el" href="class_simple_instruktion.html#a0533865319bd39a0ecd1db463d488cb8">SimpleInstruktion</a>.</p>

</div>
</div>
<a id="ad701f6b5537e5aa8c8c08b81a8946f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701f6b5537e5aa8c8c08b81a8946f63">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Instruktion::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_complex_instruktion.html#ab9e037eda3cf53252902f15541a01a21">ComplexInstruktion</a>, and <a class="el" href="class_simple_instruktion.html#a5beecc39bbd465d001c41216ef4d46e7">SimpleInstruktion</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/datei/instruction/<a class="el" href="instruction_8hpp_source.html">instruction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
