<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: JSONArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">JSONArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JSONArray:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_array__inherit__graph.png" border="0" usemap="#_j_s_o_n_array_inherit__map" alt="Inheritance graph"/></div>
<map name="_j_s_o_n_array_inherit__map" id="_j_s_o_n_array_inherit__map">
<area shape="rect" id="node2" href="class_j_s_o_n.html" title="JSON" alt="" coords="21,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JSONArray:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_array__coll__graph.png" border="0" usemap="#_j_s_o_n_array_coll__map" alt="Collaboration graph"/></div>
<map name="_j_s_o_n_array_coll__map" id="_j_s_o_n_array_coll__map">
<area shape="rect" id="node2" href="class_j_s_o_n.html" title="JSON" alt="" coords="39,185,98,212"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7403c8a053c8dcc205ae8f4b6953cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_array.html#ac7403c8a053c8dcc205ae8f4b6953cc8">JSONArray</a> (std::string=&quot;[]&quot;)</td></tr>
<tr class="separator:ac7403c8a053c8dcc205ae8f4b6953cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bac974ee9b2806e9dbb78062f3abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd">operator[]</a> (int n)</td></tr>
<tr class="separator:a8c2bac974ee9b2806e9dbb78062f3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012cef04a71b2e708d28f88f3c1c4e7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad012cef04a71b2e708d28f88f3c1c4e7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7">set</a> (int, T)</td></tr>
<tr class="separator:ad012cef04a71b2e708d28f88f3c1c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40043037244507bd344c9cae26962bde"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a40043037244507bd344c9cae26962bde"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_array.html#a40043037244507bd344c9cae26962bde">set</a> (int n, <a class="el" href="class_j_s_o_n.html">JSON</a> t)</td></tr>
<tr class="separator:a40043037244507bd344c9cae26962bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbff0aa889890a84af41d6f5eae23f2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6cbff0aa889890a84af41d6f5eae23f2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_array.html#a6cbff0aa889890a84af41d6f5eae23f2">set</a> (int key, <a class="el" href="class_j_s_o_n_object.html">JSONObject</a> value)</td></tr>
<tr class="separator:a6cbff0aa889890a84af41d6f5eae23f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabcf6ff104db56de01192e17f488aed"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adabcf6ff104db56de01192e17f488aed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_array.html#adabcf6ff104db56de01192e17f488aed">set</a> (int key, <a class="el" href="class_j_s_o_n_array.html">JSONArray</a> value)</td></tr>
<tr class="separator:adabcf6ff104db56de01192e17f488aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_j_s_o_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_j_s_o_n')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_j_s_o_n.html">JSON</a></td></tr>
<tr class="memitem:ae9b8a305b1bdc0aa66d096b226e1d7bb inherit pub_methods_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON</a> (std::string <a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>)</td></tr>
<tr class="separator:ae9b8a305b1bdc0aa66d096b226e1d7bb inherit pub_methods_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da157b300564d8007130b3f62e7c07 inherit pub_methods_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#a36da157b300564d8007130b3f62e7c07">operator std::string</a> ()</td></tr>
<tr class="separator:a36da157b300564d8007130b3f62e7c07 inherit pub_methods_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_j_s_o_n"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_j_s_o_n')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_j_s_o_n.html">JSON</a></td></tr>
<tr class="memitem:ad1ace77234b963a2994178ce7f76a181 inherit pro_attribs_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a></td></tr>
<tr class="separator:ad1ace77234b963a2994178ce7f76a181 inherit pro_attribs_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse für den Arbeit mit JSONArrays, ein Child von <a class="el" href="class_j_s_o_n.html">JSON</a> </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00036">36</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7403c8a053c8dcc205ae8f4b6953cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7403c8a053c8dcc205ae8f4b6953cc8">&#9670;&nbsp;</a></span>JSONArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSONArray::JSONArray </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>content</em> = <code>&quot;[]&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor für die Klasse <a class="el" href="class_j_s_o_n_array.html">JSONArray</a>. Ladet den <code>content</code> ein. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00152">152</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                              : <a class="code" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{}</div><div class="ttc" id="class_j_s_o_n_html_ae9b8a305b1bdc0aa66d096b226e1d7bb"><div class="ttname"><a href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON::JSON</a></div><div class="ttdeci">JSON(std::string content)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00021">json.hpp:21</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c2bac974ee9b2806e9dbb78062f3abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2bac974ee9b2806e9dbb78062f3abd">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a> JSONArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Wert beim Platz n zurück. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00158">158</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2json_2json_8hpp_source.html#l00015">JSON::content</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00644">json::JSON::Load()</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <a class="code" href="namespacejson.html">json</a>(obj[n].dump());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacejson.html">json</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="classjson_1_1_j_s_o_n_html"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html">json::JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00045">json.hpp:45</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_a799ab1cc68cb6e2a41ec948a9a2ecc37"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a></div><div class="ttdeci">static JSON Load(const string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00644">json.hpp:644</a></div></div>
<div class="ttc" id="namespacejson_html"><div class="ttname"><a href="namespacejson.html">json</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html"><div class="ttname"><a href="class_j_s_o_n_object.html">JSONObject</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00048">json.hpp:48</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_array_a8c2bac974ee9b2806e9dbb78062f3abd_cgraph.png" border="0" usemap="#class_j_s_o_n_array_a8c2bac974ee9b2806e9dbb78062f3abd_cgraph" alt=""/></div>
<map name="class_j_s_o_n_array_a8c2bac974ee9b2806e9dbb78062f3abd_cgraph" id="class_j_s_o_n_array_a8c2bac974ee9b2806e9dbb78062f3abd_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="205,248,332,275"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="380,241,575,282"/>
<area shape="rect" id="node4" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="865,107,1060,149"/>
<area shape="rect" id="node5" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="623,107,817,149"/>
<area shape="rect" id="node10" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="623,241,817,282"/>
<area shape="rect" id="node13" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="865,350,1060,391"/>
<area shape="rect" id="node14" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="623,433,817,474"/>
<area shape="rect" id="node16" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="623,503,817,545"/>
<area shape="rect" id="node17" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="623,579,817,621"/>
<area shape="rect" id="node6" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="920,5,1005,32"/>
<area shape="rect" id="node7" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="1108,328,1239,355"/>
<area shape="rect" id="node8" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="1287,328,1433,355"/>
<area shape="rect" id="node9" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1481,328,1653,355"/>
<area shape="rect" id="node11" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="917,173,1009,200"/>
<area shape="rect" id="node12" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="889,248,1036,275"/>
<area shape="rect" id="node15" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="893,440,1032,467"/>
</map>
</div>

</div>
</div>
<a id="ad012cef04a71b2e708d28f88f3c1c4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad012cef04a71b2e708d28f88f3c1c4e7">&#9670;&nbsp;</a></span>set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JSONArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Einstellen den Wert beim Platz n. Der neue Wert wird t sein (Template). </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00168">168</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2json_2json_8hpp_source.html#l00015">JSON::content</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00644">json::JSON::Load()</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        obj[n] = t;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a> = obj.<a class="code" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">dump</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="classjson_1_1_j_s_o_n_html"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html">json::JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00045">json.hpp:45</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_a799ab1cc68cb6e2a41ec948a9a2ecc37"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a></div><div class="ttdeci">static JSON Load(const string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00644">json.hpp:644</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_acb99af0df2045a504f6bbc08bf5c4990"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">json::JSON::dump</a></div><div class="ttdeci">string dump(int depth=1, string tab=&quot;  &quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00337">json.hpp:337</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_array_ad012cef04a71b2e708d28f88f3c1c4e7_cgraph.png" border="0" usemap="#class_j_s_o_n_array_ad012cef04a71b2e708d28f88f3c1c4e7_cgraph" alt=""/></div>
<map name="class_j_s_o_n_array_ad012cef04a71b2e708d28f88f3c1c4e7_cgraph" id="class_j_s_o_n_array_ad012cef04a71b2e708d28f88f3c1c4e7_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990" title="json::JSON::dump" alt="" coords="168,187,299,213"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="170,241,297,268"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a623a6fca4cd1735d2bf3d081b875a350" title="json::anonymous_namespace\l\{json::hpp\}::json_escape" alt="" coords="347,175,541,217"/>
<area shape="rect" id="node5" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="347,241,541,282"/>
<area shape="rect" id="node6" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="832,107,1027,149"/>
<area shape="rect" id="node7" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="589,107,784,149"/>
<area shape="rect" id="node12" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="589,241,784,282"/>
<area shape="rect" id="node15" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="832,350,1027,391"/>
<area shape="rect" id="node16" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="589,433,784,474"/>
<area shape="rect" id="node18" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="589,503,784,545"/>
<area shape="rect" id="node19" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="589,579,784,621"/>
<area shape="rect" id="node8" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="887,5,972,32"/>
<area shape="rect" id="node9" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="1075,328,1205,355"/>
<area shape="rect" id="node10" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="1253,328,1400,355"/>
<area shape="rect" id="node11" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1448,328,1620,355"/>
<area shape="rect" id="node13" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="883,173,975,200"/>
<area shape="rect" id="node14" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="856,248,1003,275"/>
<area shape="rect" id="node17" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="860,440,999,467"/>
</map>
</div>

</div>
</div>
<a id="a40043037244507bd344c9cae26962bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40043037244507bd344c9cae26962bde">&#9670;&nbsp;</a></span>set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JSONArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Einstellen den Wert beim Platz n. Der neue Wert wird t sein (<a class="el" href="class_j_s_o_n.html">JSON</a>). </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00179">179</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00644">json::JSON::Load()</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj2 = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>((std::string)t);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        obj[n] = obj2;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a> = obj.<a class="code" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">dump</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="classjson_1_1_j_s_o_n_html"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html">json::JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00045">json.hpp:45</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_a799ab1cc68cb6e2a41ec948a9a2ecc37"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a></div><div class="ttdeci">static JSON Load(const string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00644">json.hpp:644</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_acb99af0df2045a504f6bbc08bf5c4990"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">json::JSON::dump</a></div><div class="ttdeci">string dump(int depth=1, string tab=&quot;  &quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00337">json.hpp:337</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_array_a40043037244507bd344c9cae26962bde_cgraph.png" border="0" usemap="#class_j_s_o_n_array_a40043037244507bd344c9cae26962bde_cgraph" alt=""/></div>
<map name="class_j_s_o_n_array_a40043037244507bd344c9cae26962bde_cgraph" id="class_j_s_o_n_array_a40043037244507bd344c9cae26962bde_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990" title="json::JSON::dump" alt="" coords="168,187,299,213"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="170,241,297,268"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a623a6fca4cd1735d2bf3d081b875a350" title="json::anonymous_namespace\l\{json::hpp\}::json_escape" alt="" coords="347,175,541,217"/>
<area shape="rect" id="node5" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="347,241,541,282"/>
<area shape="rect" id="node6" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="832,107,1027,149"/>
<area shape="rect" id="node7" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="589,107,784,149"/>
<area shape="rect" id="node12" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="589,241,784,282"/>
<area shape="rect" id="node15" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="832,350,1027,391"/>
<area shape="rect" id="node16" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="589,433,784,474"/>
<area shape="rect" id="node18" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="589,503,784,545"/>
<area shape="rect" id="node19" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="589,579,784,621"/>
<area shape="rect" id="node8" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="887,5,972,32"/>
<area shape="rect" id="node9" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="1075,328,1205,355"/>
<area shape="rect" id="node10" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="1253,328,1400,355"/>
<area shape="rect" id="node11" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1448,328,1620,355"/>
<area shape="rect" id="node13" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="883,173,975,200"/>
<area shape="rect" id="node14" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="856,248,1003,275"/>
<area shape="rect" id="node17" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="860,440,999,467"/>
</map>
</div>

</div>
</div>
<a id="a6cbff0aa889890a84af41d6f5eae23f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbff0aa889890a84af41d6f5eae23f2">&#9670;&nbsp;</a></span>set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JSONArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Einstellen den Wert beim Platz n. Der neue Wert wird t sein (<a class="el" href="class_j_s_o_n_object.html">JSONObject</a>). </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00191">191</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    (*this).set(key, dynamic_cast&lt;JSON&amp;&gt;(value));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="adabcf6ff104db56de01192e17f488aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabcf6ff104db56de01192e17f488aed">&#9670;&nbsp;</a></span>set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JSONArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_j_s_o_n_array.html">JSONArray</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Einstellen den Wert beim Platz n. Der neue Wert wird t sein (<a class="el" href="class_j_s_o_n_array.html">JSONArray</a>). </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00199">199</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    (*this).set(key, dynamic_cast&lt;JSON&amp;&gt;(value));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/json/<a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
