<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: ComplexInstruktion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ComplexInstruktion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComplexInstruktion:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_instruktion__inherit__graph.png" border="0" usemap="#_complex_instruktion_inherit__map" alt="Inheritance graph"/></div>
<map name="_complex_instruktion_inherit__map" id="_complex_instruktion_inherit__map">
<area shape="rect" id="node2" href="class_instruktion.html" title="Instruktion" alt="" coords="31,80,114,107"/>
<area shape="rect" id="node3" href="class_datei.html" title="Datei" alt="" coords="46,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComplexInstruktion:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_instruktion__coll__graph.png" border="0" usemap="#_complex_instruktion_coll__map" alt="Collaboration graph"/></div>
<map name="_complex_instruktion_coll__map" id="_complex_instruktion_coll__map">
<area shape="rect" id="node2" href="class_instruktion.html" title="Instruktion" alt="" coords="19,304,102,331"/>
<area shape="rect" id="node7" href="class_simple_instruktion.html" title="SimpleInstruktion" alt="" coords="110,393,233,420"/>
<area shape="rect" id="node3" href="class_datei.html" title="Datei" alt="" coords="34,185,87,212"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="61,96,141,123"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="37,5,164,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a954dad29a6453083400008671c0c05eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_instruktion.html#a954dad29a6453083400008671c0c05eb">ComplexInstruktion</a> (std::string)</td></tr>
<tr class="separator:a954dad29a6453083400008671c0c05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781aafaec2554b759f887f2667272f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_instruktion.html#a781aafaec2554b759f887f2667272f06">ComplexInstruktion</a> (std::string, <a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a> &amp;)</td></tr>
<tr class="separator:a781aafaec2554b759f887f2667272f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476d0f6ed0296cd4751543c4be6ca422"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_instruktion.html#a476d0f6ed0296cd4751543c4be6ca422">print</a> ()</td></tr>
<tr class="separator:a476d0f6ed0296cd4751543c4be6ca422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e037eda3cf53252902f15541a01a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_instruktion.html#ab9e037eda3cf53252902f15541a01a21">run</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;)</td></tr>
<tr class="separator:ab9e037eda3cf53252902f15541a01a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fcdd92e0328d4eed826dea81b8c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">add</a> (<a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a> &amp;)</td></tr>
<tr class="separator:ae92fcdd92e0328d4eed826dea81b8c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_instruktion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_instruktion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_instruktion.html">Instruktion</a></td></tr>
<tr class="memitem:a26d54febd2022c7402a22a8b55ba097a inherit pub_methods_class_instruktion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion</a> (std::string str)</td></tr>
<tr class="separator:a26d54febd2022c7402a22a8b55ba097a inherit pub_methods_class_instruktion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_datei"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_datei')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_datei.html">Datei</a></td></tr>
<tr class="memitem:a9a9e1149154603548fdfc889821cf418 inherit pub_methods_class_datei"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei</a> (std::string)</td></tr>
<tr class="separator:a9a9e1149154603548fdfc889821cf418 inherit pub_methods_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf8e269f4d2b53e209ad905b5b75c5 inherit pub_methods_class_datei"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a> ()</td></tr>
<tr class="separator:aeeaf8e269f4d2b53e209ad905b5b75c5 inherit pub_methods_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8a7ed862ee24675b75750a470dcf22a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a></td></tr>
<tr class="separator:af8a7ed862ee24675b75750a470dcf22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_datei"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_datei')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_datei.html">Datei</a></td></tr>
<tr class="memitem:a49b90e65e1e9523b2a61e370727d9510 inherit pro_attribs_class_datei"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">language</a></td></tr>
<tr class="separator:a49b90e65e1e9523b2a61e370727d9510 inherit pro_attribs_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse für mehrerern Instruktionen. Funktioniert wie eine klügere Array (aber komplexer, auch). </p>

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00042">42</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a954dad29a6453083400008671c0c05eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954dad29a6453083400008671c0c05eb">&#9670;&nbsp;</a></span>ComplexInstruktion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexInstruktion::ComplexInstruktion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisiert <a class="el" href="class_complex_instruktion.html">ComplexInstruktion</a> nur mit der <a class="el" href="class_sprache.html">Sprache</a>. </p>

<p class="definition">Definition at line <a class="el" href="instruction_8cpp_source.html#l00035">35</a> of file <a class="el" href="instruction_8cpp_source.html">instruction.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                     : <a class="code" href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion</a>(lang)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_instruktion_html_a26d54febd2022c7402a22a8b55ba097a"><div class="ttname"><a href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion::Instruktion</a></div><div class="ttdeci">Instruktion(std::string str)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00016">instruction.hpp:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a781aafaec2554b759f887f2667272f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781aafaec2554b759f887f2667272f06">&#9670;&nbsp;</a></span>ComplexInstruktion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexInstruktion::ComplexInstruktion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a> &amp;&#160;</td>
          <td class="paramname"><em>begin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisiert <a class="el" href="class_complex_instruktion.html">ComplexInstruktion</a> sowohl mit der <a class="el" href="class_sprache.html">Sprache</a> als auch mit einem <a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a>. </p>

<p class="definition">Definition at line <a class="el" href="instruction_8cpp_source.html#l00043">43</a> of file <a class="el" href="instruction_8cpp_source.html">instruction.cpp</a>.</p>

<p class="reference">References <a class="el" href="instruction_8hpp_source.html#l00045">instructions</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                               : <a class="code" href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion</a>(lang)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a>.push_back(begin);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_instruktion_html_a26d54febd2022c7402a22a8b55ba097a"><div class="ttname"><a href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion::Instruktion</a></div><div class="ttdeci">Instruktion(std::string str)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00016">instruction.hpp:16</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_af8a7ed862ee24675b75750a470dcf22a"><div class="ttname"><a href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">ComplexInstruktion::instructions</a></div><div class="ttdeci">std::vector&lt; SimpleInstruktion &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00045">instruction.hpp:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae92fcdd92e0328d4eed826dea81b8c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92fcdd92e0328d4eed826dea81b8c9c">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComplexInstruktion::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eine neue <a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a> einfügen. </p>

<p class="definition">Definition at line <a class="el" href="instruction_8cpp_source.html#l00077">77</a> of file <a class="el" href="instruction_8cpp_source.html">instruction.cpp</a>.</p>

<p class="reference">References <a class="el" href="instruction_8hpp_source.html#l00045">instructions</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00262">VirtualMachine::addSubroutine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a>.push_back(si);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_complex_instruktion_html_af8a7ed862ee24675b75750a470dcf22a"><div class="ttname"><a href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">ComplexInstruktion::instructions</a></div><div class="ttdeci">std::vector&lt; SimpleInstruktion &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00045">instruction.hpp:45</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_instruktion_ae92fcdd92e0328d4eed826dea81b8c9c_icgraph.png" border="0" usemap="#class_complex_instruktion_ae92fcdd92e0328d4eed826dea81b8c9c_icgraph" alt=""/></div>
<map name="class_complex_instruktion_ae92fcdd92e0328d4eed826dea81b8c9c_icgraph" id="class_complex_instruktion_ae92fcdd92e0328d4eed826dea81b8c9c_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9" title="VirtualMachine::addSubroutine" alt="" coords="217,5,416,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="464,5,515,32"/>
</map>
</div>

</div>
</div>
<a id="a476d0f6ed0296cd4751543c4be6ca422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476d0f6ed0296cd4751543c4be6ca422">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ComplexInstruktion::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt die String-Representation des ganzen Instruktionenliste zurück. </p>

<p>Implements <a class="el" href="class_instruktion.html#a267ff36e98ec889cceccb2f464c36bc6">Instruktion</a>.</p>

<p class="definition">Definition at line <a class="el" href="instruction_8cpp_source.html#l00052">52</a> of file <a class="el" href="instruction_8cpp_source.html">instruction.cpp</a>.</p>

<p class="reference">References <a class="el" href="instruction_8hpp_source.html#l00045">instructions</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string ret = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a> si : <a class="code" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ret+=si.print()+=<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_simple_instruktion_html"><div class="ttname"><a href="class_simple_instruktion.html">SimpleInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00025">instruction.hpp:25</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_af8a7ed862ee24675b75750a470dcf22a"><div class="ttname"><a href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">ComplexInstruktion::instructions</a></div><div class="ttdeci">std::vector&lt; SimpleInstruktion &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00045">instruction.hpp:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9e037eda3cf53252902f15541a01a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e037eda3cf53252902f15541a01a21">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComplexInstruktion::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ausführt jede <a class="el" href="class_instruktion.html">Instruktion</a>, denen sie enthielt. </p>

<p>Implements <a class="el" href="class_instruktion.html#ad701f6b5537e5aa8c8c08b81a8946f63">Instruktion</a>.</p>

<p class="definition">Definition at line <a class="el" href="instruction_8cpp_source.html#l00065">65</a> of file <a class="el" href="instruction_8cpp_source.html">instruction.cpp</a>.</p>

<p class="reference">References <a class="el" href="instruction_8hpp_source.html#l00045">instructions</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a> si : <a class="code" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        si.run(vm);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_simple_instruktion_html"><div class="ttname"><a href="class_simple_instruktion.html">SimpleInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00025">instruction.hpp:25</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_af8a7ed862ee24675b75750a470dcf22a"><div class="ttname"><a href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">ComplexInstruktion::instructions</a></div><div class="ttdeci">std::vector&lt; SimpleInstruktion &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00045">instruction.hpp:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af8a7ed862ee24675b75750a470dcf22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a7ed862ee24675b75750a470dcf22a">&#9670;&nbsp;</a></span>instructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_simple_instruktion.html">SimpleInstruktion</a>&gt; ComplexInstruktion::instructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8hpp_source.html#l00045">45</a> of file <a class="el" href="instruction_8hpp_source.html">instruction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="instruction_8cpp_source.html#l00077">add()</a>, <a class="el" href="instruction_8cpp_source.html#l00043">ComplexInstruktion()</a>, <a class="el" href="instruction_8cpp_source.html#l00052">print()</a>, and <a class="el" href="instruction_8cpp_source.html#l00065">run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/datei/instruction/<a class="el" href="instruction_8hpp_source.html">instruction.hpp</a></li>
<li>src/datei/instruction/<a class="el" href="instruction_8cpp_source.html">instruction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
