<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Sprache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sprache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sprache_8hpp_source.html">sprache.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sprache:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprache__inherit__graph.png" border="0" usemap="#_sprache_inherit__map" alt="Inheritance graph"/></div>
<map name="_sprache_inherit__map" id="_sprache_inherit__map">
<area shape="rect" id="node2" href="class_datei.html" title="Datei" alt="" coords="5,80,59,107"/>
<area shape="rect" id="node3" href="class_j_s_o_n_object.html" title="JSONObject" alt="" coords="83,80,179,107"/>
<area shape="rect" id="node4" href="class_j_s_o_n.html" title="JSON" alt="" coords="101,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sprache:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprache__coll__graph.png" border="0" usemap="#_sprache_coll__map" alt="Collaboration graph"/></div>
<map name="_sprache_coll__map" id="_sprache_coll__map">
<area shape="rect" id="node2" href="class_datei.html" title="Datei" alt="" coords="5,258,59,285"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="123,96,203,123"/>
<area shape="rect" id="node6" href="class_j_s_o_n.html" title="JSON" alt="" coords="87,200,145,227"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="99,5,226,47"/>
<area shape="rect" id="node5" href="class_j_s_o_n_object.html" title="JSONObject" alt="" coords="64,316,160,343"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae8df1e07febd0a493436a0fef2042b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprache.html#adae8df1e07febd0a493436a0fef2042b">Sprache</a> (std::string, std::string)</td></tr>
<tr class="separator:adae8df1e07febd0a493436a0fef2042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e39e91e6d33e068fed01333fa99cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprache.html#a1e1e39e91e6d33e068fed01333fa99cc">print</a> ()</td></tr>
<tr class="separator:a1e1e39e91e6d33e068fed01333fa99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_datei"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_datei')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_datei.html">Datei</a></td></tr>
<tr class="memitem:a9a9e1149154603548fdfc889821cf418 inherit pub_methods_class_datei"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei</a> (std::string)</td></tr>
<tr class="separator:a9a9e1149154603548fdfc889821cf418 inherit pub_methods_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf8e269f4d2b53e209ad905b5b75c5 inherit pub_methods_class_datei"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a> ()</td></tr>
<tr class="separator:aeeaf8e269f4d2b53e209ad905b5b75c5 inherit pub_methods_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_j_s_o_n_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_j_s_o_n_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_j_s_o_n_object.html">JSONObject</a></td></tr>
<tr class="memitem:a88fb28a2f166ecc545ae94f170ddd0ab inherit pub_methods_class_j_s_o_n_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">JSONObject</a> (std::string=&quot;{}&quot;)</td></tr>
<tr class="separator:a88fb28a2f166ecc545ae94f170ddd0ab inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd3ddb61b11a3ad800b09b41ac1562 inherit pub_methods_class_j_s_o_n_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562">get</a> (std::string)</td></tr>
<tr class="separator:ac2dd3ddb61b11a3ad800b09b41ac1562 inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe961a3b81398975838f4c51a694c81a inherit pub_methods_class_j_s_o_n_object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe961a3b81398975838f4c51a694c81a inherit pub_methods_class_j_s_o_n_object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a">put</a> (std::string, T)</td></tr>
<tr class="separator:abe961a3b81398975838f4c51a694c81a inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a866cc075bfb0ca65cb5e93ddb24b0c inherit pub_methods_class_j_s_o_n_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a1a866cc075bfb0ca65cb5e93ddb24b0c">operator int</a> ()</td></tr>
<tr class="separator:a1a866cc075bfb0ca65cb5e93ddb24b0c inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00705a3a80423d953af1070da6a4002c inherit pub_methods_class_j_s_o_n_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n_array.html">JSONArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a00705a3a80423d953af1070da6a4002c">toArr</a> ()</td></tr>
<tr class="separator:a00705a3a80423d953af1070da6a4002c inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa0258a2d408f348934e470f2c26e94 inherit pub_methods_class_j_s_o_n_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a2aa0258a2d408f348934e470f2c26e94">operator[]</a> (int)</td></tr>
<tr class="separator:a2aa0258a2d408f348934e470f2c26e94 inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c154a5eec2113eafca987d372ee98 inherit pub_methods_class_j_s_o_n_object"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8d8c154a5eec2113eafca987d372ee98 inherit pub_methods_class_j_s_o_n_object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a8d8c154a5eec2113eafca987d372ee98">put</a> (std::string key, <a class="el" href="class_j_s_o_n.html">JSON</a> value)</td></tr>
<tr class="separator:a8d8c154a5eec2113eafca987d372ee98 inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e3c2dd856bb8b7bfca0e9994ff846 inherit pub_methods_class_j_s_o_n_object"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a891e3c2dd856bb8b7bfca0e9994ff846 inherit pub_methods_class_j_s_o_n_object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#a891e3c2dd856bb8b7bfca0e9994ff846">put</a> (std::string key, <a class="el" href="class_j_s_o_n_object.html">JSONObject</a> value)</td></tr>
<tr class="separator:a891e3c2dd856bb8b7bfca0e9994ff846 inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8c8e869fed192fb28d19be3b209c0 inherit pub_methods_class_j_s_o_n_object"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afeb8c8e869fed192fb28d19be3b209c0 inherit pub_methods_class_j_s_o_n_object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html#afeb8c8e869fed192fb28d19be3b209c0">put</a> (std::string key, <a class="el" href="class_j_s_o_n_array.html">JSONArray</a> value)</td></tr>
<tr class="separator:afeb8c8e869fed192fb28d19be3b209c0 inherit pub_methods_class_j_s_o_n_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_j_s_o_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_j_s_o_n')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_j_s_o_n.html">JSON</a></td></tr>
<tr class="memitem:ae9b8a305b1bdc0aa66d096b226e1d7bb inherit pub_methods_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON</a> (std::string <a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>)</td></tr>
<tr class="separator:ae9b8a305b1bdc0aa66d096b226e1d7bb inherit pub_methods_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da157b300564d8007130b3f62e7c07 inherit pub_methods_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#a36da157b300564d8007130b3f62e7c07">operator std::string</a> ()</td></tr>
<tr class="separator:a36da157b300564d8007130b3f62e7c07 inherit pub_methods_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6052a9ec0d1202da4b8ff6e6a52e6244"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">instructions</a></td></tr>
<tr class="separator:a6052a9ec0d1202da4b8ff6e6a52e6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0e8018bac279c35c325ad162cb0ba17"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">languageElements</a></td></tr>
<tr class="separator:ac0e8018bac279c35c325ad162cb0ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_datei"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_datei')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_datei.html">Datei</a></td></tr>
<tr class="memitem:a49b90e65e1e9523b2a61e370727d9510 inherit pro_attribs_class_datei"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">language</a></td></tr>
<tr class="separator:a49b90e65e1e9523b2a61e370727d9510 inherit pro_attribs_class_datei"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_j_s_o_n"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_j_s_o_n')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_j_s_o_n.html">JSON</a></td></tr>
<tr class="memitem:ad1ace77234b963a2994178ce7f76a181 inherit pro_attribs_class_j_s_o_n"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a></td></tr>
<tr class="separator:ad1ace77234b963a2994178ce7f76a181 inherit pro_attribs_class_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Child von 2 Basisklassen. Enthielt die Definitionen des Befehle. </p>

<p class="definition">Definition at line <a class="el" href="sprache_8hpp_source.html#l00014">14</a> of file <a class="el" href="sprache_8hpp_source.html">sprache.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adae8df1e07febd0a493436a0fef2042b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae8df1e07febd0a493436a0fef2042b">&#9670;&nbsp;</a></span>Sprache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprache::Sprache </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor für Klasse <a class="el" href="class_sprache.html">Sprache</a>. Ordnet die Befehle zu ihnen Bedeutungen. </p>

<p class="definition">Definition at line <a class="el" href="sprache_8cpp_source.html#l00019">19</a> of file <a class="el" href="sprache_8cpp_source.html">sprache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                               : <a class="code" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei</a>(lang), <a class="code" href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">JSONObject</a>(data), <a class="code" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">instructions</a>({</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Move B to A&quot;</span>), <span class="stringliteral">&quot;Move B to A&quot;</span>},</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Add B to A&quot;</span>), <span class="stringliteral">&quot;Add B to A&quot;</span>},</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Substract B from A&quot;</span>), <span class="stringliteral">&quot;Substract B from A&quot;</span>},</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Swap the upper and lower 4 bits&quot;</span>), <span class="stringliteral">&quot;Swap the upper and lower 4 bits&quot;</span>},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Shift left, insert 0&quot;</span>), <span class="stringliteral">&quot;Shift left, insert 0&quot;</span>},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Shift right, insert 0&quot;</span>), <span class="stringliteral">&quot;Shift right, insert 0&quot;</span>},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Jump to subroutine&quot;</span>), <span class="stringliteral">&quot;Jump to subroutine&quot;</span>},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Push value to stack&quot;</span>), <span class="stringliteral">&quot;Push value to stack&quot;</span>},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Pop value from stack&quot;</span>), <span class="stringliteral">&quot;Pop value from stack&quot;</span>},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    })</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_datei_html_a9a9e1149154603548fdfc889821cf418"><div class="ttname"><a href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei::Datei</a></div><div class="ttdeci">Datei(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00007">datei.cpp:7</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html_a88fb28a2f166ecc545ae94f170ddd0ab"><div class="ttname"><a href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">JSONObject::JSONObject</a></div><div class="ttdeci">JSONObject(std::string=&quot;{}&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00088">json.hpp:88</a></div></div>
<div class="ttc" id="class_sprache_html_a6052a9ec0d1202da4b8ff6e6a52e6244"><div class="ttname"><a href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">Sprache::instructions</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00017">sprache.hpp:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e1e39e91e6d33e068fed01333fa99cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1e39e91e6d33e068fed01333fa99cc">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sprache::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_datei.html#a5dedc9776ebe637f0842300f648d4b17">Datei</a>.</p>

<p class="definition">Definition at line <a class="el" href="sprache_8cpp_source.html#l00034">34</a> of file <a class="el" href="sprache_8cpp_source.html">sprache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (std::string)*<span class="keyword">this</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6052a9ec0d1202da4b8ff6e6a52e6244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6052a9ec0d1202da4b8ff6e6a52e6244">&#9670;&nbsp;</a></span>instructions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; Sprache::instructions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sprache_8hpp_source.html#l00017">17</a> of file <a class="el" href="sprache_8hpp_source.html">sprache.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00190">VirtualMachine::getPtr()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00215">VirtualMachine::runInstruction()</a>.</p>

</div>
</div>
<a id="ac0e8018bac279c35c325ad162cb0ba17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e8018bac279c35c325ad162cb0ba17">&#9670;&nbsp;</a></span>languageElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Sprache::languageElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;Move B to A&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Add B to A&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Substract B from A&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Swap the upper and lower 4 bits&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Shift left, insert 0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Shift right, insert 0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Jump to subroutine&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Push value to stack&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Pop value from stack&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sprache_8hpp_source.html#l00018">18</a> of file <a class="el" href="sprache_8hpp_source.html">sprache.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/datei/sprache/<a class="el" href="sprache_8hpp_source.html">sprache.hpp</a></li>
<li>src/datei/sprache/<a class="el" href="sprache_8cpp_source.html">sprache.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
