<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Datei Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Datei Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datei_8hpp_source.html">datei.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Datei:</div>
<div class="dyncontent">
<div class="center"><img src="class_datei__inherit__graph.png" border="0" usemap="#_datei_inherit__map" alt="Inheritance graph"/></div>
<map name="_datei_inherit__map" id="_datei_inherit__map">
<area shape="rect" id="node2" href="class_instruktion.html" title="Instruktion" alt="" coords="107,80,190,107"/>
<area shape="rect" id="node5" href="class_sprache.html" title="Sprache" alt="" coords="215,80,285,107"/>
<area shape="rect" id="node3" href="class_complex_instruktion.html" title="ComplexInstruktion" alt="" coords="5,155,140,181"/>
<area shape="rect" id="node4" href="class_simple_instruktion.html" title="SimpleInstruktion" alt="" coords="165,155,287,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Datei:</div>
<div class="dyncontent">
<div class="center"><img src="class_datei__coll__graph.png" border="0" usemap="#_datei_coll__map" alt="Collaboration graph"/></div>
<map name="_datei_coll__map" id="_datei_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a9e1149154603548fdfc889821cf418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei</a> (std::string)</td></tr>
<tr class="separator:a9a9e1149154603548fdfc889821cf418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dedc9776ebe637f0842300f648d4b17"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a5dedc9776ebe637f0842300f648d4b17">print</a> ()=0</td></tr>
<tr class="separator:a5dedc9776ebe637f0842300f648d4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf8e269f4d2b53e209ad905b5b75c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a> ()</td></tr>
<tr class="separator:aeeaf8e269f4d2b53e209ad905b5b75c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49b90e65e1e9523b2a61e370727d9510"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">language</a></td></tr>
<tr class="separator:a49b90e65e1e9523b2a61e370727d9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aca7b8a47eeafb9d0860bebec55d21923"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_datei.html#aca7b8a47eeafb9d0860bebec55d21923">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_datei.html">Datei</a> &amp;)</td></tr>
<tr class="separator:aca7b8a47eeafb9d0860bebec55d21923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse für Dateien. </p>

<p class="definition">Definition at line <a class="el" href="datei_8hpp_source.html#l00010">10</a> of file <a class="el" href="datei_8hpp_source.html">datei.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a9e1149154603548fdfc889821cf418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e1149154603548fdfc889821cf418">&#9670;&nbsp;</a></span>Datei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Datei::Datei </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor für Dateien, stellt die <a class="el" href="class_sprache.html">Sprache</a> ein. </p>

<p class="definition">Definition at line <a class="el" href="src_2datei_2datei_8cpp_source.html#l00007">7</a> of file <a class="el" href="src_2datei_2datei_8cpp_source.html">datei.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;: <a class="code" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">language</a>(lang) {}</div><div class="ttc" id="class_datei_html_a49b90e65e1e9523b2a61e370727d9510"><div class="ttname"><a href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">Datei::language</a></div><div class="ttdeci">std::string language</div><div class="ttdef"><b>Definition:</b> <a href="datei_8hpp_source.html#l00012">datei.hpp:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeaf8e269f4d2b53e209ad905b5b75c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaf8e269f4d2b53e209ad905b5b75c5">&#9670;&nbsp;</a></span>getLang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Datei::getLang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getterfunktion für die <a class="el" href="class_sprache.html">Sprache</a>. </p>

<p class="definition">Definition at line <a class="el" href="src_2datei_2datei_8cpp_source.html#l00022">22</a> of file <a class="el" href="src_2datei_2datei_8cpp_source.html">datei.cpp</a>.</p>

<p class="reference">References <a class="el" href="datei_8hpp_source.html#l00012">language</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00262">VirtualMachine::addSubroutine()</a>, <a class="el" href="virtualmachine_8cpp_source.html#l00215">VirtualMachine::runInstruction()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">language</a>;}</div><div class="ttc" id="class_datei_html_a49b90e65e1e9523b2a61e370727d9510"><div class="ttname"><a href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">Datei::language</a></div><div class="ttdeci">std::string language</div><div class="ttdef"><b>Definition:</b> <a href="datei_8hpp_source.html#l00012">datei.hpp:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_datei_aeeaf8e269f4d2b53e209ad905b5b75c5_icgraph.png" border="0" usemap="#class_datei_aeeaf8e269f4d2b53e209ad905b5b75c5_icgraph" alt=""/></div>
<map name="class_datei_aeeaf8e269f4d2b53e209ad905b5b75c5_icgraph" id="class_datei_aeeaf8e269f4d2b53e209ad905b5b75c5_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9" title="VirtualMachine::addSubroutine" alt="" coords="162,5,361,32"/>
<area shape="rect" id="node4" href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f" title="VirtualMachine::runInstruction" alt="" coords="164,56,359,83"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="160,107,363,133"/>
<area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="411,31,461,57"/>
</map>
</div>

</div>
</div>
<a id="a5dedc9776ebe637f0842300f648d4b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dedc9776ebe637f0842300f648d4b17">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Datei::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_complex_instruktion.html#a476d0f6ed0296cd4751543c4be6ca422">ComplexInstruktion</a>, <a class="el" href="class_simple_instruktion.html#a0533865319bd39a0ecd1db463d488cb8">SimpleInstruktion</a>, <a class="el" href="class_sprache.html#a1e1e39e91e6d33e068fed01333fa99cc">Sprache</a>, and <a class="el" href="class_instruktion.html#a267ff36e98ec889cceccb2f464c36bc6">Instruktion</a>.</p>

<p class="reference">Referenced by <a class="el" href="src_2datei_2datei_8cpp_source.html#l00013">operator&lt;&lt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_datei_a5dedc9776ebe637f0842300f648d4b17_icgraph.png" border="0" usemap="#class_datei_a5dedc9776ebe637f0842300f648d4b17_icgraph" alt=""/></div>
<map name="class_datei_a5dedc9776ebe637f0842300f648d4b17_icgraph" id="class_datei_a5dedc9776ebe637f0842300f648d4b17_icgraph">
<area shape="rect" id="node2" href="src_2datei_2datei_8cpp.html#a77fcce6061365443462afeb51b673da2" title="operator\&lt;\&lt;" alt="" coords="140,5,225,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aca7b8a47eeafb9d0860bebec55d21923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7b8a47eeafb9d0860bebec55d21923">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_datei.html">Datei</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Auschreiben. </p>

<p class="definition">Definition at line <a class="el" href="src_2datei_2datei_8cpp_source.html#l00013">13</a> of file <a class="el" href="src_2datei_2datei_8cpp_source.html">datei.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    os&lt;&lt;d.<a class="code" href="class_datei.html#a5dedc9776ebe637f0842300f648d4b17">print</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_datei_html_a5dedc9776ebe637f0842300f648d4b17"><div class="ttname"><a href="class_datei.html#a5dedc9776ebe637f0842300f648d4b17">Datei::print</a></div><div class="ttdeci">virtual std::string print()=0</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a49b90e65e1e9523b2a61e370727d9510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b90e65e1e9523b2a61e370727d9510">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Datei::language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datei_8hpp_source.html#l00012">12</a> of file <a class="el" href="datei_8hpp_source.html">datei.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="src_2datei_2datei_8cpp_source.html#l00022">getLang()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/datei/<a class="el" href="datei_8hpp_source.html">datei.hpp</a></li>
<li>src/datei/<a class="el" href="src_2datei_2datei_8cpp_source.html">datei.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
