<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bool
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0659fafaedb7de535ae3e79e4ff4688c">json::JSON::BackingData</a>
</li>
<li>content
: <a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON</a>
</li>
<li>Float
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#aac4950afa6b9205bb367a33de47faa5c">json::JSON::BackingData</a>
</li>
<li>function
: <a class="el" href="class_simple_instruktion.html#ab5d048147bade8aa9ebcd2e020eb0a92">SimpleInstruktion</a>
</li>
<li>functions
: <a class="el" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">VirtualMachine</a>
</li>
<li>generalRegisterArray
: <a class="el" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">VirtualMachine</a>
</li>
<li>instructions
: <a class="el" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">ComplexInstruktion</a>
, <a class="el" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">Sprache</a>
</li>
<li>Int
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0d80815a70ff5bb9345f75de79ec81c3">json::JSON::BackingData</a>
</li>
<li>Internal
: <a class="el" href="classjson_1_1_j_s_o_n.html#a1e2a064794c3d55c8bb8887fc5734947">json::JSON</a>
</li>
<li>labels
: <a class="el" href="class_virtual_machine.html#a109df714b628452e9a958eddb28df6e9">VirtualMachine</a>
</li>
<li>language
: <a class="el" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">Datei</a>
, <a class="el" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">VirtualMachine</a>
</li>
<li>languageElements
: <a class="el" href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">Sprache</a>
</li>
<li>List
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#ab85f5e7ad21f9f7a5407ab73128a3ebc">json::JSON::BackingData</a>
</li>
<li>Map
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#ab2e19b00745b37d2add157ff3a35c431">json::JSON::BackingData</a>
</li>
<li>memory
: <a class="el" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">VirtualMachine</a>
</li>
<li>object
: <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a945ba0baef716a60327d5e4b871f9a42">json::JSON::JSONConstWrapper&lt; Container &gt;</a>
, <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_wrapper.html#ab17f9cb0bc7be00173c3fdd75d2d0b73">json::JSON::JSONWrapper&lt; Container &gt;</a>
</li>
<li>param1
: <a class="el" href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">SimpleInstruktion</a>
</li>
<li>param2
: <a class="el" href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">SimpleInstruktion</a>
</li>
<li>representation
: <a class="el" href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">SimpleInstruktion</a>
</li>
<li>size
: <a class="el" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory</a>
</li>
<li>specialRegisterArray
: <a class="el" href="class_virtual_machine.html#a957d36537fd7570d30e342c5400ad4a6">VirtualMachine</a>
</li>
<li>speicherBereich
: <a class="el" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory</a>
</li>
<li>stack
: <a class="el" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">VirtualMachine</a>
</li>
<li>String
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a883c18d113d2e55767a9530f06a9c772">json::JSON::BackingData</a>
</li>
<li>subroutines
: <a class="el" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine</a>
</li>
<li>Type
: <a class="el" href="classjson_1_1_j_s_o_n.html#a3fa6923afa41bdfe38077fbc0079aaf5">json::JSON</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
