<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">ComplexInstruktion</a>
</li>
<li>addSubroutine()
: <a class="el" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">VirtualMachine</a>
</li>
<li>append()
: <a class="el" href="classjson_1_1_j_s_o_n.html#aafb54a2b47ec9bbd7548a60db23fb4cf">json::JSON</a>
</li>
<li>ArrayRange()
: <a class="el" href="classjson_1_1_j_s_o_n.html#ab26986d77f63734f154da3606423c098">json::JSON</a>
</li>
<li>at()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a0980eee524bf7442d5f00612984c89c4">json::JSON</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackingData()
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a7d9921b5b250d942ceb1b2e11a8b9b8b">json::JSON::BackingData</a>
</li>
<li>begin()
: <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a29924543b1e49e7114d542de0a70a2d0">json::JSON::JSONConstWrapper&lt; Container &gt;</a>
, <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_wrapper.html#a86f4b41d1b0e923713be08f82aba402a">json::JSON::JSONWrapper&lt; Container &gt;</a>
</li>
<li>Bool
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0659fafaedb7de535ae3e79e4ff4688c">json::JSON::BackingData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Class
: <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07">json::JSON</a>
</li>
<li>ClearInternal()
: <a class="el" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67">json::JSON</a>
</li>
<li>ComplexInstruktion()
: <a class="el" href="class_complex_instruktion.html#a954dad29a6453083400008671c0c05eb">ComplexInstruktion</a>
</li>
<li>content
: <a class="el" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Datei()
: <a class="el" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei</a>
</li>
<li>dump()
: <a class="el" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">json::JSON</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a6cb9ecc57758b150b2bb39cb763bdf57">json::JSON::JSONConstWrapper&lt; Container &gt;</a>
, <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_wrapper.html#a83cf121e6c6f45bdd9a69cb133a8c867">json::JSON::JSONWrapper&lt; Container &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Float
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#aac4950afa6b9205bb367a33de47faa5c">json::JSON::BackingData</a>
</li>
<li>function
: <a class="el" href="class_simple_instruktion.html#ab5d048147bade8aa9ebcd2e020eb0a92">SimpleInstruktion</a>
</li>
<li>functions
: <a class="el" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">VirtualMachine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generalRegisterArray
: <a class="el" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">VirtualMachine</a>
</li>
<li>get()
: <a class="el" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562">JSONObject</a>
</li>
<li>getLang()
: <a class="el" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">Datei</a>
</li>
<li>getPtr()
: <a class="el" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">VirtualMachine</a>
</li>
<li>getReference()
: <a class="el" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine</a>
</li>
<li>getSize()
: <a class="el" href="class_memory.html#a9687fde54e7c10c54060117045060613">Memory</a>
</li>
<li>getValue()
: <a class="el" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasKey()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a87283b4ab9833535d16018634421c090">json::JSON</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instructions
: <a class="el" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">ComplexInstruktion</a>
, <a class="el" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">Sprache</a>
</li>
<li>Instruktion()
: <a class="el" href="class_instruktion.html#a26d54febd2022c7402a22a8b55ba097a">Instruktion</a>
</li>
<li>Int
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0d80815a70ff5bb9345f75de79ec81c3">json::JSON::BackingData</a>
</li>
<li>Internal
: <a class="el" href="classjson_1_1_j_s_o_n.html#a1e2a064794c3d55c8bb8887fc5734947">json::JSON</a>
</li>
<li>IsNull()
: <a class="el" href="classjson_1_1_j_s_o_n.html#ab047731707304fc5ac9bd9d6851cd2d9">json::JSON</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JSON()
: <a class="el" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON</a>
, <a class="el" href="classjson_1_1_j_s_o_n.html#a0334c8643ae2a6cd86020e02643bb20f">json::JSON</a>
</li>
<li>JSONArray()
: <a class="el" href="class_j_s_o_n_array.html#ac7403c8a053c8dcc205ae8f4b6953cc8">JSONArray</a>
</li>
<li>JSONConstWrapper()
: <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#ae7b5a3300a9ddb3149bc3195285c68ba">json::JSON::JSONConstWrapper&lt; Container &gt;</a>
</li>
<li>JSONObject()
: <a class="el" href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">JSONObject</a>
</li>
<li>JSONType()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a3c91ab49425b2542665a194d6c07ecb6">json::JSON</a>
</li>
<li>JSONWrapper()
: <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_wrapper.html#a9a19ac6ec042875536887ab2917c15f4">json::JSON::JSONWrapper&lt; Container &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labels
: <a class="el" href="class_virtual_machine.html#a109df714b628452e9a958eddb28df6e9">VirtualMachine</a>
</li>
<li>language
: <a class="el" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">Datei</a>
, <a class="el" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">VirtualMachine</a>
</li>
<li>languageElements
: <a class="el" href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">Sprache</a>
</li>
<li>length()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a691d475ed40e6352ffaa9af37d664ff3">json::JSON</a>
</li>
<li>List
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#ab85f5e7ad21f9f7a5407ab73128a3ebc">json::JSON::BackingData</a>
</li>
<li>Load()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Make()
: <a class="el" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957">json::JSON</a>
</li>
<li>Map
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#ab2e19b00745b37d2add157ff3a35c431">json::JSON::BackingData</a>
</li>
<li>Memory()
: <a class="el" href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">Memory</a>
</li>
<li>memory
: <a class="el" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">VirtualMachine</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html#a945ba0baef716a60327d5e4b871f9a42">json::JSON::JSONConstWrapper&lt; Container &gt;</a>
, <a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_wrapper.html#ab17f9cb0bc7be00173c3fdd75d2d0b73">json::JSON::JSONWrapper&lt; Container &gt;</a>
</li>
<li>ObjectRange()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a5e2527751cd1ae28b29e82fd1de15555">json::JSON</a>
</li>
<li>operator int()
: <a class="el" href="class_j_s_o_n_object.html#a1a866cc075bfb0ca65cb5e93ddb24b0c">JSONObject</a>
</li>
<li>operator std::string()
: <a class="el" href="class_j_s_o_n.html#a36da157b300564d8007130b3f62e7c07">JSON</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_datei.html#aca7b8a47eeafb9d0860bebec55d21923">Datei</a>
, <a class="el" href="classjson_1_1_j_s_o_n.html#a5513ab67f2660e88d73c75fc83b6945c">json::JSON</a>
, <a class="el" href="class_j_s_o_n.html#aeeae42e34eea710cbc1f0a3176fcd662">JSON</a>
</li>
<li>operator=()
: <a class="el" href="classjson_1_1_j_s_o_n.html#ac272eeeb42a552c4190a320a4f58a062">json::JSON</a>
</li>
<li>operator[]()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a29c695c67a5b34a3b59af0da3c25d6b1">json::JSON</a>
, <a class="el" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd">JSONArray</a>
, <a class="el" href="class_j_s_o_n_object.html#a2aa0258a2d408f348934e470f2c26e94">JSONObject</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param1
: <a class="el" href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">SimpleInstruktion</a>
</li>
<li>param2
: <a class="el" href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">SimpleInstruktion</a>
</li>
<li>popValue()
: <a class="el" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">VirtualMachine</a>
</li>
<li>print()
: <a class="el" href="class_complex_instruktion.html#a476d0f6ed0296cd4751543c4be6ca422">ComplexInstruktion</a>
, <a class="el" href="class_datei.html#a5dedc9776ebe637f0842300f648d4b17">Datei</a>
, <a class="el" href="class_instruktion.html#a267ff36e98ec889cceccb2f464c36bc6">Instruktion</a>
, <a class="el" href="class_simple_instruktion.html#a0533865319bd39a0ecd1db463d488cb8">SimpleInstruktion</a>
, <a class="el" href="class_sprache.html#a1e1e39e91e6d33e068fed01333fa99cc">Sprache</a>
</li>
<li>pushValue()
: <a class="el" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">VirtualMachine</a>
</li>
<li>put()
: <a class="el" href="class_j_s_o_n_object.html#a891e3c2dd856bb8b7bfca0e9994ff846">JSONObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">Memory</a>
</li>
<li>representation
: <a class="el" href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">SimpleInstruktion</a>
</li>
<li>reRunAll()
: <a class="el" href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">VirtualMachine</a>
</li>
<li>run()
: <a class="el" href="class_complex_instruktion.html#ab9e037eda3cf53252902f15541a01a21">ComplexInstruktion</a>
, <a class="el" href="class_instruktion.html#ad701f6b5537e5aa8c8c08b81a8946f63">Instruktion</a>
, <a class="el" href="class_simple_instruktion.html#a5beecc39bbd465d001c41216ef4d46e7">SimpleInstruktion</a>
</li>
<li>runInstruction()
: <a class="el" href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">VirtualMachine</a>
</li>
<li>runSubroutine()
: <a class="el" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">VirtualMachine</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7">JSONArray</a>
</li>
<li>SetType()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205">json::JSON</a>
</li>
<li>shiftLeft()
: <a class="el" href="class_memory.html#a274d126eea46f966a36a2eb69da949ab">Memory</a>
</li>
<li>shiftRight()
: <a class="el" href="class_memory.html#af57be7a362ba6670fc983ac5cceb34a5">Memory</a>
</li>
<li>SimpleInstruktion()
: <a class="el" href="class_simple_instruktion.html#ac79f8b3b04c300e9eda72e09377e61a9">SimpleInstruktion</a>
</li>
<li>size()
: <a class="el" href="classjson_1_1_j_s_o_n.html#af8665d4f94afa84c3e20d52a7184f7ee">json::JSON</a>
, <a class="el" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory</a>
</li>
<li>specialRegisterArray
: <a class="el" href="class_virtual_machine.html#a957d36537fd7570d30e342c5400ad4a6">VirtualMachine</a>
</li>
<li>speicherBereich
: <a class="el" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory</a>
</li>
<li>Sprache()
: <a class="el" href="class_sprache.html#adae8df1e07febd0a493436a0fef2042b">Sprache</a>
</li>
<li>stack
: <a class="el" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">VirtualMachine</a>
</li>
<li>String
: <a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a883c18d113d2e55767a9530f06a9c772">json::JSON::BackingData</a>
</li>
<li>subroutines
: <a class="el" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toArr()
: <a class="el" href="class_j_s_o_n_object.html#a00705a3a80423d953af1070da6a4002c">JSONObject</a>
</li>
<li>ToBool()
: <a class="el" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16">json::JSON</a>
</li>
<li>ToFloat()
: <a class="el" href="classjson_1_1_j_s_o_n.html#ae6ff6af2be133af569a9c3dd38f67d93">json::JSON</a>
</li>
<li>ToInt()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a867eb9869140b69428287c98d4f56388">json::JSON</a>
</li>
<li>ToString()
: <a class="el" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5">json::JSON</a>
</li>
<li>Type
: <a class="el" href="classjson_1_1_j_s_o_n.html#a3fa6923afa41bdfe38077fbc0079aaf5">json::JSON</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VirtualMachine()
: <a class="el" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf">VirtualMachine</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">Memory</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~JSON()
: <a class="el" href="classjson_1_1_j_s_o_n.html#ae67662933b6cc74a8ee6354448874724">json::JSON</a>
</li>
<li>~Memory()
: <a class="el" href="class_memory.html#a0ffa9759ebbf103f11132a505b93bdc0">Memory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
