<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8">virtualmachine.cpp</a>
</li>
<li>jsr()
: <a class="el" href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c">virtualmachine.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>mov()
: <a class="el" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0">virtualmachine.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="src_2datei_2datei_8cpp.html#a77fcce6061365443462afeb51b673da2">datei.cpp</a>
, <a class="el" href="src_2json_2json_8hpp.html#a34df0f2d0b7939ec7974a36a20f51351">json.hpp</a>
</li>
<li>pop()
: <a class="el" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f">virtualmachine.cpp</a>
</li>
<li>push()
: <a class="el" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6">virtualmachine.cpp</a>
</li>
<li>sl0()
: <a class="el" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c">virtualmachine.cpp</a>
</li>
<li>sr0()
: <a class="el" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab">virtualmachine.cpp</a>
</li>
<li>sub()
: <a class="el" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3">virtualmachine.cpp</a>
</li>
<li>swp()
: <a class="el" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993">virtualmachine.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
