<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Große Hausaufgabe für Prog2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Große Hausaufgabe für Prog2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Benutzerdokumentation</p>
<h2>Build</h2>
<p>Um die Projekt zu bilden, muss man diese Repository klonieren (z.B. von <a href="https://github.com/leventeBajczi/prog2-gha/">GitHub</a> herunterladen), und eine einzige <code>make</code> Befehl ausgeben im Root des Projektes. Diese wird zwei Foldern herstellen, <code>obj</code> und <code>build</code>, welche jeweils die .o Objektdateien und die hergestellte und laufbare Programm enthalten.</p>
<h2>Laufen lassen</h2>
<p>Diese Programm lässt sich mit Hilfe von CLI Switches laufen lassen. Diese sind:</p><ul>
<li><code>-p</code>: Eine zu füllende Sprachendatei ausschreiben in den folgenden <a class="el" href="class_datei.html">Datei</a> (z.B. <code>./prog2 -p language.lang</code> wird eine Sample im File <code>language.lang</code> ausschreiben). Falls diese CLI Switch benutzt wird, wird der Programm nach der Filegenerierung sich schließen.</li>
<li><code>-l</code>: Eine gefüllte Sprachendatei einladen und verarbeiten. Die Forme dieser <a class="el" href="class_datei.html">Datei</a> ist: <div class="fragment"><div class="line">{</div><div class="line">&quot;Move B to A&quot;:&quot;mov&quot;,</div><div class="line">&quot;Add B to A&quot;:&quot;add&quot;,</div><div class="line">&quot;Substract B from A&quot;:&quot;sub&quot;,</div><div class="line">&quot;Swap the upper and lower 4 bits&quot;:&quot;swp&quot;,</div><div class="line">&quot;Shift left, insert 0&quot;:&quot;sl0&quot;,</div><div class="line">&quot;Shift right, insert 0&quot;:&quot;sr0&quot;,</div><div class="line">&quot;Jump to subroutine&quot;:&quot;jsr&quot;,</div><div class="line">&quot;Push value to stack&quot;:&quot;push&quot;,</div><div class="line">&quot;Pop value from stack&quot;:&quot;pop&quot;</div><div class="line">}</div></div><!-- fragment --></li>
<li><code>-f</code>: Kann nur als die letzte CLI Switch benutzt werden. Wird die nächste Dateien als Subroutine einladen und verarbeiten (können später benutzt werden). Diese Dateien sehen so aus: <div class="fragment"><div class="line">Name der Subroutine</div><div class="line">&lt;instruction&gt;</div><div class="line">&lt;instruction&gt;</div><div class="line">...</div></div><!-- fragment --> Die letzte zwei Switches sind nicht nötig, ohne sie kann die Programm auch laufen gelassen, dann werden die Defaultwerte benutzt.</li>
</ul>
<h2>Instruktionen</h2>
<p>Der <a class="el" href="class_virtual_machine.html">VirtualMachine</a>, der benutzt wird, ist eine 8-bit Gerät. Wegen Zeitzwang wurde nur einige Instruktionen implementiert (nämlich mov, add, sub, swp, sl0, sr0, jsr, push und pop), aber die Addition von anderen Instruktionen ist sehr einfach (Siehe die Programmiererdokumentation für weitere Informationen). Diese Instruktionen sind im Defaultsprachendatei: </p><div class="fragment"><div class="line">mov A B: kopiert den Wert von B in A</div><div class="line">add A B: addiert den Wert von B zu A</div><div class="line">sub A B: substrahiert den Wert von B aus A</div><div class="line">swp A: Austauscht den untere und obene 4 Bits</div><div class="line">sl0 A: Verschiebt den Wert von A nach links mit 1 Bit</div><div class="line">sr0 A: Verschiebt den Wert von A nach rechts mit 1 Bit</div><div class="line">jsr &lt;label&gt;: Lässt den Instruktionen definiert im Subroutine &quot;label&quot; laufen </div><div class="line">push B: Drückt den Wert von B zum Stack</div><div class="line">pop A: Popt den Topwert aus dem Stack im A </div></div><!-- fragment --><p> Die Werte können sein:</p><ul>
<li>A: Register (r1-r16), speicher (Im Form (rN) addressiert)</li>
<li>B: Register (r1-r16), speicher (Im Form (rN) addressiert) oder Literal (0xNN)</li>
</ul>
<p>Spezielle Instruktionen:</p><ul>
<li><code>quit</code>: Schließt den Programm</li>
<li><code>(r1)</code> - <code>(r16)</code>: Schreibt den Wert der Speicherbereich addressiert durch einen Register auf dem Bildschirm</li>
<li><code>r1</code> - <code>r16</code>: Schreibt den Wert der Register auf dem Bildschirm</li>
</ul>
<h2>Ein Beispiel</h2>
<p>Die exakte Operation des Programmes zu zeigen steht hier folgender Beispiel für den Benutz des Applikations:</p><ol type="1">
<li><p class="startli">Die Sprachendatei:</p>
<p class="startli">Jede <a class="el" href="class_instruktion.html">Instruktion</a> wird mit einem anderen ersetzt. Die Sprachendatei steht hier: </p><div class="fragment"><div class="line">{</div><div class="line">    &quot;Move B to A&quot;:&quot;ertek&quot;,</div><div class="line">    &quot;Add B to A&quot;:&quot;hozzaad&quot;,</div><div class="line">    &quot;Substract B from A&quot;:&quot;kivon&quot;,</div><div class="line">    &quot;Swap the upper and lower 4 bits&quot;:&quot;csere&quot;,</div><div class="line">    &quot;Shift left, insert 0&quot;:&quot;balra&quot;,</div><div class="line">    &quot;Shift right, insert 0&quot;:&quot;jobbra&quot;,</div><div class="line">    &quot;Jump to subroutine&quot;:&quot;ugras&quot;,</div><div class="line">    &quot;Push value to stack&quot;:&quot;mentes&quot;,</div><div class="line">    &quot;Pop value from stack&quot;:&quot;betoltes&quot;</div><div class="line">}</div></div><!-- fragment --></li>
<li>Die Subroutinendatei <div class="fragment"><div class="line">sbr</div><div class="line">betoltes r1</div><div class="line">hozzaad r1 r1</div><div class="line">kivon r1 0x01</div><div class="line">csere r1</div><div class="line">balra r1</div><div class="line">jobbra r1</div><div class="line">mentes r1</div></div><!-- fragment --></li>
<li><p class="startli">Der Laufsparametern</p>
<p class="startli"><code>./prog2 -l language.lang -f sbr</code></p>
</li>
<li>Die eingetippten Zeilen: <div class="fragment"><div class="line">ertek r10 0x50</div><div class="line">mentes r10</div><div class="line">r10</div><div class="line">ugras sbr</div><div class="line">betoltes r10</div><div class="line">r10</div></div><!-- fragment --></li>
<li>Die Ausgang: <div class="fragment"><div class="line">[levente@archlinux test]$ ./prog2 -l language.lang -f sbr</div><div class="line">ertek r10 0x50</div><div class="line">mentes r10</div><div class="line">r10</div><div class="line">Wert von r10: 0x50</div><div class="line">ugras sbr</div><div class="line">betoltes r10</div><div class="line">r10</div><div class="line">Wert von r10: 0x79</div><div class="line">quit</div></div><!-- fragment --> </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
