<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/datei/instruction/instruction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_18cc39266297cb6988fd7dd8b38d0c55.html">datei</a></li><li class="navelem"><a class="el" href="dir_ef06824c4a8fe0ac7db2e497330fcb03.html">instruction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instruction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instruction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instruction_8hpp.html">instruction.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_simple_instruktion.html#ac79f8b3b04c300e9eda72e09377e61a9">    8</a></span>&#160;<a class="code" href="class_simple_instruktion.html#ac79f8b3b04c300e9eda72e09377e61a9">SimpleInstruktion::SimpleInstruktion</a>(std::string lang, std::string repr, <span class="keywordtype">void</span>* ptr, std::string p1, std::string p2) : <a class="code" href="class_instruktion.html">Instruktion</a>(lang), representation(repr), function(ptr), param1(p1), param2(p2) </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<span class="keyword">function</span> = ptr;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_simple_instruktion.html#a0533865319bd39a0ecd1db463d488cb8">   16</a></span>&#160;std::string <a class="code" href="class_simple_instruktion.html#a0533865319bd39a0ecd1db463d488cb8">SimpleInstruktion::print</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">representation</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_simple_instruktion.html#a5beecc39bbd465d001c41216ef4d46e7">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple_instruktion.html#a5beecc39bbd465d001c41216ef4d46e7">SimpleInstruktion::run</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    void (*ptr)(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp;, std::string, std::string) = (<span class="keywordtype">void</span> (*)(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp;, std::string, std::string))<span class="keyword">function</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    (*ptr)(vm, <a class="code" href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">param1</a>, <a class="code" href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">param2</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_complex_instruktion.html#a954dad29a6453083400008671c0c05eb">   35</a></span>&#160;<a class="code" href="class_complex_instruktion.html#a954dad29a6453083400008671c0c05eb">ComplexInstruktion::ComplexInstruktion</a>(std::string lang) : <a class="code" href="class_instruktion.html">Instruktion</a>(lang)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_complex_instruktion.html#a781aafaec2554b759f887f2667272f06">   43</a></span>&#160;<a class="code" href="class_complex_instruktion.html#a954dad29a6453083400008671c0c05eb">ComplexInstruktion::ComplexInstruktion</a>(std::string lang, <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a>&amp; begin) : <a class="code" href="class_instruktion.html">Instruktion</a>(lang)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a>.push_back(begin);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_complex_instruktion.html#a476d0f6ed0296cd4751543c4be6ca422">   52</a></span>&#160;std::string <a class="code" href="class_complex_instruktion.html#a476d0f6ed0296cd4751543c4be6ca422">ComplexInstruktion::print</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string ret = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a> si : <a class="code" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ret+=si.print()+=<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_complex_instruktion.html#ab9e037eda3cf53252902f15541a01a21">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_complex_instruktion.html#ab9e037eda3cf53252902f15541a01a21">ComplexInstruktion::run</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a> si : <a class="code" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        si.run(vm);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">ComplexInstruktion::add</a>(<a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a>&amp; si)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">instructions</a>.push_back(si);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_simple_instruktion_html_a8a19958470817ee23384ac0c64fdc393"><div class="ttname"><a href="class_simple_instruktion.html#a8a19958470817ee23384ac0c64fdc393">SimpleInstruktion::param1</a></div><div class="ttdeci">std::string param1</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00030">instruction.hpp:30</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_a954dad29a6453083400008671c0c05eb"><div class="ttname"><a href="class_complex_instruktion.html#a954dad29a6453083400008671c0c05eb">ComplexInstruktion::ComplexInstruktion</a></div><div class="ttdeci">ComplexInstruktion(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00035">instruction.cpp:35</a></div></div>
<div class="ttc" id="class_instruktion_html"><div class="ttname"><a href="class_instruktion.html">Instruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00013">instruction.hpp:13</a></div></div>
<div class="ttc" id="class_virtual_machine_html"><div class="ttname"><a href="class_virtual_machine.html">VirtualMachine</a></div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00018">virtualmachine.hpp:18</a></div></div>
<div class="ttc" id="class_simple_instruktion_html"><div class="ttname"><a href="class_simple_instruktion.html">SimpleInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00025">instruction.hpp:25</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_a476d0f6ed0296cd4751543c4be6ca422"><div class="ttname"><a href="class_complex_instruktion.html#a476d0f6ed0296cd4751543c4be6ca422">ComplexInstruktion::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00052">instruction.cpp:52</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_ae92fcdd92e0328d4eed826dea81b8c9c"><div class="ttname"><a href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">ComplexInstruktion::add</a></div><div class="ttdeci">void add(SimpleInstruktion &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00077">instruction.cpp:77</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_a5beecc39bbd465d001c41216ef4d46e7"><div class="ttname"><a href="class_simple_instruktion.html#a5beecc39bbd465d001c41216ef4d46e7">SimpleInstruktion::run</a></div><div class="ttdeci">void run(VirtualMachine &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00025">instruction.cpp:25</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_a0533865319bd39a0ecd1db463d488cb8"><div class="ttname"><a href="class_simple_instruktion.html#a0533865319bd39a0ecd1db463d488cb8">SimpleInstruktion::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00016">instruction.cpp:16</a></div></div>
<div class="ttc" id="instruction_8hpp_html"><div class="ttname"><a href="instruction_8hpp.html">instruction.hpp</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_ac79f8b3b04c300e9eda72e09377e61a9"><div class="ttname"><a href="class_simple_instruktion.html#ac79f8b3b04c300e9eda72e09377e61a9">SimpleInstruktion::SimpleInstruktion</a></div><div class="ttdeci">SimpleInstruktion(std::string, std::string, void *, std::string, std::string)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00008">instruction.cpp:8</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_a9682f053735fffdf061ec43a989482e2"><div class="ttname"><a href="class_simple_instruktion.html#a9682f053735fffdf061ec43a989482e2">SimpleInstruktion::param2</a></div><div class="ttdeci">std::string param2</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00031">instruction.hpp:31</a></div></div>
<div class="ttc" id="class_simple_instruktion_html_a1e2b7a4f9d38ec973e030062570c4fe2"><div class="ttname"><a href="class_simple_instruktion.html#a1e2b7a4f9d38ec973e030062570c4fe2">SimpleInstruktion::representation</a></div><div class="ttdeci">std::string representation</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00028">instruction.hpp:28</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_ab9e037eda3cf53252902f15541a01a21"><div class="ttname"><a href="class_complex_instruktion.html#ab9e037eda3cf53252902f15541a01a21">ComplexInstruktion::run</a></div><div class="ttdeci">void run(VirtualMachine &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00065">instruction.cpp:65</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_af8a7ed862ee24675b75750a470dcf22a"><div class="ttname"><a href="class_complex_instruktion.html#af8a7ed862ee24675b75750a470dcf22a">ComplexInstruktion::instructions</a></div><div class="ttdeci">std::vector&lt; SimpleInstruktion &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00045">instruction.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
