<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: lib/simplejson/json.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_ea4430da132e7e850e70836fef3e2e8d.html">simplejson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for json.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="lib_2simplejson_2json_8hpp__incl.png" border="0" usemap="#lib_2simplejson_2json_8hpp" alt=""/></div>
<map name="lib_2simplejson_2json_8hpp" id="lib_2simplejson_2json_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib_2simplejson_2json_8hpp__dep__incl.png" border="0" usemap="#lib_2simplejson_2json_8hppdep" alt=""/></div>
<map name="lib_2simplejson_2json_8hppdep" id="lib_2simplejson_2json_8hppdep">
<area shape="rect" id="node2" href="src_2json_2json_8hpp.html" title="src/json/json.hpp" alt="" coords="179,80,301,107"/>
<area shape="rect" id="node3" href="sprache_8hpp.html" title="src/datei/sprache/sprache.hpp" alt="" coords="141,155,339,181"/>
<area shape="rect" id="node4" href="sprache_8cpp.html" title="src/datei/sprache/sprache.cpp" alt="" coords="5,237,203,263"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="src/main.cpp" alt="" coords="191,326,289,353"/>
<area shape="rect" id="node6" href="virtualmachine_8hpp.html" title="src/virtualmachine\l/virtualmachine.hpp" alt="" coords="278,229,413,271"/>
<area shape="rect" id="node7" href="virtualmachine_8cpp.html" title="src/virtualmachine\l/virtualmachine.cpp" alt="" coords="313,319,447,360"/>
</map>
</div>
</div>
<p><a href="lib_2simplejson_2json_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n.html">json::JSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html">json::JSON::BackingData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_wrapper.html">json::JSON::JSONWrapper&lt; Container &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n_1_1_j_s_o_n_const_wrapper.html">json::JSON::JSONConstWrapper&lt; Container &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacejson"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson.html">json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacejson_1_1anonymous__namespace_02json_8hpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html">json::anonymous_namespace{json.hpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a623a6fca4cd1735d2bf3d081b875a350"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a623a6fca4cd1735d2bf3d081b875a350">json::anonymous_namespace{json.hpp}::json_escape</a> (const string &amp;str)</td></tr>
<tr class="separator:a623a6fca4cd1735d2bf3d081b875a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805054691c80da00fd9129387f834c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson.html#a805054691c80da00fd9129387f834c21">json::Array</a> ()</td></tr>
<tr class="separator:a805054691c80da00fd9129387f834c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39b1bf99577bc140f0647d0192219f"><td class="memTemplParams" colspan="2">template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a8c39b1bf99577bc140f0647d0192219f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">json::Array</a> (T... args)</td></tr>
<tr class="separator:a8c39b1bf99577bc140f0647d0192219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7d25f21c18a652a42db29cfdabd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">json::Object</a> ()</td></tr>
<tr class="separator:a7bc7d25f21c18a652a42db29cfdabd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c2e5bffbeca243a52de2977e71b08"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson.html#a348c2e5bffbeca243a52de2977e71b08">json::operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_j_s_o_n.html">JSON</a> &amp;json)</td></tr>
<tr class="separator:a348c2e5bffbeca243a52de2977e71b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd55b945d1583038db8633516df7cf3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f">json::anonymous_namespace{json.hpp}::parse_next</a> (const string &amp;, size_t &amp;)</td></tr>
<tr class="separator:acd55b945d1583038db8633516df7cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e9a9e2d1cf7848055ae69f04be8b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">json::anonymous_namespace{json.hpp}::consume_ws</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a3a6e9a9e2d1cf7848055ae69f04be8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6c8f8bb93130f5c6dab832000f915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915">json::anonymous_namespace{json.hpp}::parse_object</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a69b6c8f8bb93130f5c6dab832000f915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3598f1545d6015c9db8015fc42f7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff">json::anonymous_namespace{json.hpp}::parse_array</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a6a3598f1545d6015c9db8015fc42f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c7a1f9001093d6b093abb5481122b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b">json::anonymous_namespace{json.hpp}::parse_string</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a274c7a1f9001093d6b093abb5481122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc81652562c9d3c0f639ce43057f09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a">json::anonymous_namespace{json.hpp}::parse_number</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a9cc81652562c9d3c0f639ce43057f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f0a41d47e83e2ce1f5f267e938c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e">json::anonymous_namespace{json.hpp}::parse_bool</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:ae47f0a41d47e83e2ce1f5f267e938c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65e6ea0d2d880b099cf399600bf5666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666">json::anonymous_namespace{json.hpp}::parse_null</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:ad65e6ea0d2d880b099cf399600bf5666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
