<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprache_8hpp.html">datei/sprache/sprache.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="virtualmachine_8hpp.html">virtualmachine/virtualmachine.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="main_8cpp.html#abcc3634e0e2f2dbb48613358d7e2684b">    8</a></span>&#160;<span class="preprocessor">#define PRINT_LANGUAGE &quot;-p&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="main_8cpp.html#a9d2aadc852080725dea9477c21ff0530">    9</a></span>&#160;<span class="preprocessor">#define LANGUAGE_FILE &quot;-l&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main_8cpp.html#acee30f4d646de26478e8b9fdb686c3a0">   10</a></span>&#160;<span class="preprocessor">#define USE_FILES &quot;-f&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;std::string sprachendatei = <span class="stringliteral">&quot;{  \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">                                                \n\&quot;Move B to A\&quot;:\&quot;mov\&quot;,\</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">                                                \n\&quot;Add B to A\&quot;:\&quot;add\&quot;,\</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">                                                \n\&quot;Substract B from A\&quot;:\&quot;sub\&quot;,\</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">                                                \n\&quot;Swap the upper and lower 4 bits\&quot;:\&quot;swp\&quot;,\</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">                                                \n\&quot;Shift left, insert 0\&quot;:\&quot;sl0\&quot;,\</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">                                                \n\&quot;Shift right, insert 0\&quot;:\&quot;sr0\&quot;,\</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">                                                \n\&quot;Jump to subroutine\&quot;:\&quot;jsr\&quot;,\</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">                                                \n\&quot;Push value to stack\&quot;:\&quot;push\&quot;,\</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                                                \n\&quot;Pop value from stack\&quot;:\&quot;pop\&quot;\</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                                                \n}&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="class_sprache.html">Sprache</a> sprache(sprachendatei, <span class="stringliteral">&quot;mylang&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="class_virtual_machine.html">VirtualMachine</a>* vm = <span class="keyword">new</span> <a class="code" href="class_virtual_machine.html">VirtualMachine</a>(sprache, 512, 60);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i&lt;argc;i++){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>      (strcmp(argv[i], <a class="code" href="main_8cpp.html#abcc3634e0e2f2dbb48613358d7e2684b">PRINT_LANGUAGE</a>) == 0){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            std::ofstream myfile;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            myfile.open (argv[i+1]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            myfile &lt;&lt; sprachendatei;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            myfile.close();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <a class="code" href="main_8cpp.html#a9d2aadc852080725dea9477c21ff0530">LANGUAGE_FILE</a>) == 0){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::ifstream t(argv[++i]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::string file((std::istreambuf_iterator&lt;char&gt;(t)),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::istreambuf_iterator&lt;char&gt;());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            sprachendatei = file;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_sprache.html">Sprache</a> sprache(sprachendatei, <span class="stringliteral">&quot;mylang&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">delete</span> vm;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            vm = <span class="keyword">new</span> <a class="code" href="class_virtual_machine.html">VirtualMachine</a>(sprache);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <a class="code" href="main_8cpp.html#acee30f4d646de26478e8b9fdb686c3a0">USE_FILES</a>) == 0){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span>(i=i+1;i&lt;argc;i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                std::ifstream t(argv[i]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                std::string file((std::istreambuf_iterator&lt;char&gt;(t)),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                std::istreambuf_iterator&lt;char&gt;());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                vm-&gt;<a class="code" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">addSubroutine</a>(file);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Unrecognized CLI switch &quot;</span>&lt;&lt;argv[i]&lt;&lt;<span class="stringliteral">&quot; , quitting.&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string line;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::getline(std::cin, line);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(line == <span class="stringliteral">&quot;quit&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">delete</span> vm;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line == <span class="stringliteral">&quot;runAll&quot;</span>) vm-&gt;<a class="code" href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">reRunAll</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[0] == <span class="charliteral">&#39;(&#39;</span> || line[0] == <span class="charliteral">&#39;r&#39;</span>) std::cout&lt;&lt;<span class="stringliteral">&quot;Wert von &quot;</span>&lt;&lt;line&lt;&lt;<span class="stringliteral">&quot;: 0x&quot;</span>&lt;&lt;std::hex&lt;&lt;(<span class="keywordtype">unsigned</span> int)vm-&gt;<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(line)&lt;&lt;std::endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">try</span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                vm-&gt;<a class="code" href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">runInstruction</a>(line);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> <span class="keyword">const</span>* e)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                std::cout&lt;&lt;e&lt;&lt;std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="main_8cpp_html_acee30f4d646de26478e8b9fdb686c3a0"><div class="ttname"><a href="main_8cpp.html#acee30f4d646de26478e8b9fdb686c3a0">USE_FILES</a></div><div class="ttdeci">#define USE_FILES</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="main_8cpp_html_abcc3634e0e2f2dbb48613358d7e2684b"><div class="ttname"><a href="main_8cpp.html#abcc3634e0e2f2dbb48613358d7e2684b">PRINT_LANGUAGE</a></div><div class="ttdeci">#define PRINT_LANGUAGE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="virtualmachine_8hpp_html"><div class="ttname"><a href="virtualmachine_8hpp.html">virtualmachine.hpp</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00016">main.cpp:16</a></div></div>
<div class="ttc" id="class_virtual_machine_html"><div class="ttname"><a href="class_virtual_machine.html">VirtualMachine</a></div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00018">virtualmachine.hpp:18</a></div></div>
<div class="ttc" id="sprache_8hpp_html"><div class="ttname"><a href="sprache_8hpp.html">sprache.hpp</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a52907412b34a0b747bfaa26c48253aa9"><div class="ttname"><a href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">VirtualMachine::addSubroutine</a></div><div class="ttdeci">bool addSubroutine(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00262">virtualmachine.cpp:262</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aabeb8078a57ca3bb98c24bc655296e9f"><div class="ttname"><a href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">VirtualMachine::runInstruction</a></div><div class="ttdeci">bool runInstruction(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00215">virtualmachine.cpp:215</a></div></div>
<div class="ttc" id="class_sprache_html"><div class="ttname"><a href="class_sprache.html">Sprache</a></div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00014">sprache.hpp:14</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a572584de47b0e95303e71832b684175f"><div class="ttname"><a href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">VirtualMachine::reRunAll</a></div><div class="ttdeci">void reRunAll()</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00246">virtualmachine.cpp:246</a></div></div>
<div class="ttc" id="main_8cpp_html_a9d2aadc852080725dea9477c21ff0530"><div class="ttname"><a href="main_8cpp.html#a9d2aadc852080725dea9477c21ff0530">LANGUAGE_FILE</a></div><div class="ttdeci">#define LANGUAGE_FILE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00009">main.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
