<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: Konzolbasiertes Interpreter eines dynamisch geschriebenen, konfigurierbaren Spraches</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Konzolbasiertes Interpreter eines dynamisch geschriebenen, konfigurierbaren Spraches </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Die Idee</h2>
<p>Die Hauptidee des Programmes ist, den User eine eigene Beschreibungssprache konstruieren zu erlauben und dasselbe <a class="el" href="class_sprache.html">Sprache</a> in einem dynamisch geschriebenen Art verwenden um eine eigene Programm zusammenzustellen (der später im File gespeichert werden kann). Das <a class="el" href="class_sprache.html">Sprache</a> ist an den Prinzipen des Assembly-Spraches basiert, und enthält nur sehr atomische Instruktionen, die natürlich jede sinnvolle Problem lösen lassen.</p>
<h2>Die geplannte Umsetzung</h2>
<p>Der Benutzer bekommt eine CLI Tool, die die folgende machen kann:</p>
<ol type="1">
<li>Eine leere, zu füllende Sprachendatei erstellen (JSON-basiert, damit es automatisch generiert werden kann sowohl aus dieser Programm als auch mit Hilfe von 3rd Party Programms).<sup>1</sup></li>
<li>Eine gefüllte Sprachendatei einladen (und natürlich verifizieren, ob es wirklich gut gefüllt wurde).</li>
<li>Aus der eingeladeten <a class="el" href="class_sprache.html">Sprache</a> einen inneren Konzol erstellen, in denen der Benutzer folgende tun kann:<ol type="a">
<li>Schritt für Schritt eine Programm eintippen und diese Schritte sofort laufen lassen.</li>
<li>Subroutine und Labels definieren (mit Hilfe von einer reservierten Schlusswort oder Bezeichnung, z.B. <code>def</code> oder <code>:</code>).</li>
<li>Definitionsbibliotheken aus speziellen Dateien einladen.</li>
<li>Soweit eingetippte Schritte ansehen und die ganze History im <a class="el" href="class_datei.html">Datei</a> speichern.</li>
<li>Registern, Stack und Speicher im File (oder aus dem Standardausgang) schreiben</li>
</ol>
</li>
<li>Mit Hilfe von verschiedenen Sprachendateien Programme zwischen Sprachen umwandeln (erledigt z.B. wirkliche Assemblykode zu generieren, der später assembliert werden kann).</li>
</ol>
<h2>Der Komplexität</h2>
<p>Obwohl ich nach eine sehr einfaches Implementation streben möchte, damit es nicht schwierig wird den ganzen Software überzusehen, ist es unvermeidlich einige komplexere Sachen im Program zu verwenden. Damit zu hilfen habe ich die folgende Typusgraphen erstellt:</p>
<p>A <a class="el" href="class_virtual_machine.html">VirtualMachine</a> class für den Ausführung des Kodes:</p>
<div class="image">
<img src="assets/typus_vm.png" alt="VirtualMachine"/>
</div>
<p>Dieses <a class="el" href="class_virtual_machine.html">VirtualMachine</a> enthält verschiedene Speichern (Stack, Registers, RAM), diese sind in den folgenden Klassen implementiert:</p>
<div class="image">
<img src="assets/typus_speicher.png" alt="Speicher und geerbte Klassen"/>
</div>
<p>Sowohl Instruktionen, als auch Sprachendateien können im File geschrieben werden, bzw. mit Dateioperationen ist eine <a class="el" href="class_j_s_o_n.html">JSON</a> Implementation zu hilfen:</p>
<div class="image">
<img src="assets/typus_dateien_json.png" alt="Dateientypen"/>
</div>
<p>Diese sind natürlich nur Planen, und können während der Entwicklung geändert werden, sie stehen hier nur um die Erklärung der Idee zu erleitern.</p>
<p>Die folgende Komplexitätskriterien stehen im Plan (aus der 5 spezifizierte Kriterien):</p><ul>
<li>Templates</li>
<li>Operatorüberladung</li>
<li>Mehrfachvererbung</li>
<li>Dynamische Membervariable <hr/>
 <sup>1</sup>: Eine Beispieldatei (nur die Idee zu zeigen, dass es eine eineindeutige Zuordnung von Mnemoniken zu inner definierte Funktionen enthält):</li>
</ul>
<div class="image">
<img src="assets/example_json.png" alt="JSON example"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
