<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/memory/memory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94d7edf6f8f3d9af5fd63c44172da41c.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MEMORY</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MEMORY</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_memory.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_memory.html">Memory</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">   13</a></span>&#160;        uint8_t * <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">   14</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_memory.html#a9687fde54e7c10c54060117045060613">getSize</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">Memory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_memory.html#a0ffa9759ebbf103f11132a505b93bdc0">~Memory</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">Memory</a>(<span class="keyword">const</span> <a class="code" href="class_memory.html">Memory</a>&amp;);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, uint8_t);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        uint8_t&amp; <a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_memory.html#af57be7a362ba6670fc983ac5cceb34a5">shiftRight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, uint8_t, uint8_t, uint8_t&amp;, uint8_t);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_memory.html#a274d126eea46f966a36a2eb69da949ab">shiftLeft</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, uint8_t, uint8_t, uint8_t&amp;, uint8_t);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_memory_html_a9687fde54e7c10c54060117045060613"><div class="ttname"><a href="class_memory.html#a9687fde54e7c10c54060117045060613">Memory::getSize</a></div><div class="ttdeci">const unsigned int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00031">memory.cpp:31</a></div></div>
<div class="ttc" id="class_memory_html_a97e5472d284e8daceeb740acb2170ae0"><div class="ttname"><a href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory::size</a></div><div class="ttdeci">const unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00014">memory.hpp:14</a></div></div>
<div class="ttc" id="class_memory_html_a274d126eea46f966a36a2eb69da949ab"><div class="ttname"><a href="class_memory.html#a274d126eea46f966a36a2eb69da949ab">Memory::shiftLeft</a></div><div class="ttdeci">bool shiftLeft(unsigned int, uint8_t, uint8_t, uint8_t &amp;, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00073">memory.cpp:73</a></div></div>
<div class="ttc" id="class_memory_html_ab669beeca09308c880af9b13cde7f655"><div class="ttname"><a href="class_memory.html#ab669beeca09308c880af9b13cde7f655">Memory::read</a></div><div class="ttdeci">uint8_t &amp; read(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00051">memory.cpp:51</a></div></div>
<div class="ttc" id="class_memory_html_a0ffa9759ebbf103f11132a505b93bdc0"><div class="ttname"><a href="class_memory.html#a0ffa9759ebbf103f11132a505b93bdc0">Memory::~Memory</a></div><div class="ttdeci">~Memory()</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00025">memory.cpp:25</a></div></div>
<div class="ttc" id="class_memory_html_ae9f83eab19db80cb53bf79a5096d05a9"><div class="ttname"><a href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">Memory::Memory</a></div><div class="ttdeci">Memory(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00007">memory.cpp:7</a></div></div>
<div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
<div class="ttc" id="class_memory_html"><div class="ttname"><a href="class_memory.html">Memory</a></div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00011">memory.hpp:11</a></div></div>
<div class="ttc" id="class_memory_html_a0e00ea7d13e602be37af361426aa3a50"><div class="ttname"><a href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">Memory::write</a></div><div class="ttdeci">bool write(unsigned int, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00039">memory.cpp:39</a></div></div>
<div class="ttc" id="class_memory_html_af57be7a362ba6670fc983ac5cceb34a5"><div class="ttname"><a href="class_memory.html#af57be7a362ba6670fc983ac5cceb34a5">Memory::shiftRight</a></div><div class="ttdeci">bool shiftRight(unsigned int, uint8_t, uint8_t, uint8_t &amp;, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00059">memory.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
