<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/memory/memory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94d7edf6f8f3d9af5fd63c44172da41c.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory_8hpp.html">memory.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">    7</a></span>&#160;<a class="code" href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">Memory::Memory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) : size(n)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a> = <span class="keyword">new</span> uint8_t[n];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_memory.html#a074fa74eaf054e7e420c35c573b46e21">   15</a></span>&#160;<a class="code" href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">Memory::Memory</a>(<span class="keyword">const</span> <a class="code" href="class_memory.html">Memory</a>&amp; obj) : size(obj.size)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a> = <span class="keyword">new</span> uint8_t[<a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    memcpy(<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>, obj.<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>, <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_memory.html#a0ffa9759ebbf103f11132a505b93bdc0">   25</a></span>&#160;<a class="code" href="class_memory.html#a0ffa9759ebbf103f11132a505b93bdc0">Memory::~Memory</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">delete</span> [] <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_memory.html#a9687fde54e7c10c54060117045060613">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_memory.html#a9687fde54e7c10c54060117045060613">Memory::getSize</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">Memory::write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address, uint8_t data)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(address &gt;= <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] = data;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">   51</a></span>&#160;uint8_t&amp; <a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">Memory::read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_memory.html#af57be7a362ba6670fc983ac5cceb34a5">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_memory.html#af57be7a362ba6670fc983ac5cceb34a5">Memory::shiftRight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address, uint8_t data, uint8_t dataMask, uint8_t&amp; flag, uint8_t mask)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(address &gt;= <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t newdata = ((data &amp; dataMask)&amp;&amp;1)&lt;&lt;7 | ((<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] &amp; 0xFE) &gt;&gt; 1); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    flag&amp;= ~mask;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    flag |= (<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] &amp; 0x01) ? mask : 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">write</a>(address, newdata);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_memory.html#a274d126eea46f966a36a2eb69da949ab">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_memory.html#a274d126eea46f966a36a2eb69da949ab">Memory::shiftLeft</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address, uint8_t data, uint8_t dataMask, uint8_t&amp; flag, uint8_t mask)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(address &gt;= <a class="code" href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t newdata = ((data &amp; dataMask) &amp;&amp; 1) | ((<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] &amp; 0x7F) &lt;&lt; 1); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    flag &amp;= ~mask;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    flag |= ((<a class="code" href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">speicherBereich</a>[address] &amp; 0x80)) ? mask : 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">write</a>(address, newdata);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_memory_html_a9687fde54e7c10c54060117045060613"><div class="ttname"><a href="class_memory.html#a9687fde54e7c10c54060117045060613">Memory::getSize</a></div><div class="ttdeci">const unsigned int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00031">memory.cpp:31</a></div></div>
<div class="ttc" id="class_memory_html_a97e5472d284e8daceeb740acb2170ae0"><div class="ttname"><a href="class_memory.html#a97e5472d284e8daceeb740acb2170ae0">Memory::size</a></div><div class="ttdeci">const unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00014">memory.hpp:14</a></div></div>
<div class="ttc" id="class_memory_html_a274d126eea46f966a36a2eb69da949ab"><div class="ttname"><a href="class_memory.html#a274d126eea46f966a36a2eb69da949ab">Memory::shiftLeft</a></div><div class="ttdeci">bool shiftLeft(unsigned int, uint8_t, uint8_t, uint8_t &amp;, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00073">memory.cpp:73</a></div></div>
<div class="ttc" id="class_memory_html_ab669beeca09308c880af9b13cde7f655"><div class="ttname"><a href="class_memory.html#ab669beeca09308c880af9b13cde7f655">Memory::read</a></div><div class="ttdeci">uint8_t &amp; read(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00051">memory.cpp:51</a></div></div>
<div class="ttc" id="class_memory_html_a0ffa9759ebbf103f11132a505b93bdc0"><div class="ttname"><a href="class_memory.html#a0ffa9759ebbf103f11132a505b93bdc0">Memory::~Memory</a></div><div class="ttdeci">~Memory()</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00025">memory.cpp:25</a></div></div>
<div class="ttc" id="class_memory_html_ae9f83eab19db80cb53bf79a5096d05a9"><div class="ttname"><a href="class_memory.html#ae9f83eab19db80cb53bf79a5096d05a9">Memory::Memory</a></div><div class="ttdeci">Memory(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00007">memory.cpp:7</a></div></div>
<div class="ttc" id="class_memory_html_a31e171332b705e39bb13e421c7863a5f"><div class="ttname"><a href="class_memory.html#a31e171332b705e39bb13e421c7863a5f">Memory::speicherBereich</a></div><div class="ttdeci">uint8_t * speicherBereich</div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00013">memory.hpp:13</a></div></div>
<div class="ttc" id="class_memory_html"><div class="ttname"><a href="class_memory.html">Memory</a></div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00011">memory.hpp:11</a></div></div>
<div class="ttc" id="class_memory_html_a0e00ea7d13e602be37af361426aa3a50"><div class="ttname"><a href="class_memory.html#a0e00ea7d13e602be37af361426aa3a50">Memory::write</a></div><div class="ttdeci">bool write(unsigned int, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00039">memory.cpp:39</a></div></div>
<div class="ttc" id="class_memory_html_af57be7a362ba6670fc983ac5cceb34a5"><div class="ttname"><a href="class_memory.html#af57be7a362ba6670fc983ac5cceb34a5">Memory::shiftRight</a></div><div class="ttdeci">bool shiftRight(unsigned int, uint8_t, uint8_t, uint8_t &amp;, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00059">memory.cpp:59</a></div></div>
<div class="ttc" id="memory_8hpp_html"><div class="ttname"><a href="memory_8hpp.html">memory.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
