<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: json Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacejson_1_1anonymous__namespace_02json_8hpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html">anonymous_namespace{json.hpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a805054691c80da00fd9129387f834c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson.html#a805054691c80da00fd9129387f834c21">Array</a> ()</td></tr>
<tr class="separator:a805054691c80da00fd9129387f834c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39b1bf99577bc140f0647d0192219f"><td class="memTemplParams" colspan="2">template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a8c39b1bf99577bc140f0647d0192219f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">Array</a> (T... args)</td></tr>
<tr class="separator:a8c39b1bf99577bc140f0647d0192219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7d25f21c18a652a42db29cfdabd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">Object</a> ()</td></tr>
<tr class="separator:a7bc7d25f21c18a652a42db29cfdabd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c2e5bffbeca243a52de2977e71b08"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson.html#a348c2e5bffbeca243a52de2977e71b08">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> &amp;json)</td></tr>
<tr class="separator:a348c2e5bffbeca243a52de2977e71b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a805054691c80da00fd9129387f834c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805054691c80da00fd9129387f834c21">&#9670;&nbsp;</a></span>Array() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::Array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00421">421</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07a4410ec34d9e6c1a68100ca0ce033fb17">json::JSON::Array</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00484">json::anonymous_namespace{json.hpp}::parse_array()</a>.</p>
<div class="fragment"><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">return</span> std::move( JSON::Make( <a class="code" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">JSON::Class::Array</a> ) );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="ttc" id="namespacejson_html_a8c39b1bf99577bc140f0647d0192219f"><div class="ttname"><a href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">json::Array</a></div><div class="ttdeci">JSON Array(T... args)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00426">json.hpp:426</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_a805054691c80da00fd9129387f834c21_cgraph.png" border="0" usemap="#namespacejson_a805054691c80da00fd9129387f834c21_cgraph" alt=""/></div>
<map name="namespacejson_a805054691c80da00fd9129387f834c21_cgraph" id="namespacejson_a805054691c80da00fd9129387f834c21_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="139,5,269,32"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="317,5,464,32"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="512,5,684,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_a805054691c80da00fd9129387f834c21_icgraph.png" border="0" usemap="#namespacejson_a805054691c80da00fd9129387f834c21_icgraph" alt=""/></div>
<map name="namespacejson_a805054691c80da00fd9129387f834c21_icgraph" id="namespacejson_a805054691c80da00fd9129387f834c21_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="139,15,333,57"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="381,15,576,57"/>
<area shape="rect" id="node4" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="624,15,819,57"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="658,81,785,108"/>
<area shape="rect" id="node6" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="881,5,1004,32"/>
<area shape="rect" id="node7" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="881,56,1004,83"/>
<area shape="rect" id="node8" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="867,107,1019,133"/>
<area shape="rect" id="node9" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="885,157,1000,184"/>
</map>
</div>

</div>
</div>
<a id="a8c39b1bf99577bc140f0647d0192219f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c39b1bf99577bc140f0647d0192219f">&#9670;&nbsp;</a></span>Array() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::Array </td>
          <td>(</td>
          <td class="paramtype">T...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00426">426</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00206">json::JSON::append()</a>, <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07a4410ec34d9e6c1a68100ca0ce033fb17">json::JSON::Array</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>.</p>
<div class="fragment"><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="class_j_s_o_n.html">JSON</a> arr = JSON::Make( <a class="code" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">JSON::Class::Array</a> );</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    arr.append( args... );</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> std::move( arr );</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
<div class="ttc" id="namespacejson_html_a8c39b1bf99577bc140f0647d0192219f"><div class="ttname"><a href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">json::Array</a></div><div class="ttdeci">JSON Array(T... args)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00426">json.hpp:426</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_a8c39b1bf99577bc140f0647d0192219f_cgraph.png" border="0" usemap="#namespacejson_a8c39b1bf99577bc140f0647d0192219f_cgraph" alt=""/></div>
<map name="namespacejson_a8c39b1bf99577bc140f0647d0192219f_cgraph" id="namespacejson_a8c39b1bf99577bc140f0647d0192219f_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#aafb54a2b47ec9bbd7548a60db23fb4cf" title="json::JSON::append" alt="" coords="139,5,279,32"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="143,56,274,83"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="327,31,473,57"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="521,31,693,57"/>
</map>
</div>

</div>
</div>
<a id="a7bc7d25f21c18a652a42db29cfdabd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc7d25f21c18a652a42db29cfdabd06">&#9670;&nbsp;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00432">432</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>, and <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07a497031794414a552435f90151ac3b54b">json::JSON::Object</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00448">json::anonymous_namespace{json.hpp}::parse_object()</a>.</p>
<div class="fragment"><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                     {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> std::move( JSON::Make( <a class="code" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">JSON::Class::Object</a> ) );</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="ttc" id="namespacejson_html_a7bc7d25f21c18a652a42db29cfdabd06"><div class="ttname"><a href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">json::Object</a></div><div class="ttdeci">JSON Object()</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00432">json.hpp:432</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_a7bc7d25f21c18a652a42db29cfdabd06_cgraph.png" border="0" usemap="#namespacejson_a7bc7d25f21c18a652a42db29cfdabd06_cgraph" alt=""/></div>
<map name="namespacejson_a7bc7d25f21c18a652a42db29cfdabd06_cgraph" id="namespacejson_a7bc7d25f21c18a652a42db29cfdabd06_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="145,5,276,32"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="324,5,471,32"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="519,5,691,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_a7bc7d25f21c18a652a42db29cfdabd06_icgraph.png" border="0" usemap="#namespacejson_a7bc7d25f21c18a652a42db29cfdabd06_icgraph" alt=""/></div>
<map name="namespacejson_a7bc7d25f21c18a652a42db29cfdabd06_icgraph" id="namespacejson_a7bc7d25f21c18a652a42db29cfdabd06_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="145,15,340,57"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="388,15,583,57"/>
<area shape="rect" id="node4" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="631,15,825,57"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="665,81,791,108"/>
<area shape="rect" id="node6" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="888,5,1011,32"/>
<area shape="rect" id="node7" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="888,56,1011,83"/>
<area shape="rect" id="node8" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="873,107,1025,133"/>
<area shape="rect" id="node9" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="892,157,1007,184"/>
</map>
</div>

</div>
</div>
<a id="a348c2e5bffbeca243a52de2977e71b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348c2e5bffbeca243a52de2977e71b08">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; json::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00436">436</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                                                  {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    os &lt;&lt; <a class="code" href="namespacejson.html">json</a>.dump();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="ttc" id="namespacejson_html"><div class="ttname"><a href="namespacejson.html">json</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
