<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: json::anonymous_namespace{json.hpp} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejson.html">json</a></li><li class="navelem"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html">anonymous_namespace{json.hpp}</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json::anonymous_namespace{json.hpp} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a623a6fca4cd1735d2bf3d081b875a350"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a623a6fca4cd1735d2bf3d081b875a350">json_escape</a> (const string &amp;str)</td></tr>
<tr class="separator:a623a6fca4cd1735d2bf3d081b875a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd55b945d1583038db8633516df7cf3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f">parse_next</a> (const string &amp;, size_t &amp;)</td></tr>
<tr class="separator:acd55b945d1583038db8633516df7cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e9a9e2d1cf7848055ae69f04be8b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">consume_ws</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a3a6e9a9e2d1cf7848055ae69f04be8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6c8f8bb93130f5c6dab832000f915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915">parse_object</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a69b6c8f8bb93130f5c6dab832000f915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3598f1545d6015c9db8015fc42f7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff">parse_array</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a6a3598f1545d6015c9db8015fc42f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c7a1f9001093d6b093abb5481122b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b">parse_string</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a274c7a1f9001093d6b093abb5481122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc81652562c9d3c0f639ce43057f09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a">parse_number</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:a9cc81652562c9d3c0f639ce43057f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f0a41d47e83e2ce1f5f267e938c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e">parse_bool</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:ae47f0a41d47e83e2ce1f5f267e938c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65e6ea0d2d880b099cf399600bf5666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666">parse_null</a> (const string &amp;str, size_t &amp;offset)</td></tr>
<tr class="separator:ad65e6ea0d2d880b099cf399600bf5666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a6e9a9e2d1cf7848055ae69f04be8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6e9a9e2d1cf7848055ae69f04be8b7">&#9670;&nbsp;</a></span>consume_ws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json::anonymous_namespace{json.hpp}::consume_ws </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00444">444</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00484">parse_array()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00448">parse_object()</a>.</p>
<div class="fragment"><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                                         {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">while</span>( isspace( str[offset] ) ) ++offset;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a3a6e9a9e2d1cf7848055ae69f04be8b7_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a3a6e9a9e2d1cf7848055ae69f04be8b7_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a3a6e9a9e2d1cf7848055ae69f04be8b7_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a3a6e9a9e2d1cf7848055ae69f04be8b7_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="248,53,443,94"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="491,89,685,130"/>
<area shape="rect" id="node4" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="733,133,928,174"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="767,81,894,108"/>
<area shape="rect" id="node6" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="991,5,1113,32"/>
<area shape="rect" id="node7" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="976,56,1128,83"/>
<area shape="rect" id="node8" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="991,107,1113,133"/>
<area shape="rect" id="node9" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="995,157,1109,184"/>
</map>
</div>

</div>
</div>
<a id="a623a6fca4cd1735d2bf3d081b875a350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623a6fca4cd1735d2bf3d081b875a350">&#9670;&nbsp;</a></span>json_escape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string json::anonymous_namespace{json.hpp}::json_escape </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00028">28</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00289">json::JSON::ToString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">string</span> output;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> i = 0; i &lt; str.length(); ++i )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">switch</span>( str[i] ) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>: output += <span class="stringliteral">&quot;\\\&quot;&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>: output += <span class="stringliteral">&quot;\\\\&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\b&#39;</span>: output += <span class="stringliteral">&quot;\\b&quot;</span>;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\f&#39;</span>: output += <span class="stringliteral">&quot;\\f&quot;</span>;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>: output += <span class="stringliteral">&quot;\\n&quot;</span>;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>: output += <span class="stringliteral">&quot;\\r&quot;</span>;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>: output += <span class="stringliteral">&quot;\\t&quot;</span>;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                default  : output += str[i]; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> std::move( output );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a623a6fca4cd1735d2bf3d081b875a350_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a623a6fca4cd1735d2bf3d081b875a350_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a623a6fca4cd1735d2bf3d081b875a350_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a623a6fca4cd1735d2bf3d081b875a350_icgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990" title="json::JSON::dump" alt="" coords="256,31,387,57"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#a08f4e57ef30b5dc6881179017e2196d0" title="json::JSON::ToString" alt="" coords="248,81,395,108"/>
<area shape="rect" id="node3" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="443,5,565,32"/>
<area shape="rect" id="node4" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="447,56,561,83"/>
</map>
</div>

</div>
</div>
<a id="a6a3598f1545d6015c9db8015fc42f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3598f1545d6015c9db8015fc42f7ff">&#9670;&nbsp;</a></span>parse_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::anonymous_namespace{json.hpp}::parse_array </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00484">484</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07a4410ec34d9e6c1a68100ca0ce033fb17">json::JSON::Array</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00421">json::Array()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00444">consume_ws()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                                          {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <a class="code" href="class_j_s_o_n.html">JSON</a> <a class="code" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">Array</a> = JSON::Make( <a class="code" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">JSON::Class::Array</a> );</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordtype">unsigned</span> index = 0;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        </div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        ++offset;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">consume_ws</a>( str, offset );</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">if</span>( str[offset] == <span class="charliteral">&#39;]&#39;</span> ) {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            ++offset; <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">Array</a> );</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">while</span>( <span class="keyword">true</span> ) {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <a class="code" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">Array</a>[index++] = <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f">parse_next</a>( str, offset );</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">consume_ws</a>( str, offset );</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordflow">if</span>( str[offset] == <span class="charliteral">&#39;,&#39;</span> ) {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                ++offset; <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( str[offset] == <span class="charliteral">&#39;]&#39;</span> ) {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                ++offset; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Array: Expected &#39;,&#39; or &#39;]&#39;, found &#39;&quot;</span> &lt;&lt; str[offset] &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                <span class="keywordflow">return</span> std::move( JSON::Make( <a class="code" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">JSON::Class::Array</a> ) );</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">Array</a> );</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div><div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_a3a6e9a9e2d1cf7848055ae69f04be8b7"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">json::anonymous_namespace{json.hpp}::consume_ws</a></div><div class="ttdeci">void consume_ws(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00444">json.hpp:444</a></div></div>
<div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_acd55b945d1583038db8633516df7cf3f"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f">json::anonymous_namespace{json.hpp}::parse_next</a></div><div class="ttdeci">JSON parse_next(const string &amp;, size_t &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00625">json.hpp:625</a></div></div>
<div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
<div class="ttc" id="namespacejson_html_a8c39b1bf99577bc140f0647d0192219f"><div class="ttname"><a href="namespacejson.html#a8c39b1bf99577bc140f0647d0192219f">json::Array</a></div><div class="ttdeci">JSON Array(T... args)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00426">json.hpp:426</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a6a3598f1545d6015c9db8015fc42f7ff_cgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a6a3598f1545d6015c9db8015fc42f7ff_cgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a6a3598f1545d6015c9db8015fc42f7ff_cgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a6a3598f1545d6015c9db8015fc42f7ff_cgraph">
<area shape="rect" id="node2" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="303,35,388,62"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="976,320,1107,347"/>
<area shape="rect" id="node6" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="733,137,928,178"/>
<area shape="rect" id="node7" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="248,246,443,288"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="1155,320,1301,347"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1349,320,1521,347"/>
<area shape="rect" id="node8" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="491,246,685,288"/>
<area shape="rect" id="node11" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="733,380,928,421"/>
<area shape="rect" id="node12" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="491,438,685,480"/>
<area shape="rect" id="node14" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="491,514,685,556"/>
<area shape="rect" id="node15" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="491,602,685,644"/>
<area shape="rect" id="node9" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="785,254,877,280"/>
<area shape="rect" id="node10" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="757,328,904,355"/>
<area shape="rect" id="node13" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="761,520,900,547"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a6a3598f1545d6015c9db8015fc42f7ff_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a6a3598f1545d6015c9db8015fc42f7ff_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a6a3598f1545d6015c9db8015fc42f7ff_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a6a3598f1545d6015c9db8015fc42f7ff_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="248,15,443,57"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="491,15,685,57"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="525,81,651,108"/>
<area shape="rect" id="node5" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="748,5,871,32"/>
<area shape="rect" id="node6" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="733,56,885,83"/>
<area shape="rect" id="node7" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="748,107,871,133"/>
<area shape="rect" id="node8" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="752,157,867,184"/>
</map>
</div>

</div>
</div>
<a id="ae47f0a41d47e83e2ce1f5f267e938c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47f0a41d47e83e2ce1f5f267e938c1e">&#9670;&nbsp;</a></span>parse_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::anonymous_namespace{json.hpp}::parse_bool </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00601">601</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>, <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07abbb93ef26e3c101ff11cdd21cab08a94">json::JSON::Null</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00306">json::JSON::ToBool()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                                                         {</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <a class="code" href="class_j_s_o_n.html">JSON</a> Bool;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">if</span>( str.substr( offset, 4 ) == <span class="stringliteral">&quot;true&quot;</span> )</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            Bool = <span class="keyword">true</span>;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( str.substr( offset, 5 ) == <span class="stringliteral">&quot;false&quot;</span> )</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            Bool = <span class="keyword">false</span>;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Bool: Expected &#39;true&#39; or &#39;false&#39;, found &#39;&quot;</span> &lt;&lt; str.substr( offset, 5 ) &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="keywordflow">return</span> std::move( JSON::Make( JSON::Class::Null ) );</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        }</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        offset += (Bool.ToBool() ? 4 : 5);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="keywordflow">return</span> std::move( Bool );</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    }</div><div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ae47f0a41d47e83e2ce1f5f267e938c1e_cgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_ae47f0a41d47e83e2ce1f5f267e938c1e_cgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ae47f0a41d47e83e2ce1f5f267e938c1e_cgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ae47f0a41d47e83e2ce1f5f267e938c1e_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="252,5,383,32"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="248,80,387,107"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="435,5,581,32"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="629,5,801,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ae47f0a41d47e83e2ce1f5f267e938c1e_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_ae47f0a41d47e83e2ce1f5f267e938c1e_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ae47f0a41d47e83e2ce1f5f267e938c1e_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ae47f0a41d47e83e2ce1f5f267e938c1e_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="248,71,443,112"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="491,5,685,47"/>
<area shape="rect" id="node4" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="491,71,685,112"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="525,137,651,163"/>
<area shape="rect" id="node6" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="748,61,871,87"/>
<area shape="rect" id="node7" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="733,111,885,138"/>
<area shape="rect" id="node8" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="748,162,871,189"/>
<area shape="rect" id="node9" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="752,213,867,239"/>
</map>
</div>

</div>
</div>
<a id="acd55b945d1583038db8633516df7cf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd55b945d1583038db8633516df7cf3f">&#9670;&nbsp;</a></span>parse_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::anonymous_namespace{json.hpp}::parse_next </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">625</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00444">consume_ws()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00484">parse_array()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00601">parse_bool()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00615">parse_null()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00551">parse_number()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00448">parse_object()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00513">parse_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00644">json::JSON::Load()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00484">parse_array()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00448">parse_object()</a>.</p>
<div class="fragment"><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                                                         {</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keywordtype">char</span> value;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">consume_ws</a>( str, offset );</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        value = str[offset];</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordflow">switch</span>( value ) {</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span> : <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff">parse_array</a>( str, offset ) );</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span> : <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915">parse_object</a>( str, offset ) );</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>: <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b">parse_string</a>( str, offset ) );</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span> :</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span> : <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e">parse_bool</a>( str, offset ) );</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span> : <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666">parse_null</a>( str, offset ) );</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            default  : <span class="keywordflow">if</span>( ( value &lt;= &#39;9&#39; &amp;&amp; value &gt;= <span class="charliteral">&#39;0&#39;</span> ) || value == <span class="charliteral">&#39;-&#39;</span> )</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                           <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a">parse_number</a>( str, offset ) );</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        }</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Parse: Unknown starting character &#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_j_s_o_n.html">JSON</a>();</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    }</div><div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_a274c7a1f9001093d6b093abb5481122b"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b">json::anonymous_namespace{json.hpp}::parse_string</a></div><div class="ttdeci">JSON parse_string(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00513">json.hpp:513</a></div></div>
<div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_a69b6c8f8bb93130f5c6dab832000f915"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915">json::anonymous_namespace{json.hpp}::parse_object</a></div><div class="ttdeci">JSON parse_object(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00448">json.hpp:448</a></div></div>
<div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_a3a6e9a9e2d1cf7848055ae69f04be8b7"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">json::anonymous_namespace{json.hpp}::consume_ws</a></div><div class="ttdeci">void consume_ws(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00444">json.hpp:444</a></div></div>
<div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_a6a3598f1545d6015c9db8015fc42f7ff"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff">json::anonymous_namespace{json.hpp}::parse_array</a></div><div class="ttdeci">JSON parse_array(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00484">json.hpp:484</a></div></div>
<div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_ae47f0a41d47e83e2ce1f5f267e938c1e"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e">json::anonymous_namespace{json.hpp}::parse_bool</a></div><div class="ttdeci">JSON parse_bool(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00601">json.hpp:601</a></div></div>
<div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_ad65e6ea0d2d880b099cf399600bf5666"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666">json::anonymous_namespace{json.hpp}::parse_null</a></div><div class="ttdeci">JSON parse_null(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00615">json.hpp:615</a></div></div>
<div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_a9cc81652562c9d3c0f639ce43057f09a"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a">json::anonymous_namespace{json.hpp}::parse_number</a></div><div class="ttdeci">JSON parse_number(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00551">json.hpp:551</a></div></div>
<div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_acd55b945d1583038db8633516df7cf3f_cgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_acd55b945d1583038db8633516df7cf3f_cgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_acd55b945d1583038db8633516df7cf3f_cgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_acd55b945d1583038db8633516df7cf3f_cgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="491,95,685,136"/>
<area shape="rect" id="node3" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="248,95,443,136"/>
<area shape="rect" id="node8" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="248,354,443,395"/>
<area shape="rect" id="node10" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="491,463,685,504"/>
<area shape="rect" id="node11" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="248,484,443,526"/>
<area shape="rect" id="node12" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="248,228,443,270"/>
<area shape="rect" id="node15" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="248,567,443,608"/>
<area shape="rect" id="node4" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="545,44,631,70"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="733,349,864,376"/>
<area shape="rect" id="node6" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="912,349,1059,376"/>
<area shape="rect" id="node7" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1107,349,1279,376"/>
<area shape="rect" id="node9" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="519,361,657,388"/>
<area shape="rect" id="node13" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="542,161,634,188"/>
<area shape="rect" id="node14" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="515,236,661,262"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_acd55b945d1583038db8633516df7cf3f_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_acd55b945d1583038db8633516df7cf3f_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_acd55b945d1583038db8633516df7cf3f_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_acd55b945d1583038db8633516df7cf3f_icgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="282,81,409,108"/>
<area shape="rect" id="node7" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="248,133,443,174"/>
<area shape="rect" id="node8" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="248,198,443,239"/>
<area shape="rect" id="node3" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="505,5,628,32"/>
<area shape="rect" id="node4" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="491,56,643,83"/>
<area shape="rect" id="node5" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="505,107,628,133"/>
<area shape="rect" id="node6" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="509,157,624,184"/>
</map>
</div>

</div>
</div>
<a id="ad65e6ea0d2d880b099cf399600bf5666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65e6ea0d2d880b099cf399600bf5666">&#9670;&nbsp;</a></span>parse_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::anonymous_namespace{json.hpp}::parse_null </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00615">615</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>, and <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07abbb93ef26e3c101ff11cdd21cab08a94">json::JSON::Null</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                                                         {</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <a class="code" href="class_j_s_o_n.html">JSON</a> Null;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordflow">if</span>( str.substr( offset, 4 ) != <span class="stringliteral">&quot;null&quot;</span> ) {</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Null: Expected &#39;null&#39;, found &#39;&quot;</span> &lt;&lt; str.substr( offset, 4 ) &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keywordflow">return</span> std::move( JSON::Make( JSON::Class::Null ) );</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        }</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        offset += 4;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keywordflow">return</span> std::move( Null );</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    }</div><div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ad65e6ea0d2d880b099cf399600bf5666_cgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_ad65e6ea0d2d880b099cf399600bf5666_cgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ad65e6ea0d2d880b099cf399600bf5666_cgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ad65e6ea0d2d880b099cf399600bf5666_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="248,13,379,39"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="427,13,573,39"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="621,13,793,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ad65e6ea0d2d880b099cf399600bf5666_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_ad65e6ea0d2d880b099cf399600bf5666_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ad65e6ea0d2d880b099cf399600bf5666_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_ad65e6ea0d2d880b099cf399600bf5666_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="248,133,443,174"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="525,81,651,108"/>
<area shape="rect" id="node8" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="491,133,685,174"/>
<area shape="rect" id="node9" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="491,198,685,239"/>
<area shape="rect" id="node4" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="748,5,871,32"/>
<area shape="rect" id="node5" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="733,56,885,83"/>
<area shape="rect" id="node6" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="748,107,871,133"/>
<area shape="rect" id="node7" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="752,157,867,184"/>
</map>
</div>

</div>
</div>
<a id="a9cc81652562c9d3c0f639ce43057f09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc81652562c9d3c0f639ce43057f09a">&#9670;&nbsp;</a></span>parse_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::anonymous_namespace{json.hpp}::parse_number </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00551">551</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>, and <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07abbb93ef26e3c101ff11cdd21cab08a94">json::JSON::Null</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                                                           {</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <a class="code" href="class_j_s_o_n.html">JSON</a> Number;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordtype">string</span> val, exp_str;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordtype">bool</span> isDouble = <span class="keyword">false</span>;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordtype">long</span> exp = 0;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keywordflow">while</span>( <span class="keyword">true</span> ) {</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            c = str[offset++];</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            <span class="keywordflow">if</span>( (c == <span class="charliteral">&#39;-&#39;</span>) || (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) )</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                val += c;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( c == <span class="charliteral">&#39;.&#39;</span> ) {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                val += c; </div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                isDouble = <span class="keyword">true</span>;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            }</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">if</span>( c == <span class="charliteral">&#39;E&#39;</span> || c == <span class="charliteral">&#39;e&#39;</span> ) {</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            c = str[ offset++ ];</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">if</span>( c == <span class="charliteral">&#39;-&#39;</span> ){ ++offset; exp_str += <span class="charliteral">&#39;-&#39;</span>;}</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            <span class="keywordflow">while</span>( <span class="keyword">true</span> ) {</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                c = str[ offset++ ];</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                <span class="keywordflow">if</span>( c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span> )</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                    exp_str += c;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !isspace( c ) &amp;&amp; c != <span class="charliteral">&#39;,&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;]&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;}&#39;</span> ) {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Number: Expected a number for exponent, found &#39;&quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                    <span class="keywordflow">return</span> std::move( JSON::Make( JSON::Class::Null ) );</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                }</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            exp = std::stol( exp_str );</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !isspace( c ) &amp;&amp; c != <span class="charliteral">&#39;,&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;]&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;}&#39;</span> ) {</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Number: unexpected character &#39;&quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            <span class="keywordflow">return</span> std::move( JSON::Make( JSON::Class::Null ) );</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        --offset;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        </div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordflow">if</span>( isDouble )</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            Number = std::stod( val ) * std::pow( 10, exp );</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            <span class="keywordflow">if</span>( !exp_str.empty() )</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                Number = std::stol( val ) * std::pow( 10, exp );</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                Number = std::stol( val );</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keywordflow">return</span> std::move( Number );</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    }</div><div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a9cc81652562c9d3c0f639ce43057f09a_cgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a9cc81652562c9d3c0f639ce43057f09a_cgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a9cc81652562c9d3c0f639ce43057f09a_cgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a9cc81652562c9d3c0f639ce43057f09a_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="248,13,379,39"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="427,13,573,39"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="621,13,793,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a9cc81652562c9d3c0f639ce43057f09a_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a9cc81652562c9d3c0f639ce43057f09a_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a9cc81652562c9d3c0f639ce43057f09a_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a9cc81652562c9d3c0f639ce43057f09a_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="248,133,443,174"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="525,81,651,108"/>
<area shape="rect" id="node8" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="491,133,685,174"/>
<area shape="rect" id="node9" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="491,198,685,239"/>
<area shape="rect" id="node4" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="748,5,871,32"/>
<area shape="rect" id="node5" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="733,56,885,83"/>
<area shape="rect" id="node6" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="748,107,871,133"/>
<area shape="rect" id="node7" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="752,157,867,184"/>
</map>
</div>

</div>
</div>
<a id="a69b6c8f8bb93130f5c6dab832000f915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b6c8f8bb93130f5c6dab832000f915">&#9670;&nbsp;</a></span>parse_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::anonymous_namespace{json.hpp}::parse_object </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00448">448</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00444">consume_ws()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>, <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07a497031794414a552435f90151ac3b54b">json::JSON::Object</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00432">json::Object()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00288">json::JSON::ToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                                           {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <a class="code" href="class_j_s_o_n.html">JSON</a> <a class="code" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">Object</a> = JSON::Make( <a class="code" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">JSON::Class::Object</a> );</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        ++offset;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">consume_ws</a>( str, offset );</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">if</span>( str[offset] == <span class="charliteral">&#39;}&#39;</span> ) {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            ++offset; <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">Object</a> );</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">while</span>( <span class="keyword">true</span> ) {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <a class="code" href="class_j_s_o_n.html">JSON</a> Key = <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f">parse_next</a>( str, offset );</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">consume_ws</a>( str, offset );</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">if</span>( str[offset] != <span class="charliteral">&#39;:&#39;</span> ) {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Object: Expected colon, found &#39;&quot;</span> &lt;&lt; str[offset] &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">consume_ws</a>( str, ++offset );</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <a class="code" href="class_j_s_o_n.html">JSON</a> Value = <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f">parse_next</a>( str, offset );</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <a class="code" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">Object</a>[Key.ToString()] = Value;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            </div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <a class="code" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">consume_ws</a>( str, offset );</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">if</span>( str[offset] == <span class="charliteral">&#39;,&#39;</span> ) {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                ++offset; <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( str[offset] == <span class="charliteral">&#39;}&#39;</span> ) {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                ++offset; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Object: Expected comma, found &#39;&quot;</span> &lt;&lt; str[offset] &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">return</span> std::move( <a class="code" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">Object</a> );</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div><div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_a3a6e9a9e2d1cf7848055ae69f04be8b7"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7">json::anonymous_namespace{json.hpp}::consume_ws</a></div><div class="ttdeci">void consume_ws(const string &amp;str, size_t &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00444">json.hpp:444</a></div></div>
<div class="ttc" id="namespacejson_html_a7bc7d25f21c18a652a42db29cfdabd06"><div class="ttname"><a href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06">json::Object</a></div><div class="ttdeci">JSON Object()</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00432">json.hpp:432</a></div></div>
<div class="ttc" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_html_acd55b945d1583038db8633516df7cf3f"><div class="ttname"><a href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f">json::anonymous_namespace{json.hpp}::parse_next</a></div><div class="ttdeci">JSON parse_next(const string &amp;, size_t &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00625">json.hpp:625</a></div></div>
<div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a69b6c8f8bb93130f5c6dab832000f915_cgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a69b6c8f8bb93130f5c6dab832000f915_cgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a69b6c8f8bb93130f5c6dab832000f915_cgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a69b6c8f8bb93130f5c6dab832000f915_cgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a3a6e9a9e2d1cf7848055ae69f04be8b7" title="json::anonymous_namespace\l\{json::hpp\}::consume_ws" alt="" coords="733,162,928,203"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="976,304,1107,331"/>
<area shape="rect" id="node6" href="namespacejson.html#a7bc7d25f21c18a652a42db29cfdabd06" title="json::Object" alt="" coords="299,115,391,141"/>
<area shape="rect" id="node7" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="248,270,443,311"/>
<area shape="rect" id="node15" href="classjson_1_1_j_s_o_n.html#a5f1c7695d59c4652f01cb087eff954f5" title="json::JSON::ToString" alt="" coords="272,360,419,387"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="1155,304,1301,331"/>
<area shape="rect" id="node5" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="1349,304,1521,331"/>
<area shape="rect" id="node8" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="491,270,685,311"/>
<area shape="rect" id="node10" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ae47f0a41d47e83e2ce1f5f267e938c1e" title="json::anonymous_namespace\l\{json::hpp\}::parse_bool" alt="" coords="491,335,685,377"/>
<area shape="rect" id="node12" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#ad65e6ea0d2d880b099cf399600bf5666" title="json::anonymous_namespace\l\{json::hpp\}::parse_null" alt="" coords="733,455,928,497"/>
<area shape="rect" id="node13" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a9cc81652562c9d3c0f639ce43057f09a" title="json::anonymous_namespace\l\{json::hpp\}::parse_number" alt="" coords="491,469,685,510"/>
<area shape="rect" id="node14" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a274c7a1f9001093d6b093abb5481122b" title="json::anonymous_namespace\l\{json::hpp\}::parse_string" alt="" coords="491,557,685,598"/>
<area shape="rect" id="node9" href="namespacejson.html#a805054691c80da00fd9129387f834c21" title="json::Array" alt="" coords="788,279,873,305"/>
<area shape="rect" id="node11" href="classjson_1_1_j_s_o_n.html#adb9ab4683ee30055912b47220780de16" title="json::JSON::ToBool" alt="" coords="761,404,900,431"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a69b6c8f8bb93130f5c6dab832000f915_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a69b6c8f8bb93130f5c6dab832000f915_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a69b6c8f8bb93130f5c6dab832000f915_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a69b6c8f8bb93130f5c6dab832000f915_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="248,133,443,174"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="525,81,651,108"/>
<area shape="rect" id="node8" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="491,133,685,174"/>
<area shape="rect" id="node4" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="748,5,871,32"/>
<area shape="rect" id="node5" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="733,56,885,83"/>
<area shape="rect" id="node6" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="748,107,871,133"/>
<area shape="rect" id="node7" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="752,157,867,184"/>
</map>
</div>

</div>
</div>
<a id="a274c7a1f9001093d6b093abb5481122b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274c7a1f9001093d6b093abb5481122b">&#9670;&nbsp;</a></span>parse_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> json::anonymous_namespace{json.hpp}::parse_string </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00513">513</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00198">json::JSON::Make()</a>, and <a class="el" href="classjson_1_1_j_s_o_n.html#a762f55df6d407c1af61607ed516ffe07a27118326006d3829667a400ad23d5d98">json::JSON::String</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00625">parse_next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                                           {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <a class="code" href="class_j_s_o_n.html">JSON</a> String;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordtype">string</span> val;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">char</span> c = str[++offset]; c != <span class="charliteral">&#39;\&quot;&#39;</span> ; c = str[++offset] ) {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="keywordflow">if</span>( c == <span class="charliteral">&#39;\\&#39;</span> ) {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                <span class="keywordflow">switch</span>( str[ ++offset ] ) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>: val += <span class="charliteral">&#39;\&quot;&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>: val += <span class="charliteral">&#39;\\&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span> : val += <span class="charliteral">&#39;/&#39;</span> ; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span> : val += <span class="charliteral">&#39;\b&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span> : val += <span class="charliteral">&#39;\f&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span> : val += <span class="charliteral">&#39;\n&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span> : val += <span class="charliteral">&#39;\r&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span> : val += <span class="charliteral">&#39;\t&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span> : {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                    val += <span class="stringliteral">&quot;\\u&quot;</span> ;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                    <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> i = 1; i &lt;= 4; ++i ) {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                        c = str[offset+i];</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                        <span class="keywordflow">if</span>( (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) || (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>) || (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;F&#39;</span>) )</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                            val += c;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: String: Expected hex character in unicode escape, found &#39;&quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                            <span class="keywordflow">return</span> std::move( JSON::Make( JSON::Class::String ) );</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                        }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                    }</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    offset += 4;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                default  : val += <span class="charliteral">&#39;\\&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                val += c;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        ++offset;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        String = val;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">return</span> std::move( String );</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div><div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a274c7a1f9001093d6b093abb5481122b_cgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a274c7a1f9001093d6b093abb5481122b_cgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a274c7a1f9001093d6b093abb5481122b_cgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a274c7a1f9001093d6b093abb5481122b_cgraph">
<area shape="rect" id="node2" href="classjson_1_1_j_s_o_n.html#aa679dc348ed9711357c315a461b65957" title="json::JSON::Make" alt="" coords="248,13,379,39"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a668500208950e48394fc8bfe7c320205" title="json::JSON::SetType" alt="" coords="427,13,573,39"/>
<area shape="rect" id="node4" href="classjson_1_1_j_s_o_n.html#afefdc8c18c2c40575c2c8463fbd78c67" title="json::JSON::ClearInternal" alt="" coords="621,13,793,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a274c7a1f9001093d6b093abb5481122b_icgraph.png" border="0" usemap="#namespacejson_1_1anonymous__namespace_02json_8hpp_03_a274c7a1f9001093d6b093abb5481122b_icgraph" alt=""/></div>
<map name="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a274c7a1f9001093d6b093abb5481122b_icgraph" id="namespacejson_1_1anonymous__namespace_02json_8hpp_03_a274c7a1f9001093d6b093abb5481122b_icgraph">
<area shape="rect" id="node2" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#acd55b945d1583038db8633516df7cf3f" title="json::anonymous_namespace\l\{json::hpp\}::parse_next" alt="" coords="248,133,443,174"/>
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37" title="json::JSON::Load" alt="" coords="525,81,651,108"/>
<area shape="rect" id="node8" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a6a3598f1545d6015c9db8015fc42f7ff" title="json::anonymous_namespace\l\{json::hpp\}::parse_array" alt="" coords="491,133,685,174"/>
<area shape="rect" id="node9" href="namespacejson_1_1anonymous__namespace_02json_8hpp_03.html#a69b6c8f8bb93130f5c6dab832000f915" title="json::anonymous_namespace\l\{json::hpp\}::parse_object" alt="" coords="491,198,685,239"/>
<area shape="rect" id="node4" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562" title="JSONObject::get" alt="" coords="748,5,871,32"/>
<area shape="rect" id="node5" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd" title="JSONArray::operator[]" alt="" coords="733,56,885,83"/>
<area shape="rect" id="node6" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a" title="JSONObject::put" alt="" coords="748,107,871,133"/>
<area shape="rect" id="node7" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7" title="JSONArray::set" alt="" coords="752,157,867,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
