<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/datei/sprache/sprache.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_18cc39266297cb6988fd7dd8b38d0c55.html">datei</a></li><li class="navelem"><a class="el" href="dir_cd044984b4a0a156bd1aa1a36d8eef27.html">sprache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprache.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprache_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprache_8hpp.html">sprache.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">Sprache::languageElements</a> = {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;Move B to A&quot;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;Add B to A&quot;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;Substract B from A&quot;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;Swap the upper and lower 4 bits&quot;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;Shift left, insert 0&quot;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;Shift right, insert 0&quot;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;Jump to subroutine&quot;</span>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;Push value to stack&quot;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;Pop value from stack&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sprache.html#adae8df1e07febd0a493436a0fef2042b">   19</a></span>&#160;<a class="code" href="class_sprache.html#adae8df1e07febd0a493436a0fef2042b">Sprache::Sprache</a>(std::string data, std::string lang) : <a class="code" href="class_datei.html">Datei</a>(lang), <a class="code" href="class_j_s_o_n_object.html">JSONObject</a>(data), instructions({</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Move B to A&quot;</span>), <span class="stringliteral">&quot;Move B to A&quot;</span>},</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Add B to A&quot;</span>), <span class="stringliteral">&quot;Add B to A&quot;</span>},</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Substract B from A&quot;</span>), <span class="stringliteral">&quot;Substract B from A&quot;</span>},</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Swap the upper and lower 4 bits&quot;</span>), <span class="stringliteral">&quot;Swap the upper and lower 4 bits&quot;</span>},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Shift left, insert 0&quot;</span>), <span class="stringliteral">&quot;Shift left, insert 0&quot;</span>},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Shift right, insert 0&quot;</span>), <span class="stringliteral">&quot;Shift right, insert 0&quot;</span>},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Jump to subroutine&quot;</span>), <span class="stringliteral">&quot;Jump to subroutine&quot;</span>},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Push value to stack&quot;</span>), <span class="stringliteral">&quot;Push value to stack&quot;</span>},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;Pop value from stack&quot;</span>), <span class="stringliteral">&quot;Pop value from stack&quot;</span>},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    })</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sprache.html#a1e1e39e91e6d33e068fed01333fa99cc">   34</a></span>&#160;std::string <a class="code" href="class_sprache.html#a1e1e39e91e6d33e068fed01333fa99cc">Sprache::print</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (std::string)*<span class="keyword">this</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_sprache_html_a1e1e39e91e6d33e068fed01333fa99cc"><div class="ttname"><a href="class_sprache.html#a1e1e39e91e6d33e068fed01333fa99cc">Sprache::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8cpp_source.html#l00034">sprache.cpp:34</a></div></div>
<div class="ttc" id="class_sprache_html_adae8df1e07febd0a493436a0fef2042b"><div class="ttname"><a href="class_sprache.html#adae8df1e07febd0a493436a0fef2042b">Sprache::Sprache</a></div><div class="ttdeci">Sprache(std::string, std::string)</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8cpp_source.html#l00019">sprache.cpp:19</a></div></div>
<div class="ttc" id="class_datei_html"><div class="ttname"><a href="class_datei.html">Datei</a></div><div class="ttdef"><b>Definition:</b> <a href="datei_8hpp_source.html#l00010">datei.hpp:10</a></div></div>
<div class="ttc" id="sprache_8hpp_html"><div class="ttname"><a href="sprache_8hpp.html">sprache.hpp</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html"><div class="ttname"><a href="class_j_s_o_n_object.html">JSONObject</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00048">json.hpp:48</a></div></div>
<div class="ttc" id="class_sprache_html_ac0e8018bac279c35c325ad162cb0ba17"><div class="ttname"><a href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">Sprache::languageElements</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; languageElements</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00018">sprache.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
