<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/datei/sprache/sprache.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_18cc39266297cb6988fd7dd8b38d0c55.html">datei</a></li><li class="navelem"><a class="el" href="dir_cd044984b4a0a156bd1aa1a36d8eef27.html">sprache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">sprache.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="datei_8hpp_source.html">../datei.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="src_2json_2json_8hpp_source.html">../../json/json.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instruction_8hpp_source.html">../instruction/instruction.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprache.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="sprache_8hpp__incl.png" border="0" usemap="#src_2datei_2sprache_2sprache_8hpp" alt=""/></div>
<map name="src_2datei_2sprache_2sprache_8hpp" id="src_2datei_2sprache_2sprache_8hpp">
<area shape="rect" id="node4" href="datei_8hpp.html" title="../datei.hpp" alt="" coords="808,162,895,189"/>
<area shape="rect" id="node6" href="src_2json_2json_8hpp.html" title="../../json/json.hpp" alt="" coords="574,80,697,107"/>
<area shape="rect" id="node16" href="instruction_8hpp.html" title="../instruction/instruction.hpp" alt="" coords="772,80,955,107"/>
<area shape="rect" id="node8" href="lib_2simplejson_2json_8hpp.html" title="../../lib/simplejson\l/json.hpp" alt="" coords="421,155,546,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sprache_8hpp__dep__incl.png" border="0" usemap="#src_2datei_2sprache_2sprache_8hppdep" alt=""/></div>
<map name="src_2datei_2sprache_2sprache_8hppdep" id="src_2datei_2sprache_2sprache_8hppdep">
<area shape="rect" id="node2" href="sprache_8cpp.html" title="src/datei/sprache/sprache.cpp" alt="" coords="5,87,203,114"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="src/main.cpp" alt="" coords="191,177,289,203"/>
<area shape="rect" id="node4" href="virtualmachine_8hpp.html" title="src/virtualmachine\l/virtualmachine.hpp" alt="" coords="278,80,413,121"/>
<area shape="rect" id="node5" href="virtualmachine_8cpp.html" title="src/virtualmachine\l/virtualmachine.cpp" alt="" coords="313,169,447,211"/>
</map>
</div>
</div>
<p><a href="sprache_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprache.html">Sprache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
