<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/datei/sprache/sprache.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_18cc39266297cb6988fd7dd8b38d0c55.html">datei</a></li><li class="navelem"><a class="el" href="dir_cd044984b4a0a156bd1aa1a36d8eef27.html">sprache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprache.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprache_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SPRACHE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SPRACHE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../datei.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../json/json.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../instruction/instruction.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sprache.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprache.html">Sprache</a> : <span class="keyword">public</span> <a class="code" href="class_datei.html">Datei</a>, <span class="keyword">public</span> <a class="code" href="class_j_s_o_n_object.html">JSONObject</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">   17</a></span>&#160;        std::map&lt;std::string, std::string&gt; <a class="code" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">instructions</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">   18</a></span>&#160;        <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">languageElements</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_sprache.html#adae8df1e07febd0a493436a0fef2042b">Sprache</a>(std::string, std::string);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string <a class="code" href="class_sprache.html#a1e1e39e91e6d33e068fed01333fa99cc">print</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_sprache_html_a1e1e39e91e6d33e068fed01333fa99cc"><div class="ttname"><a href="class_sprache.html#a1e1e39e91e6d33e068fed01333fa99cc">Sprache::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8cpp_source.html#l00034">sprache.cpp:34</a></div></div>
<div class="ttc" id="class_sprache_html_adae8df1e07febd0a493436a0fef2042b"><div class="ttname"><a href="class_sprache.html#adae8df1e07febd0a493436a0fef2042b">Sprache::Sprache</a></div><div class="ttdeci">Sprache(std::string, std::string)</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8cpp_source.html#l00019">sprache.cpp:19</a></div></div>
<div class="ttc" id="class_datei_html"><div class="ttname"><a href="class_datei.html">Datei</a></div><div class="ttdef"><b>Definition:</b> <a href="datei_8hpp_source.html#l00010">datei.hpp:10</a></div></div>
<div class="ttc" id="class_sprache_html"><div class="ttname"><a href="class_sprache.html">Sprache</a></div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00014">sprache.hpp:14</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html"><div class="ttname"><a href="class_j_s_o_n_object.html">JSONObject</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00048">json.hpp:48</a></div></div>
<div class="ttc" id="class_sprache_html_ac0e8018bac279c35c325ad162cb0ba17"><div class="ttname"><a href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">Sprache::languageElements</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; languageElements</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00018">sprache.hpp:18</a></div></div>
<div class="ttc" id="class_sprache_html_a6052a9ec0d1202da4b8ff6e6a52e6244"><div class="ttname"><a href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">Sprache::instructions</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00017">sprache.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
