<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/datei/datei.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_18cc39266297cb6988fd7dd8b38d0c55.html">datei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datei.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2datei_2datei_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datei_8hpp.html">datei.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">    7</a></span>&#160;<a class="code" href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei::Datei</a>(std::string lang) : language(lang) {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="src_2datei_2datei_8cpp.html#a77fcce6061365443462afeb51b673da2">   13</a></span>&#160;std::ostream&amp; <a class="code" href="src_2datei_2datei_8cpp.html#a77fcce6061365443462afeb51b673da2">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="class_datei.html">Datei</a>&amp; d)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    os&lt;&lt;d.<a class="code" href="class_datei.html#a5dedc9776ebe637f0842300f648d4b17">print</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">   22</a></span>&#160;std::string <a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">Datei::getLang</a>() { <span class="keywordflow">return</span> <a class="code" href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">language</a>;}</div><div class="ttc" id="datei_8hpp_html"><div class="ttname"><a href="datei_8hpp.html">datei.hpp</a></div></div>
<div class="ttc" id="class_datei_html"><div class="ttname"><a href="class_datei.html">Datei</a></div><div class="ttdef"><b>Definition:</b> <a href="datei_8hpp_source.html#l00010">datei.hpp:10</a></div></div>
<div class="ttc" id="class_datei_html_a9a9e1149154603548fdfc889821cf418"><div class="ttname"><a href="class_datei.html#a9a9e1149154603548fdfc889821cf418">Datei::Datei</a></div><div class="ttdeci">Datei(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00007">datei.cpp:7</a></div></div>
<div class="ttc" id="class_datei_html_a49b90e65e1e9523b2a61e370727d9510"><div class="ttname"><a href="class_datei.html#a49b90e65e1e9523b2a61e370727d9510">Datei::language</a></div><div class="ttdeci">std::string language</div><div class="ttdef"><b>Definition:</b> <a href="datei_8hpp_source.html#l00012">datei.hpp:12</a></div></div>
<div class="ttc" id="src_2datei_2datei_8cpp_html_a77fcce6061365443462afeb51b673da2"><div class="ttname"><a href="src_2datei_2datei_8cpp.html#a77fcce6061365443462afeb51b673da2">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Datei &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00013">datei.cpp:13</a></div></div>
<div class="ttc" id="class_datei_html_a5dedc9776ebe637f0842300f648d4b17"><div class="ttname"><a href="class_datei.html#a5dedc9776ebe637f0842300f648d4b17">Datei::print</a></div><div class="ttdeci">virtual std::string print()=0</div></div>
<div class="ttc" id="class_datei_html_aeeaf8e269f4d2b53e209ad905b5b75c5"><div class="ttname"><a href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">Datei::getLang</a></div><div class="ttdeci">std::string getLang()</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00022">datei.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
