<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/json/json.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da4c9dd239018fe26269ba2e1cf7c9a1.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2json_2json_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _JSON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _JSON</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../lib/simplejson/json.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_j_s_o_n_object.html">JSONObject</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_j_s_o_n.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_j_s_o_n.html">JSON</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">   15</a></span>&#160;        std::string <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>; <span class="comment">/*Enthalt die internale Darstellung des JSON-Objektes.*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">   21</a></span>&#160;        <a class="code" href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON</a>(std::string <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>) : <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_j_s_o_n.html#a36da157b300564d8007130b3f62e7c07">   26</a></span>&#160;        <span class="keyword">operator</span> std::string()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {<span class="keywordflow">return</span> <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_j_s_o_n.html#aeeae42e34eea710cbc1f0a3176fcd662">operator&lt;&lt;</a>(std::ostream&amp;, <a class="code" href="class_j_s_o_n.html">JSON</a>&amp;); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_j_s_o_n_array.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_j_s_o_n_array.html">JSONArray</a> : <span class="keyword">public</span> <a class="code" href="class_j_s_o_n.html">JSON</a>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_j_s_o_n_array.html#ac7403c8a053c8dcc205ae8f4b6953cc8">JSONArray</a>(std::string = <span class="stringliteral">&quot;[]&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <a class="code" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd">operator[]</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <span class="keyword">set</span>(int, T);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_j_s_o_n_object.html">JSONObject</a> : <span class="keyword">public</span> <a class="code" href="class_j_s_o_n.html">JSON</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">JSONObject</a>(std::string= <span class="stringliteral">&quot;{}&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <span class="keyword">get</span>(std::string);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a">put</a>(std::string, T);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">operator</span> int();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_j_s_o_n_array.html">JSONArray</a>&amp; <a class="code" href="class_j_s_o_n_object.html#a00705a3a80423d953af1070da6a4002c">toArr</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <a class="code" href="class_j_s_o_n_object.html#a2aa0258a2d408f348934e470f2c26e94">operator[]</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//JSON implementation</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="src_2json_2json_8hpp.html#a34df0f2d0b7939ec7974a36a20f51351">   70</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="src_2json_2json_8hpp.html#a34df0f2d0b7939ec7974a36a20f51351">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="class_j_s_o_n.html">JSON</a>&amp; content)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    os&lt;&lt;content.<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//JSONObject implementation</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html#a1a866cc075bfb0ca65cb5e93ddb24b0c">   82</a></span>&#160;<span class="keyword">inline</span> JSONObject::operator int()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{<span class="keywordflow">return</span> atoi(content.c_str());}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">   88</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">JSONObject::JSONObject</a>(std::string content) : <a class="code" href="class_j_s_o_n.html">JSON</a>(content)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562">   94</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <a class="code" href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562">JSONObject::get</a>(std::string key)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <a class="code" href="namespacejson.html">json</a>(obj[key].dump());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacejson.html">json</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html#a00705a3a80423d953af1070da6a4002c">  104</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_j_s_o_n_array.html">JSONArray</a>&amp; <a class="code" href="class_j_s_o_n_object.html#a00705a3a80423d953af1070da6a4002c">JSONObject::toArr</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><a class="code" href="class_j_s_o_n_array.html">JSONArray</a>*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><a class="code" href="class_j_s_o_n.html">JSON</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a">  113</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a">JSONObject::put</a>(std::string key, T value)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    obj[key] = value;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a> = obj.<a class="code" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">dump</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html#a8d8c154a5eec2113eafca987d372ee98">  123</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> JSONObject::put&lt;JSON&gt;(std::string key, <a class="code" href="class_j_s_o_n.html">JSON</a> value)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(content);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj2 = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>((std::string)value);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    obj[key] = obj2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    content = obj.<a class="code" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">dump</a>();    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html#a891e3c2dd856bb8b7bfca0e9994ff846">  135</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> JSONObject::put&lt;JSONObject&gt;(std::string key, <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> value)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    (*this).put(key, dynamic_cast&lt;JSON&amp;&gt;(value));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_j_s_o_n_object.html#afeb8c8e869fed192fb28d19be3b209c0">  143</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> JSONObject::put&lt;JSONArray&gt;(std::string key, <a class="code" href="class_j_s_o_n_array.html">JSONArray</a> value)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    (*this).put(key, dynamic_cast&lt;JSON&amp;&gt;(value));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//JSONArray implementation</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_j_s_o_n_array.html#ac7403c8a053c8dcc205ae8f4b6953cc8">  152</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <a class="code" href="class_j_s_o_n_array.html#ac7403c8a053c8dcc205ae8f4b6953cc8">JSONArray::JSONArray</a>(std:: string content) : <a class="code" href="class_j_s_o_n.html">JSON</a>(content)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd">  158</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <a class="code" href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd">JSONArray::operator[]</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> <a class="code" href="namespacejson.html">json</a>(obj[n].dump());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacejson.html">json</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7">  168</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7">JSONArray::set</a>(<span class="keywordtype">int</span> n, T t)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        obj[n] = t;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a> = obj.<a class="code" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">dump</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_j_s_o_n_array.html#a40043037244507bd344c9cae26962bde">  179</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> JSONArray::set&lt;JSON&gt;(<span class="keywordtype">int</span> n, <a class="code" href="class_j_s_o_n.html">JSON</a> t)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>(content);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classjson_1_1_j_s_o_n.html">json::JSON</a> obj2 = <a class="code" href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a>((std::string)t);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        obj[n] = obj2;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        content = obj.<a class="code" href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">dump</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_j_s_o_n_array.html#a6cbff0aa889890a84af41d6f5eae23f2">  191</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> JSONArray::set&lt;JSONObject&gt;(<span class="keywordtype">int</span> key, <a class="code" href="class_j_s_o_n_object.html">JSONObject</a> value)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    (*this).set(key, dynamic_cast&lt;JSON&amp;&gt;(value));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_j_s_o_n_array.html#adabcf6ff104db56de01192e17f488aed">  199</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> JSONArray::set&lt;JSONArray&gt;(<span class="keywordtype">int</span> key, <a class="code" href="class_j_s_o_n_array.html">JSONArray</a> value)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    (*this).set(key, dynamic_cast&lt;JSON&amp;&gt;(value));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_j_s_o_n_html_ae9b8a305b1bdc0aa66d096b226e1d7bb"><div class="ttname"><a href="class_j_s_o_n.html#ae9b8a305b1bdc0aa66d096b226e1d7bb">JSON::JSON</a></div><div class="ttdeci">JSON(std::string content)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00021">json.hpp:21</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_aeeae42e34eea710cbc1f0a3176fcd662"><div class="ttname"><a href="class_j_s_o_n.html#aeeae42e34eea710cbc1f0a3176fcd662">JSON::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, JSON &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00070">json.hpp:70</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html">json::JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00045">json.hpp:45</a></div></div>
<div class="ttc" id="src_2json_2json_8hpp_html_a34df0f2d0b7939ec7974a36a20f51351"><div class="ttname"><a href="src_2json_2json_8hpp.html#a34df0f2d0b7939ec7974a36a20f51351">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, JSON &amp;content)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00070">json.hpp:70</a></div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_a799ab1cc68cb6e2a41ec948a9a2ecc37"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#a799ab1cc68cb6e2a41ec948a9a2ecc37">json::JSON::Load</a></div><div class="ttdeci">static JSON Load(const string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00644">json.hpp:644</a></div></div>
<div class="ttc" id="class_j_s_o_n_array_html_a8c2bac974ee9b2806e9dbb78062f3abd"><div class="ttname"><a href="class_j_s_o_n_array.html#a8c2bac974ee9b2806e9dbb78062f3abd">JSONArray::operator[]</a></div><div class="ttdeci">JSONObject operator[](int n)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00158">json.hpp:158</a></div></div>
<div class="ttc" id="namespacejson_html"><div class="ttname"><a href="namespacejson.html">json</a></div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="class_j_s_o_n_array_html_ac7403c8a053c8dcc205ae8f4b6953cc8"><div class="ttname"><a href="class_j_s_o_n_array.html#ac7403c8a053c8dcc205ae8f4b6953cc8">JSONArray::JSONArray</a></div><div class="ttdeci">JSONArray(std::string=&quot;[]&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00152">json.hpp:152</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html_a00705a3a80423d953af1070da6a4002c"><div class="ttname"><a href="class_j_s_o_n_object.html#a00705a3a80423d953af1070da6a4002c">JSONObject::toArr</a></div><div class="ttdeci">JSONArray &amp; toArr()</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00104">json.hpp:104</a></div></div>
<div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html_ac2dd3ddb61b11a3ad800b09b41ac1562"><div class="ttname"><a href="class_j_s_o_n_object.html#ac2dd3ddb61b11a3ad800b09b41ac1562">JSONObject::get</a></div><div class="ttdeci">JSONObject get(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00094">json.hpp:94</a></div></div>
<div class="ttc" id="class_j_s_o_n_array_html"><div class="ttname"><a href="class_j_s_o_n_array.html">JSONArray</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00036">json.hpp:36</a></div></div>
<div class="ttc" id="class_j_s_o_n_array_html_ad012cef04a71b2e708d28f88f3c1c4e7"><div class="ttname"><a href="class_j_s_o_n_array.html#ad012cef04a71b2e708d28f88f3c1c4e7">JSONArray::set</a></div><div class="ttdeci">void set(int, T)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00168">json.hpp:168</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html"><div class="ttname"><a href="class_j_s_o_n_object.html">JSONObject</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00048">json.hpp:48</a></div></div>
<div class="ttc" id="class_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00013">json.hpp:13</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html_abe961a3b81398975838f4c51a694c81a"><div class="ttname"><a href="class_j_s_o_n_object.html#abe961a3b81398975838f4c51a694c81a">JSONObject::put</a></div><div class="ttdeci">void put(std::string, T)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00113">json.hpp:113</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html_a88fb28a2f166ecc545ae94f170ddd0ab"><div class="ttname"><a href="class_j_s_o_n_object.html#a88fb28a2f166ecc545ae94f170ddd0ab">JSONObject::JSONObject</a></div><div class="ttdeci">JSONObject(std::string=&quot;{}&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00088">json.hpp:88</a></div></div>
<div class="ttc" id="class_j_s_o_n_object_html_a2aa0258a2d408f348934e470f2c26e94"><div class="ttname"><a href="class_j_s_o_n_object.html#a2aa0258a2d408f348934e470f2c26e94">JSONObject::operator[]</a></div><div class="ttdeci">JSONObject operator[](int)</div></div>
<div class="ttc" id="classjson_1_1_j_s_o_n_html_acb99af0df2045a504f6bbc08bf5c4990"><div class="ttname"><a href="classjson_1_1_j_s_o_n.html#acb99af0df2045a504f6bbc08bf5c4990">json::JSON::dump</a></div><div class="ttdeci">string dump(int depth=1, string tab=&quot;  &quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00337">json.hpp:337</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
