<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/json/json.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da4c9dd239018fe26269ba2e1cf7c9a1.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="lib_2simplejson_2json_8hpp_source.html">../../lib/simplejson/json.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for json.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="src_2json_2json_8hpp__incl.png" border="0" usemap="#src_2json_2json_8hpp" alt=""/></div>
<map name="src_2json_2json_8hpp" id="src_2json_2json_8hpp">
<area shape="rect" id="node4" href="lib_2simplejson_2json_8hpp.html" title="../../lib/simplejson\l/json.hpp" alt="" coords="365,80,490,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="src_2json_2json_8hpp__dep__incl.png" border="0" usemap="#src_2json_2json_8hppdep" alt=""/></div>
<map name="src_2json_2json_8hppdep" id="src_2json_2json_8hppdep">
<area shape="rect" id="node2" href="sprache_8hpp.html" title="src/datei/sprache/sprache.hpp" alt="" coords="141,80,339,107"/>
<area shape="rect" id="node3" href="sprache_8cpp.html" title="src/datei/sprache/sprache.cpp" alt="" coords="5,162,203,189"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="src/main.cpp" alt="" coords="191,251,289,278"/>
<area shape="rect" id="node5" href="virtualmachine_8hpp.html" title="src/virtualmachine\l/virtualmachine.hpp" alt="" coords="278,155,413,196"/>
<area shape="rect" id="node6" href="virtualmachine_8cpp.html" title="src/virtualmachine\l/virtualmachine.cpp" alt="" coords="313,244,447,285"/>
</map>
</div>
</div>
<p><a href="src_2json_2json_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n.html">JSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_array.html">JSONArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_object.html">JSONObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34df0f2d0b7939ec7974a36a20f51351"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2json_2json_8hpp.html#a34df0f2d0b7939ec7974a36a20f51351">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_j_s_o_n.html">JSON</a> &amp;content)</td></tr>
<tr class="separator:a34df0f2d0b7939ec7974a36a20f51351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34df0f2d0b7939ec7974a36a20f51351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34df0f2d0b7939ec7974a36a20f51351">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_j_s_o_n.html">JSON</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operatorüberladung für den &lt;&lt; operator, schreibt den Inhalt des <a class="el" href="class_j_s_o_n.html">JSON</a> Klasses (also entweder eine <a class="el" href="class_j_s_o_n_object.html">JSONObject</a> or eine <a class="el" href="class_j_s_o_n_array.html">JSONArray</a>) zum ostream. </p>

<p class="definition">Definition at line <a class="el" href="src_2json_2json_8hpp_source.html#l00070">70</a> of file <a class="el" href="src_2json_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2json_2json_8hpp_source.html#l00015">JSON::content</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    os&lt;&lt;content.<a class="code" href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">content</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_j_s_o_n_html_ad1ace77234b963a2994178ce7f76a181"><div class="ttname"><a href="class_j_s_o_n.html#ad1ace77234b963a2994178ce7f76a181">JSON::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="src_2json_2json_8hpp_source.html#l00015">json.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
