<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: json::JSON::BackingData Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejson.html">json</a></li><li class="navelem"><a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a></li><li class="navelem"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html">BackingData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">json::JSON::BackingData Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for json::JSON::BackingData:</div>
<div class="dyncontent">
<div class="center"><img src="unionjson_1_1_j_s_o_n_1_1_backing_data__coll__graph.png" border="0" usemap="#json_1_1_j_s_o_n_1_1_backing_data_coll__map" alt="Collaboration graph"/></div>
<map name="json_1_1_j_s_o_n_1_1_backing_data_coll__map" id="json_1_1_j_s_o_n_1_1_backing_data_coll__map">
<area shape="rect" id="node3" href="classjson_1_1_j_s_o_n.html" title="json::JSON" alt="" coords="111,275,202,301"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d9921b5b250d942ceb1b2e11a8b9b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a7d9921b5b250d942ceb1b2e11a8b9b8b">BackingData</a> (double d)</td></tr>
<tr class="separator:a7d9921b5b250d942ceb1b2e11a8b9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25277bc3224f9a7ed291fe209b9294d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a25277bc3224f9a7ed291fe209b9294d2">BackingData</a> (long l)</td></tr>
<tr class="separator:a25277bc3224f9a7ed291fe209b9294d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe54395f8ce5d9918ff0704a4e1bae98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#abe54395f8ce5d9918ff0704a4e1bae98">BackingData</a> (bool b)</td></tr>
<tr class="separator:abe54395f8ce5d9918ff0704a4e1bae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c304ee380de872456ce7679c48b2ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a05c304ee380de872456ce7679c48b2ce">BackingData</a> (string s)</td></tr>
<tr class="separator:a05c304ee380de872456ce7679c48b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb02720b7de2606b868f6a2d11c83ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#aeeb02720b7de2606b868f6a2d11c83ea">BackingData</a> ()</td></tr>
<tr class="separator:aeeb02720b7de2606b868f6a2d11c83ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab85f5e7ad21f9f7a5407ab73128a3ebc"><td class="memItemLeft" align="right" valign="top">deque&lt; <a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#ab85f5e7ad21f9f7a5407ab73128a3ebc">List</a></td></tr>
<tr class="separator:ab85f5e7ad21f9f7a5407ab73128a3ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e19b00745b37d2add157ff3a35c431"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#ab2e19b00745b37d2add157ff3a35c431">Map</a></td></tr>
<tr class="separator:ab2e19b00745b37d2add157ff3a35c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c18d113d2e55767a9530f06a9c772"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a883c18d113d2e55767a9530f06a9c772">String</a></td></tr>
<tr class="separator:a883c18d113d2e55767a9530f06a9c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4950afa6b9205bb367a33de47faa5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#aac4950afa6b9205bb367a33de47faa5c">Float</a></td></tr>
<tr class="separator:aac4950afa6b9205bb367a33de47faa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d80815a70ff5bb9345f75de79ec81c3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0d80815a70ff5bb9345f75de79ec81c3">Int</a></td></tr>
<tr class="separator:a0d80815a70ff5bb9345f75de79ec81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0659fafaedb7de535ae3e79e4ff4688c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0659fafaedb7de535ae3e79e4ff4688c">Bool</a></td></tr>
<tr class="separator:a0659fafaedb7de535ae3e79e4ff4688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00047">47</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d9921b5b250d942ceb1b2e11a8b9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9921b5b250d942ceb1b2e11a8b9b8b">&#9670;&nbsp;</a></span>BackingData() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">json::JSON::BackingData::BackingData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00048">48</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;: <a class="code" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#aac4950afa6b9205bb367a33de47faa5c">Float</a>( d ){}</div><div class="ttc" id="unionjson_1_1_j_s_o_n_1_1_backing_data_html_aac4950afa6b9205bb367a33de47faa5c"><div class="ttname"><a href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#aac4950afa6b9205bb367a33de47faa5c">json::JSON::BackingData::Float</a></div><div class="ttdeci">double Float</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00057">json.hpp:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a25277bc3224f9a7ed291fe209b9294d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25277bc3224f9a7ed291fe209b9294d2">&#9670;&nbsp;</a></span>BackingData() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">json::JSON::BackingData::BackingData </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00049">49</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;: <a class="code" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0d80815a70ff5bb9345f75de79ec81c3">Int</a>( l ){}</div><div class="ttc" id="unionjson_1_1_j_s_o_n_1_1_backing_data_html_a0d80815a70ff5bb9345f75de79ec81c3"><div class="ttname"><a href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0d80815a70ff5bb9345f75de79ec81c3">json::JSON::BackingData::Int</a></div><div class="ttdeci">long Int</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00058">json.hpp:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe54395f8ce5d9918ff0704a4e1bae98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe54395f8ce5d9918ff0704a4e1bae98">&#9670;&nbsp;</a></span>BackingData() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">json::JSON::BackingData::BackingData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00050">50</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;: <a class="code" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0659fafaedb7de535ae3e79e4ff4688c">Bool</a>( b ){}</div><div class="ttc" id="unionjson_1_1_j_s_o_n_1_1_backing_data_html_a0659fafaedb7de535ae3e79e4ff4688c"><div class="ttname"><a href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0659fafaedb7de535ae3e79e4ff4688c">json::JSON::BackingData::Bool</a></div><div class="ttdeci">bool Bool</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00059">json.hpp:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05c304ee380de872456ce7679c48b2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c304ee380de872456ce7679c48b2ce">&#9670;&nbsp;</a></span>BackingData() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">json::JSON::BackingData::BackingData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00051">51</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;: <a class="code" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a883c18d113d2e55767a9530f06a9c772">String</a>( <span class="keyword">new</span> <span class="keywordtype">string</span>( s ) ){}</div><div class="ttc" id="unionjson_1_1_j_s_o_n_1_1_backing_data_html_a883c18d113d2e55767a9530f06a9c772"><div class="ttname"><a href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a883c18d113d2e55767a9530f06a9c772">json::JSON::BackingData::String</a></div><div class="ttdeci">string * String</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00056">json.hpp:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeeb02720b7de2606b868f6a2d11c83ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb02720b7de2606b868f6a2d11c83ea">&#9670;&nbsp;</a></span>BackingData() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">json::JSON::BackingData::BackingData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00052">52</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;: <a class="code" href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0d80815a70ff5bb9345f75de79ec81c3">Int</a>( 0 ){}</div><div class="ttc" id="unionjson_1_1_j_s_o_n_1_1_backing_data_html_a0d80815a70ff5bb9345f75de79ec81c3"><div class="ttname"><a href="unionjson_1_1_j_s_o_n_1_1_backing_data.html#a0d80815a70ff5bb9345f75de79ec81c3">json::JSON::BackingData::Int</a></div><div class="ttdeci">long Int</div><div class="ttdef"><b>Definition:</b> <a href="lib_2simplejson_2json_8hpp_source.html#l00058">json.hpp:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0659fafaedb7de535ae3e79e4ff4688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0659fafaedb7de535ae3e79e4ff4688c">&#9670;&nbsp;</a></span>Bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool json::JSON::BackingData::Bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00059">59</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00216">json::JSON::operator=()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00383">json::JSON::SetType()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00307">json::JSON::ToBool()</a>.</p>

</div>
</div>
<a id="aac4950afa6b9205bb367a33de47faa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4950afa6b9205bb367a33de47faa5c">&#9670;&nbsp;</a></span>Float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double json::JSON::BackingData::Float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00057">57</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00226">json::JSON::operator=()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00383">json::JSON::SetType()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00295">json::JSON::ToFloat()</a>.</p>

</div>
</div>
<a id="a0d80815a70ff5bb9345f75de79ec81c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d80815a70ff5bb9345f75de79ec81c3">&#9670;&nbsp;</a></span>Int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long json::JSON::BackingData::Int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00058">58</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00221">json::JSON::operator=()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00383">json::JSON::SetType()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00301">json::JSON::ToInt()</a>.</p>

</div>
</div>
<a id="ab85f5e7ad21f9f7a5407ab73128a3ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85f5e7ad21f9f7a5407ab73128a3ebc">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;<a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&gt;* json::JSON::BackingData::List</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00054">54</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00206">json::JSON::append()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00318">json::JSON::ArrayRange()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00257">json::JSON::at()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00407">json::JSON::ClearInternal()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00123">json::JSON::JSON()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00261">json::JSON::length()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00145">json::JSON::operator=()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00239">json::JSON::operator[]()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00383">json::JSON::SetType()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00274">json::JSON::size()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00169">json::JSON::~JSON()</a>.</p>

</div>
</div>
<a id="ab2e19b00745b37d2add157ff3a35c431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e19b00745b37d2add157ff3a35c431">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="classjson_1_1_j_s_o_n.html">JSON</a>&gt;* json::JSON::BackingData::Map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00055">55</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00249">json::JSON::at()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00407">json::JSON::ClearInternal()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00268">json::JSON::hasKey()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00123">json::JSON::JSON()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00312">json::JSON::ObjectRange()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00145">json::JSON::operator=()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00235">json::JSON::operator[]()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00383">json::JSON::SetType()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00274">json::JSON::size()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00169">json::JSON::~JSON()</a>.</p>

</div>
</div>
<a id="a883c18d113d2e55767a9530f06a9c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883c18d113d2e55767a9530f06a9c772">&#9670;&nbsp;</a></span>String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* json::JSON::BackingData::String</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00056">56</a> of file <a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00407">json::JSON::ClearInternal()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00337">json::JSON::dump()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00123">json::JSON::JSON()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00145">json::JSON::operator=()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00383">json::JSON::SetType()</a>, <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00289">json::JSON::ToString()</a>, and <a class="el" href="lib_2simplejson_2json_8hpp_source.html#l00169">json::JSON::~JSON()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>lib/simplejson/<a class="el" href="lib_2simplejson_2json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:52 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
