<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/virtualmachine/virtualmachine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7d2e29a85cf84411abf6499514624875.html">virtualmachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">virtualmachine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="virtualmachine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VIRTUALMACHINE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VIRTUALMACHINE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../memory/memory.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../datei/sprache/sprache.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../datei/instruction/instruction.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_complex_instruktion.html">ComplexInstruktion</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_virtual_machine.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_virtual_machine.html">VirtualMachine</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">   21</a></span>&#160;        std::stack&lt;uint8_t&gt; <a class="code" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">stack</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">   22</a></span>&#160;        <a class="code" href="class_memory.html">Memory</a> <a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">   23</a></span>&#160;        <a class="code" href="class_memory.html">Memory</a> <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a957d36537fd7570d30e342c5400ad4a6">   24</a></span>&#160;        <a class="code" href="class_memory.html">Memory</a> <a class="code" href="class_virtual_machine.html#a957d36537fd7570d30e342c5400ad4a6">specialRegisterArray</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a109df714b628452e9a958eddb28df6e9">   25</a></span>&#160;        std::map&lt;std::string, ComplexInstruktion*&gt; <a class="code" href="class_virtual_machine.html#a109df714b628452e9a958eddb28df6e9">labels</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">   26</a></span>&#160;        std::map&lt;std::string, ComplexInstruktion*&gt; <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">   27</a></span>&#160;        <a class="code" href="class_sprache.html">Sprache</a> <a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">   28</a></span>&#160;        std::map&lt;std::string, void*&gt; <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">getPtr</a>(std::string);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf">VirtualMachine</a>(<a class="code" href="class_sprache.html">Sprache</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = 1024, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = 16);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">runInstruction</a>(std::string);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">reRunAll</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">addSubroutine</a>(std::string);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint8_t&amp; <a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(std::string);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint8_t <a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(std::string);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">runSubroutine</a>(std::string);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">pushValue</a>(uint8_t);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t <a class="code" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">popValue</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_virtual_machine_html_a1b1e03784277347206641bf47e39d6d1"><div class="ttname"><a href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">VirtualMachine::functions</a></div><div class="ttdeci">std::map&lt; std::string, void * &gt; functions</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00028">virtualmachine.hpp:28</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a3a4c8cdda0913c9c0cdc75df23ac7cbb"><div class="ttname"><a href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">VirtualMachine::stack</a></div><div class="ttdeci">std::stack&lt; uint8_t &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00021">virtualmachine.hpp:21</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a957d36537fd7570d30e342c5400ad4a6"><div class="ttname"><a href="class_virtual_machine.html#a957d36537fd7570d30e342c5400ad4a6">VirtualMachine::specialRegisterArray</a></div><div class="ttdeci">Memory specialRegisterArray</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00024">virtualmachine.hpp:24</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a54136a9c003e36e77c28f31c7bef2dc2"><div class="ttname"><a href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">VirtualMachine::memory</a></div><div class="ttdeci">Memory memory</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00022">virtualmachine.hpp:22</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a91f5b9cfc45eaea5ce95b659705b2803"><div class="ttname"><a href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine::subroutines</a></div><div class="ttdeci">std::map&lt; std::string, ComplexInstruktion * &gt; subroutines</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00026">virtualmachine.hpp:26</a></div></div>
<div class="ttc" id="class_virtual_machine_html"><div class="ttname"><a href="class_virtual_machine.html">VirtualMachine</a></div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00018">virtualmachine.hpp:18</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
<div class="ttc" id="class_memory_html"><div class="ttname"><a href="class_memory.html">Memory</a></div><div class="ttdef"><b>Definition:</b> <a href="memory_8hpp_source.html#l00011">memory.hpp:11</a></div></div>
<div class="ttc" id="class_virtual_machine_html_ac20f1d6667434866f50880187c521cd4"><div class="ttname"><a href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">VirtualMachine::pushValue</a></div><div class="ttdeci">void pushValue(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00073">virtualmachine.cpp:73</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a52907412b34a0b747bfaa26c48253aa9"><div class="ttname"><a href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">VirtualMachine::addSubroutine</a></div><div class="ttdeci">bool addSubroutine(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00262">virtualmachine.cpp:262</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aabeb8078a57ca3bb98c24bc655296e9f"><div class="ttname"><a href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">VirtualMachine::runInstruction</a></div><div class="ttdeci">bool runInstruction(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00215">virtualmachine.cpp:215</a></div></div>
<div class="ttc" id="class_sprache_html"><div class="ttname"><a href="class_sprache.html">Sprache</a></div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00014">sprache.hpp:14</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a4cbf0a06938ad9b3acb9a1872452e6a5"><div class="ttname"><a href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">VirtualMachine::popValue</a></div><div class="ttdeci">uint8_t popValue()</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00081">virtualmachine.cpp:81</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aae855da52e8f3b0a167b8fec497d44d9"><div class="ttname"><a href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">VirtualMachine::generalRegisterArray</a></div><div class="ttdeci">Memory generalRegisterArray</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00023">virtualmachine.hpp:23</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a7029636f9766e0394a8b9d60264a3565"><div class="ttname"><a href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">VirtualMachine::getPtr</a></div><div class="ttdeci">void * getPtr(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00190">virtualmachine.cpp:190</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a572584de47b0e95303e71832b684175f"><div class="ttname"><a href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">VirtualMachine::reRunAll</a></div><div class="ttdeci">void reRunAll()</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00246">virtualmachine.cpp:246</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a564ba72b2d0f9e888a1560b523c567ba"><div class="ttname"><a href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">VirtualMachine::runSubroutine</a></div><div class="ttdeci">void runSubroutine(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00092">virtualmachine.cpp:92</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a109df714b628452e9a958eddb28df6e9"><div class="ttname"><a href="class_virtual_machine.html#a109df714b628452e9a958eddb28df6e9">VirtualMachine::labels</a></div><div class="ttdeci">std::map&lt; std::string, ComplexInstruktion * &gt; labels</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00025">virtualmachine.hpp:25</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aaaef932333f031a51e9aa16e93931edf"><div class="ttname"><a href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf">VirtualMachine::VirtualMachine</a></div><div class="ttdeci">VirtualMachine(Sprache, unsigned int=1024, unsigned int=16)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00170">virtualmachine.cpp:170</a></div></div>
<div class="ttc" id="class_complex_instruktion_html"><div class="ttname"><a href="class_complex_instruktion.html">ComplexInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00042">instruction.hpp:42</a></div></div>
<div class="ttc" id="class_virtual_machine_html_af4dd2663e7f1ea25ba6c88da94e6ef01"><div class="ttname"><a href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">VirtualMachine::language</a></div><div class="ttdeci">Sprache language</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00027">virtualmachine.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
