<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/virtualmachine/virtualmachine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7d2e29a85cf84411abf6499514624875.html">virtualmachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">virtualmachine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="virtualmachine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="virtualmachine_8hpp.html">virtualmachine.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0">mov</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8">add</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s2) + vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3">sub</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1) - vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993">swp</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = (vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1))  &gt;&gt; 4 | (vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1) &lt;&lt; 4);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c">sl0</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1) &lt;&lt; 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab">sr0</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){ </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1) &gt;&gt; 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c">jsr</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){ </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">runSubroutine</a>(s1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6">push</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){ </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">pushValue</a>(vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f">pop</a>(<a class="code" href="class_virtual_machine.html">VirtualMachine</a>&amp; vm, std::string s1, std::string s2){ </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">popValue</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">VirtualMachine::pushValue</a>(uint8_t t)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">stack</a>.push(t);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">   81</a></span>&#160;uint8_t <a class="code" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">VirtualMachine::popValue</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t t = <a class="code" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">stack</a>.top();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">stack</a>.pop();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">VirtualMachine::runSubroutine</a>(std::string s)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(pair.first == s)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            pair.second-&gt;run((*<span class="keyword">this</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">  108</a></span>&#160;uint8_t&amp; <a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a>(std::string s)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span>(s[0])</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;(&#39;</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ss &lt;&lt; s.substr(2, s.size()-1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ss &gt;&gt; reg;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg) &gt; (this-&gt;<a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>).getSize()) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Memory is out of bounds. Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(<a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ss &lt;&lt; s.substr(1, s.size());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ss &gt;&gt; reg;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(reg &gt; <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#a9687fde54e7c10c54060117045060613">getSize</a>()) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Register does not exist. Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">  136</a></span>&#160;uint8_t <a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a>(std::string s)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::istringstream iss(s);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">switch</span>(s[0])</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;(&#39;</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ss &lt;&lt; s.substr(2, s.size()-1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ss &gt;&gt; reg;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg) &gt; (this-&gt;<a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>).getSize()) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Memory is out of bounds. Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">memory</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(<a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ss &lt;&lt; s.substr(1, s.size());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ss &gt;&gt; reg;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(reg &gt; <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#a9687fde54e7c10c54060117045060613">getSize</a>()) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Register does not exist. Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">generalRegisterArray</a>.<a class="code" href="class_memory.html#ab669beeca09308c880af9b13cde7f655">read</a>(reg);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            iss &gt;&gt; std::hex &gt;&gt; ret;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Please cross-check syntax!&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf">  170</a></span>&#160;<a class="code" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf">VirtualMachine::VirtualMachine</a>(<a class="code" href="class_sprache.html">Sprache</a> sprache, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memory, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> general) : memory(memory), generalRegisterArray(general), specialRegisterArray(2), language(sprache)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;std::string&gt;::iterator i = sprache.<a class="code" href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">languageElements</a>.begin();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0">mov</a>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8">add</a>));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3">sub</a>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993">swp</a>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c">sl0</a>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab">sr0</a>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c">jsr</a>));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6">push</a>));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>.insert(std::make_pair( *(i++), (<span class="keywordtype">void</span>*)<a class="code" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f">pop</a>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>.insert(std::make_pair(<span class="stringliteral">&quot;_start&quot;</span>,(<span class="keyword">new</span> <a class="code" href="class_complex_instruktion.html">ComplexInstruktion</a>(<a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a>()))));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">  190</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">VirtualMachine::getPtr</a>(std::string s)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::string str;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : <a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">instructions</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(pair.first == s)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {   </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            str = pair.second;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : <a class="code" href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">functions</a>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(pair.first == str)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> (pair.second);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">  215</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">VirtualMachine::runInstruction</a>(std::string r)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::istringstream is(r);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::string instruction, param1, param2;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    is&gt;&gt;instruction;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> is_ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i : <a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">instructions</a>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>(i.first == instruction) is_ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>(!is_ok) <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Please cross-check spelling of the mnemonik!&quot;</span>);  </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    is&gt;&gt;param1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    is&gt;&gt;param2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a> *sNew = <span class="keyword">new</span> <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a>(<a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a>(), r, <a class="code" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">getPtr</a>(instruction), param1, param2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span>(std::pair&lt;std::string, ComplexInstruktion*&gt; pair : <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>(pair.first == <span class="stringliteral">&quot;_start&quot;</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            pair.second-&gt;add(*sNew);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    sNew -&gt; run(*<span class="keyword">this</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">VirtualMachine::reRunAll</a>()</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span>(pair.first == <span class="stringliteral">&quot;_start&quot;</span>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                pair.second-&gt;run((*<span class="keyword">this</span>));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">  262</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">VirtualMachine::addSubroutine</a>(std::string s)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::istringstream iss(s);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::string buff;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="class_complex_instruktion.html">ComplexInstruktion</a> *ci = <span class="keyword">new</span> <a class="code" href="class_complex_instruktion.html">ComplexInstruktion</a>(<a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a>());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::getline(iss, buff);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">subroutines</a>.insert(std::make_pair(buff, ci));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">while</span> (std::getline(iss, buff)) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        std::istringstream is(buff);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        std::string instruction, param1, param2;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        is&gt;&gt;instruction;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        is&gt;&gt;param1;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        is&gt;&gt;param2;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a> *sNew = <span class="keyword">new</span> <a class="code" href="class_simple_instruktion.html">SimpleInstruktion</a>(<a class="code" href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">language</a>.<a class="code" href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">getLang</a>(), buff, <a class="code" href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">getPtr</a>(instruction), param1, param2);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        ci-&gt;<a class="code" href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">add</a>(*sNew);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="ttc" id="virtualmachine_8cpp_html_a4a13e90dbe7c735dcdb79b69aeb527a0"><div class="ttname"><a href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0">mov</a></div><div class="ttdeci">void mov(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00010">virtualmachine.cpp:10</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a7fd81f93e335b7903d4a3ff3a82a6a4f"><div class="ttname"><a href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f">pop</a></div><div class="ttdeci">void pop(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00066">virtualmachine.cpp:66</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a8d7be3b5269fefe09af303a50d46483c"><div class="ttname"><a href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c">sl0</a></div><div class="ttdeci">void sl0(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00038">virtualmachine.cpp:38</a></div></div>
<div class="ttc" id="class_memory_html_a9687fde54e7c10c54060117045060613"><div class="ttname"><a href="class_memory.html#a9687fde54e7c10c54060117045060613">Memory::getSize</a></div><div class="ttdeci">const unsigned int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00031">memory.cpp:31</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a1b1e03784277347206641bf47e39d6d1"><div class="ttname"><a href="class_virtual_machine.html#a1b1e03784277347206641bf47e39d6d1">VirtualMachine::functions</a></div><div class="ttdeci">std::map&lt; std::string, void * &gt; functions</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00028">virtualmachine.hpp:28</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="virtualmachine_8hpp_html"><div class="ttname"><a href="virtualmachine_8hpp.html">virtualmachine.hpp</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a3a4c8cdda0913c9c0cdc75df23ac7cbb"><div class="ttname"><a href="class_virtual_machine.html#a3a4c8cdda0913c9c0cdc75df23ac7cbb">VirtualMachine::stack</a></div><div class="ttdeci">std::stack&lt; uint8_t &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00021">virtualmachine.hpp:21</a></div></div>
<div class="ttc" id="class_memory_html_ab669beeca09308c880af9b13cde7f655"><div class="ttname"><a href="class_memory.html#ab669beeca09308c880af9b13cde7f655">Memory::read</a></div><div class="ttdeci">uint8_t &amp; read(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8cpp_source.html#l00051">memory.cpp:51</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a54136a9c003e36e77c28f31c7bef2dc2"><div class="ttname"><a href="class_virtual_machine.html#a54136a9c003e36e77c28f31c7bef2dc2">VirtualMachine::memory</a></div><div class="ttdeci">Memory memory</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00022">virtualmachine.hpp:22</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a91f5b9cfc45eaea5ce95b659705b2803"><div class="ttname"><a href="class_virtual_machine.html#a91f5b9cfc45eaea5ce95b659705b2803">VirtualMachine::subroutines</a></div><div class="ttdeci">std::map&lt; std::string, ComplexInstruktion * &gt; subroutines</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00026">virtualmachine.hpp:26</a></div></div>
<div class="ttc" id="class_virtual_machine_html"><div class="ttname"><a href="class_virtual_machine.html">VirtualMachine</a></div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00018">virtualmachine.hpp:18</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a53ed0fe4897961c90e8f8a80135407ab"><div class="ttname"><a href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab">sr0</a></div><div class="ttdeci">void sr0(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00045">virtualmachine.cpp:45</a></div></div>
<div class="ttc" id="class_simple_instruktion_html"><div class="ttname"><a href="class_simple_instruktion.html">SimpleInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00025">instruction.hpp:25</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a143a953d6f1137d8d84af5f278c974d6"><div class="ttname"><a href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6">push</a></div><div class="ttdeci">void push(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00059">virtualmachine.cpp:59</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a0897204f7115655bac9fd3ec141f02a3"><div class="ttname"><a href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3">sub</a></div><div class="ttdeci">void sub(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00024">virtualmachine.cpp:24</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
<div class="ttc" id="class_virtual_machine_html_ac20f1d6667434866f50880187c521cd4"><div class="ttname"><a href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">VirtualMachine::pushValue</a></div><div class="ttdeci">void pushValue(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00073">virtualmachine.cpp:73</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a52907412b34a0b747bfaa26c48253aa9"><div class="ttname"><a href="class_virtual_machine.html#a52907412b34a0b747bfaa26c48253aa9">VirtualMachine::addSubroutine</a></div><div class="ttdeci">bool addSubroutine(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00262">virtualmachine.cpp:262</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_a8de6375d47a4f4fa39810a2baec6438c"><div class="ttname"><a href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c">jsr</a></div><div class="ttdeci">void jsr(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00052">virtualmachine.cpp:52</a></div></div>
<div class="ttc" id="class_complex_instruktion_html_ae92fcdd92e0328d4eed826dea81b8c9c"><div class="ttname"><a href="class_complex_instruktion.html#ae92fcdd92e0328d4eed826dea81b8c9c">ComplexInstruktion::add</a></div><div class="ttdeci">void add(SimpleInstruktion &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8cpp_source.html#l00077">instruction.cpp:77</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aabeb8078a57ca3bb98c24bc655296e9f"><div class="ttname"><a href="class_virtual_machine.html#aabeb8078a57ca3bb98c24bc655296e9f">VirtualMachine::runInstruction</a></div><div class="ttdeci">bool runInstruction(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00215">virtualmachine.cpp:215</a></div></div>
<div class="ttc" id="class_sprache_html"><div class="ttname"><a href="class_sprache.html">Sprache</a></div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00014">sprache.hpp:14</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a4cbf0a06938ad9b3acb9a1872452e6a5"><div class="ttname"><a href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">VirtualMachine::popValue</a></div><div class="ttdeci">uint8_t popValue()</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00081">virtualmachine.cpp:81</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aae855da52e8f3b0a167b8fec497d44d9"><div class="ttname"><a href="class_virtual_machine.html#aae855da52e8f3b0a167b8fec497d44d9">VirtualMachine::generalRegisterArray</a></div><div class="ttdeci">Memory generalRegisterArray</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00023">virtualmachine.hpp:23</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a7029636f9766e0394a8b9d60264a3565"><div class="ttname"><a href="class_virtual_machine.html#a7029636f9766e0394a8b9d60264a3565">VirtualMachine::getPtr</a></div><div class="ttdeci">void * getPtr(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00190">virtualmachine.cpp:190</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a572584de47b0e95303e71832b684175f"><div class="ttname"><a href="class_virtual_machine.html#a572584de47b0e95303e71832b684175f">VirtualMachine::reRunAll</a></div><div class="ttdeci">void reRunAll()</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00246">virtualmachine.cpp:246</a></div></div>
<div class="ttc" id="class_sprache_html_ac0e8018bac279c35c325ad162cb0ba17"><div class="ttname"><a href="class_sprache.html#ac0e8018bac279c35c325ad162cb0ba17">Sprache::languageElements</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; languageElements</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00018">sprache.hpp:18</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_ac1fe387291f3ce3def19482b63d79993"><div class="ttname"><a href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993">swp</a></div><div class="ttdeci">void swp(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00031">virtualmachine.cpp:31</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a564ba72b2d0f9e888a1560b523c567ba"><div class="ttname"><a href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">VirtualMachine::runSubroutine</a></div><div class="ttdeci">void runSubroutine(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00092">virtualmachine.cpp:92</a></div></div>
<div class="ttc" id="class_virtual_machine_html_aaaef932333f031a51e9aa16e93931edf"><div class="ttname"><a href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf">VirtualMachine::VirtualMachine</a></div><div class="ttdeci">VirtualMachine(Sprache, unsigned int=1024, unsigned int=16)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00170">virtualmachine.cpp:170</a></div></div>
<div class="ttc" id="class_sprache_html_a6052a9ec0d1202da4b8ff6e6a52e6244"><div class="ttname"><a href="class_sprache.html#a6052a9ec0d1202da4b8ff6e6a52e6244">Sprache::instructions</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; instructions</div><div class="ttdef"><b>Definition:</b> <a href="sprache_8hpp_source.html#l00017">sprache.hpp:17</a></div></div>
<div class="ttc" id="class_complex_instruktion_html"><div class="ttname"><a href="class_complex_instruktion.html">ComplexInstruktion</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8hpp_source.html#l00042">instruction.hpp:42</a></div></div>
<div class="ttc" id="class_virtual_machine_html_af4dd2663e7f1ea25ba6c88da94e6ef01"><div class="ttname"><a href="class_virtual_machine.html#af4dd2663e7f1ea25ba6c88da94e6ef01">VirtualMachine::language</a></div><div class="ttdeci">Sprache language</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8hpp_source.html#l00027">virtualmachine.hpp:27</a></div></div>
<div class="ttc" id="virtualmachine_8cpp_html_afff2da85b0bcdbce50f79a3938e8cfb8"><div class="ttname"><a href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8">add</a></div><div class="ttdeci">void add(VirtualMachine &amp;vm, std::string s1, std::string s2)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00017">virtualmachine.cpp:17</a></div></div>
<div class="ttc" id="class_datei_html_aeeaf8e269f4d2b53e209ad905b5b75c5"><div class="ttname"><a href="class_datei.html#aeeaf8e269f4d2b53e209ad905b5b75c5">Datei::getLang</a></div><div class="ttdeci">std::string getLang()</div><div class="ttdef"><b>Definition:</b> <a href="src_2datei_2datei_8cpp_source.html#l00022">datei.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
