<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog2 GHa: src/virtualmachine/virtualmachine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog2 GHa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7d2e29a85cf84411abf6499514624875.html">virtualmachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">virtualmachine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="virtualmachine_8hpp_source.html">virtualmachine.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for virtualmachine.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp__incl.png" border="0" usemap="#src_2virtualmachine_2virtualmachine_8cpp" alt=""/></div>
<map name="src_2virtualmachine_2virtualmachine_8cpp" id="src_2virtualmachine_2virtualmachine_8cpp">
<area shape="rect" id="node2" href="virtualmachine_8hpp.html" title="virtualmachine.hpp" alt="" coords="361,95,492,121"/>
<area shape="rect" id="node6" href="memory_8hpp.html" title="../memory/memory.hpp" alt="" coords="78,244,234,271"/>
<area shape="rect" id="node7" href="sprache_8hpp.html" title="../datei/sprache/sprache.hpp" alt="" coords="681,169,868,196"/>
<area shape="rect" id="node20" href="instruction_8hpp.html" title="../instruction/instruction.hpp" alt="" coords="889,244,1071,271"/>
<area shape="rect" id="node9" href="datei_8hpp.html" title="../datei.hpp" alt="" coords="809,326,895,353"/>
<area shape="rect" id="node11" href="src_2json_2json_8hpp.html" title="../../json/json.hpp" alt="" coords="589,244,712,271"/>
<area shape="rect" id="node13" href="lib_2simplejson_2json_8hpp.html" title="../../lib/simplejson\l/json.hpp" alt="" coords="389,319,515,360"/>
</map>
</div>
</div>
<p><a href="virtualmachine_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a13e90dbe7c735dcdb79b69aeb527a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#a4a13e90dbe7c735dcdb79b69aeb527a0">mov</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:a4a13e90dbe7c735dcdb79b69aeb527a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff2da85b0bcdbce50f79a3938e8cfb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#afff2da85b0bcdbce50f79a3938e8cfb8">add</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:afff2da85b0bcdbce50f79a3938e8cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897204f7115655bac9fd3ec141f02a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#a0897204f7115655bac9fd3ec141f02a3">sub</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:a0897204f7115655bac9fd3ec141f02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe387291f3ce3def19482b63d79993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#ac1fe387291f3ce3def19482b63d79993">swp</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:ac1fe387291f3ce3def19482b63d79993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7be3b5269fefe09af303a50d46483c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#a8d7be3b5269fefe09af303a50d46483c">sl0</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:a8d7be3b5269fefe09af303a50d46483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0fe4897961c90e8f8a80135407ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#a53ed0fe4897961c90e8f8a80135407ab">sr0</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:a53ed0fe4897961c90e8f8a80135407ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de6375d47a4f4fa39810a2baec6438c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#a8de6375d47a4f4fa39810a2baec6438c">jsr</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:a8de6375d47a4f4fa39810a2baec6438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a953d6f1137d8d84af5f278c974d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#a143a953d6f1137d8d84af5f278c974d6">push</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:a143a953d6f1137d8d84af5f278c974d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd81f93e335b7903d4a3ff3a82a6a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualmachine_8cpp.html#a7fd81f93e335b7903d4a3ff3a82a6a4f">pop</a> (<a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;vm, std::string s1, std::string s2)</td></tr>
<tr class="separator:a7fd81f93e335b7903d4a3ff3a82a6a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afff2da85b0bcdbce50f79a3938e8cfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff2da85b0bcdbce50f79a3938e8cfb8">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00017">17</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s2) + vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_afff2da85b0bcdbce50f79a3938e8cfb8_cgraph.png" border="0" usemap="#virtualmachine_8cpp_afff2da85b0bcdbce50f79a3938e8cfb8_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_afff2da85b0bcdbce50f79a3938e8cfb8_cgraph" id="virtualmachine_8cpp_afff2da85b0bcdbce50f79a3938e8cfb8_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="96,5,291,32"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="110,56,277,83"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="348,5,451,32"/>
<area shape="rect" id="node4" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="339,56,460,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_afff2da85b0bcdbce50f79a3938e8cfb8_icgraph.png" border="0" usemap="#virtualmachine_8cpp_afff2da85b0bcdbce50f79a3938e8cfb8_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_afff2da85b0bcdbce50f79a3938e8cfb8_icgraph" id="virtualmachine_8cpp_afff2da85b0bcdbce50f79a3938e8cfb8_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="96,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="a8de6375d47a4f4fa39810a2baec6438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de6375d47a4f4fa39810a2baec6438c">&#9670;&nbsp;</a></span>jsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00052">52</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00092">VirtualMachine::runSubroutine()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                        { </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">runSubroutine</a>(s1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a564ba72b2d0f9e888a1560b523c567ba"><div class="ttname"><a href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba">VirtualMachine::runSubroutine</a></div><div class="ttdeci">void runSubroutine(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00092">virtualmachine.cpp:92</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a8de6375d47a4f4fa39810a2baec6438c_cgraph.png" border="0" usemap="#virtualmachine_8cpp_a8de6375d47a4f4fa39810a2baec6438c_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a8de6375d47a4f4fa39810a2baec6438c_cgraph" id="virtualmachine_8cpp_a8de6375d47a4f4fa39810a2baec6438c_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a564ba72b2d0f9e888a1560b523c567ba" title="VirtualMachine::runSubroutine" alt="" coords="92,5,288,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a8de6375d47a4f4fa39810a2baec6438c_icgraph.png" border="0" usemap="#virtualmachine_8cpp_a8de6375d47a4f4fa39810a2baec6438c_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a8de6375d47a4f4fa39810a2baec6438c_icgraph" id="virtualmachine_8cpp_a8de6375d47a4f4fa39810a2baec6438c_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="92,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a4a13e90dbe7c735dcdb79b69aeb527a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13e90dbe7c735dcdb79b69aeb527a0">&#9670;&nbsp;</a></span>mov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00010">10</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a4a13e90dbe7c735dcdb79b69aeb527a0_cgraph.png" border="0" usemap="#virtualmachine_8cpp_a4a13e90dbe7c735dcdb79b69aeb527a0_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a4a13e90dbe7c735dcdb79b69aeb527a0_cgraph" id="virtualmachine_8cpp_a4a13e90dbe7c735dcdb79b69aeb527a0_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="100,5,295,32"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="114,56,281,83"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="352,5,455,32"/>
<area shape="rect" id="node4" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="343,56,464,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a4a13e90dbe7c735dcdb79b69aeb527a0_icgraph.png" border="0" usemap="#virtualmachine_8cpp_a4a13e90dbe7c735dcdb79b69aeb527a0_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a4a13e90dbe7c735dcdb79b69aeb527a0_icgraph" id="virtualmachine_8cpp_a4a13e90dbe7c735dcdb79b69aeb527a0_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="100,5,303,32"/>
</map>
</div>

</div>
</div>
<a id="a7fd81f93e335b7903d4a3ff3a82a6a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd81f93e335b7903d4a3ff3a82a6a4f">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00066">66</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00081">VirtualMachine::popValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                        { </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">popValue</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a4cbf0a06938ad9b3acb9a1872452e6a5"><div class="ttname"><a href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5">VirtualMachine::popValue</a></div><div class="ttdeci">uint8_t popValue()</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00081">virtualmachine.cpp:81</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a7fd81f93e335b7903d4a3ff3a82a6a4f_cgraph.png" border="0" usemap="#virtualmachine_8cpp_a7fd81f93e335b7903d4a3ff3a82a6a4f_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a7fd81f93e335b7903d4a3ff3a82a6a4f_cgraph" id="virtualmachine_8cpp_a7fd81f93e335b7903d4a3ff3a82a6a4f_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="96,31,291,57"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#a4cbf0a06938ad9b3acb9a1872452e6a5" title="VirtualMachine::popValue" alt="" coords="109,81,278,108"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="348,5,451,32"/>
<area shape="rect" id="node4" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="339,56,460,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a7fd81f93e335b7903d4a3ff3a82a6a4f_icgraph.png" border="0" usemap="#virtualmachine_8cpp_a7fd81f93e335b7903d4a3ff3a82a6a4f_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a7fd81f93e335b7903d4a3ff3a82a6a4f_icgraph" id="virtualmachine_8cpp_a7fd81f93e335b7903d4a3ff3a82a6a4f_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="96,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="a143a953d6f1137d8d84af5f278c974d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143a953d6f1137d8d84af5f278c974d6">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00059">59</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00073">VirtualMachine::pushValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                         { </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">pushValue</a>(vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="class_virtual_machine_html_ac20f1d6667434866f50880187c521cd4"><div class="ttname"><a href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4">VirtualMachine::pushValue</a></div><div class="ttdeci">void pushValue(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00073">virtualmachine.cpp:73</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a143a953d6f1137d8d84af5f278c974d6_cgraph.png" border="0" usemap="#virtualmachine_8cpp_a143a953d6f1137d8d84af5f278c974d6_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a143a953d6f1137d8d84af5f278c974d6_cgraph" id="virtualmachine_8cpp_a143a953d6f1137d8d84af5f278c974d6_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="109,31,275,57"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#ac20f1d6667434866f50880187c521cd4" title="VirtualMachine::pushValue" alt="" coords="104,81,280,108"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="337,5,440,32"/>
<area shape="rect" id="node4" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="328,56,449,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a143a953d6f1137d8d84af5f278c974d6_icgraph.png" border="0" usemap="#virtualmachine_8cpp_a143a953d6f1137d8d84af5f278c974d6_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a143a953d6f1137d8d84af5f278c974d6_icgraph" id="virtualmachine_8cpp_a143a953d6f1137d8d84af5f278c974d6_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="104,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="a8d7be3b5269fefe09af303a50d46483c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7be3b5269fefe09af303a50d46483c">&#9670;&nbsp;</a></span>sl0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sl0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00038">38</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1) &lt;&lt; 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a8d7be3b5269fefe09af303a50d46483c_cgraph.png" border="0" usemap="#virtualmachine_8cpp_a8d7be3b5269fefe09af303a50d46483c_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a8d7be3b5269fefe09af303a50d46483c_cgraph" id="virtualmachine_8cpp_a8d7be3b5269fefe09af303a50d46483c_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="92,5,287,32"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="106,56,273,83"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="344,5,447,32"/>
<area shape="rect" id="node4" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="335,56,456,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a8d7be3b5269fefe09af303a50d46483c_icgraph.png" border="0" usemap="#virtualmachine_8cpp_a8d7be3b5269fefe09af303a50d46483c_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a8d7be3b5269fefe09af303a50d46483c_icgraph" id="virtualmachine_8cpp_a8d7be3b5269fefe09af303a50d46483c_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="92,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a53ed0fe4897961c90e8f8a80135407ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ed0fe4897961c90e8f8a80135407ab">&#9670;&nbsp;</a></span>sr0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00045">45</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                        { </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1) &gt;&gt; 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a53ed0fe4897961c90e8f8a80135407ab_cgraph.png" border="0" usemap="#virtualmachine_8cpp_a53ed0fe4897961c90e8f8a80135407ab_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a53ed0fe4897961c90e8f8a80135407ab_cgraph" id="virtualmachine_8cpp_a53ed0fe4897961c90e8f8a80135407ab_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="93,5,288,32"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="107,56,274,83"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="345,5,448,32"/>
<area shape="rect" id="node4" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="336,56,457,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a53ed0fe4897961c90e8f8a80135407ab_icgraph.png" border="0" usemap="#virtualmachine_8cpp_a53ed0fe4897961c90e8f8a80135407ab_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a53ed0fe4897961c90e8f8a80135407ab_icgraph" id="virtualmachine_8cpp_a53ed0fe4897961c90e8f8a80135407ab_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="93,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="a0897204f7115655bac9fd3ec141f02a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0897204f7115655bac9fd3ec141f02a3">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00024">24</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1) - vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a0897204f7115655bac9fd3ec141f02a3_cgraph.png" border="0" usemap="#virtualmachine_8cpp_a0897204f7115655bac9fd3ec141f02a3_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a0897204f7115655bac9fd3ec141f02a3_cgraph" id="virtualmachine_8cpp_a0897204f7115655bac9fd3ec141f02a3_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="96,5,291,32"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="110,56,277,83"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="348,5,451,32"/>
<area shape="rect" id="node4" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="339,56,460,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_a0897204f7115655bac9fd3ec141f02a3_icgraph.png" border="0" usemap="#virtualmachine_8cpp_a0897204f7115655bac9fd3ec141f02a3_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_a0897204f7115655bac9fd3ec141f02a3_icgraph" id="virtualmachine_8cpp_a0897204f7115655bac9fd3ec141f02a3_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="96,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="ac1fe387291f3ce3def19482b63d79993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe387291f3ce3def19482b63d79993">&#9670;&nbsp;</a></span>swp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_virtual_machine.html">VirtualMachine</a> &amp;&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruktiondefinition. </p>

<p class="definition">Definition at line <a class="el" href="virtualmachine_8cpp_source.html#l00031">31</a> of file <a class="el" href="virtualmachine_8cpp_source.html">virtualmachine.cpp</a>.</p>

<p class="reference">References <a class="el" href="virtualmachine_8cpp_source.html#l00108">VirtualMachine::getReference()</a>, and <a class="el" href="virtualmachine_8cpp_source.html#l00136">VirtualMachine::getValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="virtualmachine_8cpp_source.html#l00170">VirtualMachine::VirtualMachine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vm.<a class="code" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">getReference</a>(s1) = (vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1))  &gt;&gt; 4 | (vm.<a class="code" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">getValue</a>(s1) &lt;&lt; 4);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_virtual_machine_html_a09bdaea77003f19912e0f101faefa26f"><div class="ttname"><a href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f">VirtualMachine::getValue</a></div><div class="ttdeci">uint8_t getValue(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00136">virtualmachine.cpp:136</a></div></div>
<div class="ttc" id="class_virtual_machine_html_a0f55b241f2e14264dfaec5449d136a50"><div class="ttname"><a href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50">VirtualMachine::getReference</a></div><div class="ttdeci">uint8_t &amp; getReference(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="virtualmachine_8cpp_source.html#l00108">virtualmachine.cpp:108</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_ac1fe387291f3ce3def19482b63d79993_cgraph.png" border="0" usemap="#virtualmachine_8cpp_ac1fe387291f3ce3def19482b63d79993_cgraph" alt=""/></div>
<map name="virtualmachine_8cpp_ac1fe387291f3ce3def19482b63d79993_cgraph" id="virtualmachine_8cpp_ac1fe387291f3ce3def19482b63d79993_cgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#a0f55b241f2e14264dfaec5449d136a50" title="VirtualMachine::getReference" alt="" coords="100,5,295,32"/>
<area shape="rect" id="node5" href="class_virtual_machine.html#a09bdaea77003f19912e0f101faefa26f" title="VirtualMachine::getValue" alt="" coords="114,56,281,83"/>
<area shape="rect" id="node3" href="class_memory.html#ab669beeca09308c880af9b13cde7f655" title="Memory::read" alt="" coords="352,5,455,32"/>
<area shape="rect" id="node4" href="class_memory.html#a9687fde54e7c10c54060117045060613" title="Memory::getSize" alt="" coords="343,56,464,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="virtualmachine_8cpp_ac1fe387291f3ce3def19482b63d79993_icgraph.png" border="0" usemap="#virtualmachine_8cpp_ac1fe387291f3ce3def19482b63d79993_icgraph" alt=""/></div>
<map name="virtualmachine_8cpp_ac1fe387291f3ce3def19482b63d79993_icgraph" id="virtualmachine_8cpp_ac1fe387291f3ce3def19482b63d79993_icgraph">
<area shape="rect" id="node2" href="class_virtual_machine.html#aaaef932333f031a51e9aa16e93931edf" title="VirtualMachine::VirtualMachine" alt="" coords="100,5,303,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 17 2018 09:31:51 for Prog2 GHa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
